1
00:00:05,000 --> 00:00:09,000
Including Dothraki translations
<font color="#20e020">HI removed, cleaned, and corrected by Tronar</font>

2
00:00:11,000 --> 00:00:16,000
<font color=#00FF00>Game of Thrones S01E02</font>
<font color=#00FFFF>The Kingsroad</font>

3
00:02:11,798 --> 00:02:13,342
You need to drink, child.

4
00:02:17,721 --> 00:02:19,723
And eat.

5
00:02:23,435 --> 00:02:25,771
Isn't there anything else?

6
00:02:26,688 --> 00:02:30,943
The Dothraki have two things
in abundance - grass and horses.

7
00:02:31,026 --> 00:02:33,278
People can't live on grass.

8
00:02:42,496 --> 00:02:44,915
In the Shadow Lands
beyond Asshai,

9
00:02:45,040 --> 00:02:47,376
they say there are fields of ghost grass

10
00:02:47,459 --> 00:02:50,712
with stalks as pale as milk
that glow in the night.

11
00:02:50,838 --> 00:02:53,257
It murders all other grass.

12
00:02:53,382 --> 00:02:55,801
The Dothraki believe that one day

13
00:02:55,884 --> 00:02:59,012
it will cover everything -
that's the way the world will end.

14
00:03:12,901 --> 00:03:14,862
It'll get easier.

15
00:03:52,191 --> 00:03:53,609
Khaleesi!

16
00:03:53,692 --> 00:03:55,569
Your hands.

17
00:04:06,246 --> 00:04:09,124
We're still not far from Pentos,
Your Grace.

18
00:04:09,208 --> 00:04:11,627
Master Illyrio has
extended his hospitality.

19
00:04:11,710 --> 00:04:13,420
You'd be more comfortable there.

20
00:04:13,504 --> 00:04:16,298
I have no interest
in hospitality or comfort.

21
00:04:16,381 --> 00:04:20,677
I'll stay with Drogo until he fulfils his end
of the bargain and I have my crown.

22
00:04:20,802 --> 00:04:23,055
As you wish, Your Grace.

23
00:04:24,056 --> 00:04:26,433
Well, Mormont,
as brutish as this life is,

24
00:04:26,517 --> 00:04:28,727
I suppose it is preferable to beheading.

25
00:04:30,354 --> 00:04:32,397
What did Ned Stark want you for?

26
00:04:33,565 --> 00:04:35,651
Buying from a slaver?

27
00:04:35,776 --> 00:04:37,736
Selling to one.

28
00:04:37,861 --> 00:04:39,780
Some poachers I caught on my land.

29
00:04:41,573 --> 00:04:45,285
Under my reign, you won't be punished
for such nonsense.

30
00:04:45,410 --> 00:04:47,246
You can rest assured of that.

31
00:05:12,062 --> 00:05:14,523
Better-looking bitches
than you're used to, Uncle.

32
00:05:19,194 --> 00:05:21,363
My mother's been looking for you.

33
00:05:21,446 --> 00:05:23,615
We ride for King's Landing today.

34
00:05:24,324 --> 00:05:26,743
Before you go, you will call
on Lord and Lady Stark

35
00:05:26,869 --> 00:05:29,162
and offer your sympathies.

36
00:05:29,288 --> 00:05:31,707
What good will my sympathies do them?

37
00:05:33,458 --> 00:05:36,420
None. But it is expected of you.

38
00:05:36,503 --> 00:05:38,463
Your absence has already been noted.

39
00:05:38,589 --> 00:05:40,549
The boy means nothing to me.

40
00:05:40,674 --> 00:05:43,010
And I can't stand
the wailing of women.

41
00:05:45,304 --> 00:05:47,139
One word and I'll hit you again.

42
00:05:47,222 --> 00:05:48,849
I'm telling Mother!

43
00:05:49,933 --> 00:05:52,311
Go! Tell her.

44
00:05:52,477 --> 00:05:54,521
But first you will get to Lord and Lady Stark

45
00:05:54,646 --> 00:05:56,565
and you will fall on your knees
in front of them

46
00:05:56,648 --> 00:05:59,484
and tell them how very sorry you are,
that you are at their service,

47
00:05:59,568 --> 00:06:02,821
and that all your prayers are with them.
Do you understand?

48
00:06:02,905 --> 00:06:05,115
You can't...

49
00:06:05,199 --> 00:06:06,700
Do you understand?

50
00:06:13,665 --> 00:06:15,751
The Prince will
remember that, little lord.

51
00:06:15,876 --> 00:06:17,794
I hope so.

52
00:06:17,878 --> 00:06:21,215
If he forgets, be a good dog
and remind him.

53
00:06:24,092 --> 00:06:27,137
Ah. Time for breakfast.

54
00:06:34,269 --> 00:06:37,314
Bread. And two of those little fish.

55
00:06:37,439 --> 00:06:40,734
And a mug of dark beer
to wash it down.

56
00:06:43,362 --> 00:06:45,405
And bacon, burnt black.

57
00:06:45,531 --> 00:06:47,407
Hyah.

58
00:06:47,533 --> 00:06:50,369
- Little brother.
- Beloved siblings.

59
00:06:54,831 --> 00:06:56,750
Is Bran going to die?

60
00:06:58,627 --> 00:06:59,753
Apparently not.

61
00:07:03,048 --> 00:07:06,468
- What do you mean?
- The maester says the boy may live.

62
00:07:14,726 --> 00:07:17,646
It's no mercy, letting a child
linger in such pain.

63
00:07:17,729 --> 00:07:19,481
Only the gods know for certain.

64
00:07:19,606 --> 00:07:22,025
All the rest of us can do is pray.

65
00:07:23,443 --> 00:07:26,071
The charms of the North
seem entirely lost on you.

66
00:07:26,196 --> 00:07:27,865
I still can't believe you're going.

67
00:07:27,948 --> 00:07:30,033
It's ridiculous, even for you.

68
00:07:30,158 --> 00:07:31,869
Where's your sense of wonder?

69
00:07:31,994 --> 00:07:36,081
The greatest structure ever built,
the intrepid men of the Night's Watch,

70
00:07:36,164 --> 00:07:38,417
the wintry abode of the white walkers.

71
00:07:38,500 --> 00:07:41,670
Tell me you're not thinking
of taking the black.

72
00:07:41,753 --> 00:07:44,673
And go celibate?
The whores would go begging

73
00:07:44,756 --> 00:07:46,675
from Dorne to Casterly Rock.

74
00:07:46,800 --> 00:07:48,886
No, I just want to stand
on top of the Wall

75
00:07:49,011 --> 00:07:50,804
and piss off the edge of the world.

76
00:07:52,264 --> 00:07:54,892
The children don't need to hear your filth.

77
00:07:56,810 --> 00:07:58,520
Come.

78
00:08:04,776 --> 00:08:08,363
Even if the boy lives,
he'll be a cripple, a grotesque.

79
00:08:08,405 --> 00:08:10,949
Give me a good, clean death any day.

80
00:08:12,326 --> 00:08:15,829
Speaking for the grotesques,
I'd have to disagree.

81
00:08:15,913 --> 00:08:18,665
Death is so final, whereas life...

82
00:08:18,790 --> 00:08:21,001
ah, life is full of possibilities.

83
00:08:22,294 --> 00:08:26,590
I hope the boy does wake. I'd be very
interested to hear what he has to say.

84
00:08:29,218 --> 00:08:31,011
My dear brother,

85
00:08:31,094 --> 00:08:33,805
there are times you make me wonder
whose side you're on.

86
00:08:33,889 --> 00:08:36,058
My dear brother, you wound me.

87
00:08:36,183 --> 00:08:38,602
You know how much
I love my family.

88
00:08:58,038 --> 00:08:59,206
Please.

89
00:08:59,331 --> 00:09:02,584
Oh, I would have dressed, Your Grace.

90
00:09:02,709 --> 00:09:05,045
This is your home. I'm your guest.

91
00:09:08,340 --> 00:09:10,425
Handsome one, isn't he?

92
00:09:11,093 --> 00:09:15,639
I lost my first boy,
a little black-haired beauty.

93
00:09:15,764 --> 00:09:17,599
He was a fighter too -

94
00:09:17,724 --> 00:09:19,810
tried to beat the fever that took him.

95
00:09:21,979 --> 00:09:23,981
Forgive me.

96
00:09:24,106 --> 00:09:25,946
It's the last thing you
need to hear right now.

97
00:09:26,066 --> 00:09:28,110
I never knew.

98
00:09:28,235 --> 00:09:30,112
It was years ago.

99
00:09:31,530 --> 00:09:35,075
Robert was crazed,
beat his hands bloody on the wall,

100
00:09:35,200 --> 00:09:38,579
all the things men do
to show you how much they care.

101
00:09:43,500 --> 00:09:45,586
The boy looked just like him.

102
00:09:47,379 --> 00:09:49,089
Such a little thing.

103
00:09:50,299 --> 00:09:52,301
A bird without feathers.

104
00:09:55,137 --> 00:09:57,472
They came to take his body away

105
00:09:58,473 --> 00:10:02,186
and Robert held me.
I screamed and I battled, but he held me.

106
00:10:07,608 --> 00:10:09,276
That little bundle.

107
00:10:11,236 --> 00:10:13,488
They took him away
and I never saw him again.

108
00:10:13,614 --> 00:10:15,866
Never have visited the crypt, never.

109
00:10:26,793 --> 00:10:28,587
I pray to the Mother
every morning and night

110
00:10:28,629 --> 00:10:30,797
that she return your child to you.

111
00:10:32,799 --> 00:10:34,635
I am grateful.

112
00:10:35,511 --> 00:10:37,596
Perhaps this time she'll listen.

113
00:11:29,773 --> 00:11:31,733
A sword for the Wall?

114
00:11:32,860 --> 00:11:35,904
- I already have one.
- Good man.

115
00:11:35,988 --> 00:11:38,740
- Have you swung it yet?
- Of course I have.

116
00:11:38,824 --> 00:11:40,367
At someone, I mean.

117
00:11:44,997 --> 00:11:48,500
It's a strange thing,
the first time you cut a man.

118
00:11:48,625 --> 00:11:51,795
You realise we're nothing
but sacks of meat and blood,

119
00:11:51,879 --> 00:11:54,715
and some bone to keep it all standing.

120
00:11:56,967 --> 00:11:59,052
Let me thank you ahead of time

121
00:11:59,178 --> 00:12:01,930
for guarding us all from the perils
beyond the Wall -

122
00:12:02,055 --> 00:12:04,600
wildlings and white walkers
and whatnot.

123
00:12:06,768 --> 00:12:10,814
We're grateful to have good, strong men
like you protecting us.

124
00:12:13,483 --> 00:12:16,028
We've guarded the Kingdoms
for 8,000 years.

125
00:12:19,114 --> 00:12:21,283
Is it "we" already?

126
00:12:22,910 --> 00:12:24,244
Have you taken your vows, then?

127
00:12:24,369 --> 00:12:25,787
Soon enough.

128
00:12:28,165 --> 00:12:30,459
Give my regards to the Night's Watch.

129
00:12:30,584 --> 00:12:34,630
I'm sure it will be thrilling to serve
in such an elite force. And if not...

130
00:12:36,089 --> 00:12:38,050
it's only for life.

131
00:12:57,444 --> 00:12:59,488
Thank you, Nymeria.

132
00:13:06,870 --> 00:13:09,206
Septa Mordane says
I have to do it again.

133
00:13:09,331 --> 00:13:12,042
My things weren't
properly folded, she says.

134
00:13:12,167 --> 00:13:15,128
Who cares how they're folded?
They're going to get all messed up anyway.

135
00:13:15,212 --> 00:13:17,422
It's good you've got help.

136
00:13:17,548 --> 00:13:19,132
Watch.

137
00:13:19,216 --> 00:13:21,176
Nymeria, gloves.

138
00:13:27,391 --> 00:13:29,601
- Impressive.
- Shut up.

139
00:13:29,685 --> 00:13:31,687
Nymeria, gloves!

140
00:13:33,939 --> 00:13:35,858
I have something for you.

141
00:13:35,899 --> 00:13:38,277
And it has to be packed very carefully.

142
00:13:38,902 --> 00:13:39,987
A present?

143
00:13:40,070 --> 00:13:42,072
Close the door.

144
00:13:54,543 --> 00:13:57,004
This is no toy.

145
00:13:59,715 --> 00:14:02,467
Be careful you don't cut yourself.

146
00:14:05,220 --> 00:14:07,431
- It's so skinny.
- So are you.

147
00:14:08,765 --> 00:14:10,601
I had the blacksmith
make it for you special.

148
00:14:10,726 --> 00:14:11,977
It won't hack a man's head off,

149
00:14:12,019 --> 00:14:14,052
but it can poke him full of holes
if you're quick enough.

150
00:14:14,062 --> 00:14:16,773
- I can be quick.
- You'll have to work at it every day.

151
00:14:18,233 --> 00:14:19,693
How does it feel?

152
00:14:20,569 --> 00:14:22,905
Do you like the balance?

153
00:14:22,988 --> 00:14:24,489
I think so.

154
00:14:25,949 --> 00:14:28,368
First lesson - stick them with the pointy end.

155
00:14:28,452 --> 00:14:30,370
I know which end to use.

156
00:14:36,376 --> 00:14:37,961
I'm going to miss you.

157
00:14:39,546 --> 00:14:40,923
Careful.

158
00:14:52,267 --> 00:14:55,103
All the best swords have names, you know.

159
00:14:58,315 --> 00:15:00,359
Sansa can keep her sewing needles.

160
00:15:02,069 --> 00:15:04,071
I've got a needle of my own.

161
00:15:19,002 --> 00:15:20,921
I came to say goodbye to Bran.

162
00:15:21,046 --> 00:15:22,631
You've said it.

163
00:15:33,475 --> 00:15:36,353
I wish I could be here when you wake up.

164
00:15:39,690 --> 00:15:42,192
I'm going north with Uncle Benjen.

165
00:15:42,317 --> 00:15:43,652
I'm taking the black.

166
00:15:52,661 --> 00:15:55,414
I know we always talked about
seeing the Wall together,

167
00:15:55,497 --> 00:15:59,209
but you'll be able to come visit me
at Castle Black when you're better.

168
00:16:01,211 --> 00:16:03,797
I'll know my way around by then.

169
00:16:03,964 --> 00:16:06,258
I'll be a sworn brother of the Night's Watch.

170
00:16:11,430 --> 00:16:14,349
We can go out walking beyond the Wall,
if you're not afraid.

171
00:16:29,114 --> 00:16:31,909
I want you...

172
00:16:32,075 --> 00:16:33,702
to leave.

173
00:17:33,262 --> 00:17:34,972
1T years ago

174
00:17:35,055 --> 00:17:37,516
you rode off with Robert Baratheon.

175
00:17:39,893 --> 00:17:43,063
You came back a year later
with another woman's son.

176
00:17:44,731 --> 00:17:47,317
And now you're leaving again.

177
00:17:50,028 --> 00:17:51,697
I have no choice.

178
00:17:51,864 --> 00:17:55,742
That's what men always say
when honour calls.

179
00:17:55,826 --> 00:17:59,204
That's what you tell your families,
tell yourselves.

180
00:18:00,998 --> 00:18:03,166
You do have a choice.

181
00:18:04,418 --> 00:18:05,878
And you've made it.

182
00:18:10,424 --> 00:18:11,967
Cat...

183
00:18:17,014 --> 00:18:19,516
I can't do it, Ned.

184
00:18:22,561 --> 00:18:24,438
I really can't.

185
00:18:24,521 --> 00:18:26,023
You can.

186
00:18:28,567 --> 00:18:29,735
You must.

187
00:18:53,425 --> 00:18:56,053
You've said goodbye to Bran?

188
00:18:56,178 --> 00:18:58,180
He's not going to die. I know it.

189
00:18:58,305 --> 00:19:00,474
You Starks are hard to kill.

190
00:19:01,517 --> 00:19:03,018
My mother?

191
00:19:03,101 --> 00:19:05,687
- She was very kind.
- Good.

192
00:19:07,523 --> 00:19:09,650
Next time I see you,
you'll be all in black.

193
00:19:09,816 --> 00:19:11,902
It was always my colour.

194
00:19:13,111 --> 00:19:14,863
Farewell, Snow.

195
00:19:14,988 --> 00:19:16,615
And you, Stark.

196
00:20:08,750 --> 00:20:11,170
There's great honour serving
in the Night's Watch.

197
00:20:13,338 --> 00:20:16,800
The Starks have manned the Wall
for thousands of years.

198
00:20:17,843 --> 00:20:19,720
And you are a Stark.

199
00:20:19,845 --> 00:20:21,930
You might not have my name,

200
00:20:22,055 --> 00:20:24,057
but you have my blood.

201
00:20:30,647 --> 00:20:32,691
Is my mother alive?

202
00:20:33,400 --> 00:20:36,987
Does she know about me?
Where I am, where I'm going?

203
00:20:37,988 --> 00:20:39,698
Does she care?

204
00:20:41,033 --> 00:20:43,994
I
The next time we see each other

205
00:20:44,119 --> 00:20:46,121
we'll talk about your mother.

206
00:20:46,288 --> 00:20:48,040
Hmm?

207
00:20:48,123 --> 00:20:49,625
I promise.

208
00:21:29,373 --> 00:21:32,209
Gods, this is country!

209
00:21:34,253 --> 00:21:37,464
I've half a mind to leave them
all behind and keep going.

210
00:21:39,716 --> 00:21:41,969
I've half a mind to go with you.

211
00:21:42,052 --> 00:21:46,765
What do you say, just you and me
on the Kingsroad, swords at our sides,

212
00:21:46,932 --> 00:21:50,227
a couple of tavern wenches
to warm our beds tonight.

213
00:21:50,352 --> 00:21:53,021
You should have asked me 20 years ago.

214
00:21:53,105 --> 00:21:55,899
There were wars to fight,
women to marry -

215
00:21:55,983 --> 00:21:58,277
we never had the chance to be young.

216
00:21:58,402 --> 00:22:00,028
I recall a few chances.

217
00:22:03,949 --> 00:22:06,535
There was that one...
Oh, what was her name?

218
00:22:06,618 --> 00:22:08,579
That common girl of yours?

219
00:22:08,662 --> 00:22:11,498
Becca. With the great big tits
you could bury your face in.

220
00:22:11,582 --> 00:22:13,792
Bessie.
She was one of yours.

221
00:22:13,917 --> 00:22:17,588
Bessie!
Thank the gods for Bessie.

222
00:22:17,754 --> 00:22:19,339
And her tits.

223
00:22:20,382 --> 00:22:22,801
Yours was, er... Aleena?

224
00:22:22,926 --> 00:22:25,804
No. You told me once. Er... Meryl?

225
00:22:25,888 --> 00:22:27,848
Your bastard's mother?

226
00:22:29,683 --> 00:22:31,852
- Wylla.
- That's it.

227
00:22:31,935 --> 00:22:34,021
She must have been a rare wench

228
00:22:34,188 --> 00:22:37,065
to make Lord Eddard Stark
forget his honour.

229
00:22:37,149 --> 00:22:39,234
You never told me what she looked like.

230
00:22:40,277 --> 00:22:41,528
Nor will I.

231
00:22:44,114 --> 00:22:46,033
We were at war.

232
00:22:46,158 --> 00:22:48,911
None of us knew if we were
gonna go back home again.

233
00:22:49,077 --> 00:22:52,080
You're too hard on yourself.
You always have been.

234
00:22:54,166 --> 00:22:57,252
I swear if I weren't your king,
you'd have hit me already.

235
00:22:57,377 --> 00:23:00,714
The worst thing about your coronation -

236
00:23:00,797 --> 00:23:02,841
I'll never get to hit you again.

237
00:23:05,177 --> 00:23:07,638
Trust me, that's not the worst thing.

238
00:23:11,683 --> 00:23:13,644
There was a rider in the night.

239
00:23:19,775 --> 00:23:23,237
Daenerys Targaryen has wed
some Dothraki horselord.

240
00:23:23,362 --> 00:23:25,197
What of it? Do we send her
a wedding gift?

241
00:23:25,280 --> 00:23:27,616
A knife perhaps, a good, sharp one,

242
00:23:27,699 --> 00:23:29,743
and a bold man to wield it.

243
00:23:29,826 --> 00:23:31,662
She's little more than a child.

244
00:23:31,787 --> 00:23:34,998
Soon enough that child will spread her legs
and start breeding.

245
00:23:35,165 --> 00:23:38,794
- Tell me we're not speaking of this.
- Oh, it's unspeakable to you?

246
00:23:38,877 --> 00:23:42,214
What her father did to your family -
that was unspeakable.

247
00:23:42,297 --> 00:23:44,633
What Rhaegar Targaryen
did to your sister,

248
00:23:44,758 --> 00:23:46,760
the woman I loved.

249
00:23:46,885 --> 00:23:49,930
I'll kill every Targaryen I get my hands on.

250
00:23:50,013 --> 00:23:51,974
But you can't get your hands
on this one, can you?

251
00:23:52,140 --> 00:23:54,726
This Khal Drogo,

252
00:23:54,810 --> 00:23:56,728
it's said he has 100,000 men
in his horde.

253
00:23:56,854 --> 00:23:59,606
Even a million Dothraki
are no threat to the realm,

254
00:23:59,690 --> 00:24:02,317
as long as they remain on the other side
of the Narrow Sea.

255
00:24:02,401 --> 00:24:04,403
They have no ships, Robert.

256
00:24:04,486 --> 00:24:07,489
There are still those in the Seven Kingdoms
who call me usurper.

257
00:24:08,615 --> 00:24:12,327
If the Targaryen boy crosses
with a Dothraki horde at his back,

258
00:24:12,452 --> 00:24:15,080
- the scum will join him.
- He will not cross.

259
00:24:16,665 --> 00:24:19,960
And if by chance he does,
we'll throw him back into the sea.

260
00:24:25,007 --> 00:24:27,050
There's a war coming, Ned.

261
00:24:28,135 --> 00:24:31,305
I don't know when,
I don't know who we'll be fighting,

262
00:24:31,430 --> 00:24:32,890
but it's coming.

263
00:25:45,003 --> 00:25:46,713
Sit.

264
00:25:46,839 --> 00:25:48,590
You'll be fed.

265
00:25:52,678 --> 00:25:54,346
Untie them.

266
00:25:55,347 --> 00:25:57,724
Ah, rapers.

267
00:25:59,893 --> 00:26:03,689
They were given a choice, no doubt -
castration or the Wall.

268
00:26:03,772 --> 00:26:06,066
Most choose the knife.

269
00:26:11,113 --> 00:26:13,615
Not impressed by your new brothers?

270
00:26:16,577 --> 00:26:18,328
Lovely thing about the Watch -

271
00:26:18,412 --> 00:26:21,790
you discard your old family
and get a whole new one.

272
00:26:30,841 --> 00:26:32,676
Why do you read so much?

273
00:26:32,759 --> 00:26:35,929
Look at me and tell me what you see.

274
00:26:37,181 --> 00:26:39,141
Is this a trick?

275
00:26:40,309 --> 00:26:42,978
What you see is a dwarf.

276
00:26:43,103 --> 00:26:46,273
If I'd been born a peasant they might've
left me out in the woods to die.

277
00:26:46,315 --> 00:26:50,485
Alas, I was born a Lannister
of Casterly Rock.

278
00:26:50,652 --> 00:26:52,613
Things are expected of me.

279
00:26:52,738 --> 00:26:55,157
My father was the Hand of the King
for 20 years.

280
00:26:55,240 --> 00:26:57,284
Until your brother killed that king.

281
00:27:03,248 --> 00:27:06,835
Yes, until my brother killed him.

282
00:27:08,921 --> 00:27:11,381
Life is full of these little ironies.

283
00:27:12,424 --> 00:27:15,177
My sister married the new king, and...

284
00:27:15,260 --> 00:27:17,763
my repulsive nephew
will be king after him.

285
00:27:20,432 --> 00:27:23,602
I must do my part for the honour of my house.
Wouldn't you agree?

286
00:27:25,395 --> 00:27:27,314
But how?

287
00:27:27,439 --> 00:27:30,234
Well, my brother has his sword

288
00:27:30,317 --> 00:27:31,610
and I have my mind,

289
00:27:31,735 --> 00:27:35,781
and a mind needs books
like a sword needs a whetstone.

290
00:27:35,864 --> 00:27:38,534
That's why I read so much, Jon Snow.

291
00:27:42,746 --> 00:27:44,456
And you?

292
00:27:44,581 --> 00:27:46,750
What's your story, bastard?

293
00:27:49,044 --> 00:27:51,922
Ask me nicely
and maybe I'll tell you, dwarf.

294
00:27:55,968 --> 00:27:58,720
A bastard boy with nothing to inherit,

295
00:27:58,846 --> 00:28:03,308
off to join the ancient order
of the Night's Watch,

296
00:28:04,059 --> 00:28:07,229
alongside his valiant brothers-in-arms.

297
00:28:07,354 --> 00:28:09,074
The Night's Watch protects
the realm from...

298
00:28:09,106 --> 00:28:12,401
Ah, yes, yes, against
grumpkins and snarks

299
00:28:12,526 --> 00:28:16,071
and all the other monsters
your wet nurse warned you about.

300
00:28:16,196 --> 00:28:18,448
You're a smart boy.

301
00:28:18,574 --> 00:28:21,034
You don't believe that nonsense.

302
00:28:28,542 --> 00:28:31,461
Everything's better
with some wine in the belly.

303
00:29:06,038 --> 00:29:10,083
It's time we reviewed
the accounts, my lady.

304
00:29:10,167 --> 00:29:14,004
You'll want to know how much
this royal visit has cost us.

305
00:29:15,464 --> 00:29:17,508
Talk to Poole about it.

306
00:29:19,510 --> 00:29:22,721
Poole went south
with Lord Stark, my lady.

307
00:29:24,181 --> 00:29:25,390
We need a new steward,

308
00:29:25,516 --> 00:29:28,560
and there are several other
appointments that require

309
00:29:28,685 --> 00:29:32,564
- our immediate attention.
- I don't care about appointments!

310
00:29:33,857 --> 00:29:35,817
I'll make the appointments.

311
00:29:38,654 --> 00:29:40,572
We'll talk about it first thing in the morning.

312
00:29:40,656 --> 00:29:42,699
Very good, my lord.

313
00:29:44,993 --> 00:29:46,453
My lady.

314
00:29:59,591 --> 00:30:01,760
When was the last time you left this room?

315
00:30:03,095 --> 00:30:04,388
I have to take care of him.

316
00:30:04,471 --> 00:30:06,223
He's not going to die, Mother.

317
00:30:06,306 --> 00:30:08,257
Maester Luwin says the most
dangerous time has passed.

318
00:30:08,267 --> 00:30:09,309
What if he's wrong?

319
00:30:09,393 --> 00:30:12,813
- Bran needs me.
- Rickon needs you.

320
00:30:13,772 --> 00:30:15,649
He's six.

321
00:30:15,774 --> 00:30:18,986
He doesn't know what's happening.
He follows me around all day,

322
00:30:19,152 --> 00:30:21,446
- clutching my leg, crying...
- Close the windows!

323
00:30:21,572 --> 00:30:23,574
I can't stand it!
Please make them stop!

324
00:30:27,494 --> 00:30:28,912
Fire.

325
00:30:30,038 --> 00:30:32,207
You stay here. I'll come back.

326
00:30:50,267 --> 00:30:52,436
You're not supposed to be here.

327
00:30:52,561 --> 00:30:55,147
No one is supposed to be here.

328
00:30:55,689 --> 00:30:57,566
It's a mercy.

329
00:30:57,649 --> 00:30:59,526
He's dead already.

330
00:31:01,486 --> 00:31:02,988
No!

331
00:32:10,097 --> 00:32:13,809
- Have you ever seen a dragon?
- Dragon gone, Khaleesi.

332
00:32:14,518 --> 00:32:16,812
Everywhere? Even in the East?

333
00:32:16,854 --> 00:32:19,898
No dragon. Brave men kill them.

334
00:32:20,524 --> 00:32:22,943
- It is known.
- It is known.

335
00:32:23,068 --> 00:32:26,947
A trader from Qarth told me
that dragons come from the moon.

336
00:32:27,030 --> 00:32:29,199
The moon?

337
00:32:29,324 --> 00:32:31,952
He told me the moon
was an egg, Khaleesi,

338
00:32:32,035 --> 00:32:34,663
that once there were two moons in the sky.

339
00:32:34,788 --> 00:32:38,709
But one wandered too close to the sun
and it cracked from the heat,

340
00:32:38,792 --> 00:32:41,795
and out of it poured
a thousand thousand dragons

341
00:32:41,837 --> 00:32:43,755
and they drank the sun's fire.

342
00:32:43,839 --> 00:32:46,842
Moon is no egg.

343
00:32:46,884 --> 00:32:49,720
Moon is goddess - wife of sun.

344
00:32:49,845 --> 00:32:52,347
- It is known.
- It is known.

345
00:32:54,141 --> 00:32:55,809
Leave me with her.

346
00:33:04,026 --> 00:33:07,696
Why did the trader from Qarth
tell you these stories?

347
00:33:07,821 --> 00:33:10,324
Men like to talk when they're happy.

348
00:33:10,449 --> 00:33:14,494
Before your brother bought me for you,
it was my job to make men happy.

349
00:33:15,120 --> 00:33:16,872
How old were you?

350
00:33:16,955 --> 00:33:19,499
I was nine when my mother
sold me to the pleasure house.

351
00:33:19,625 --> 00:33:21,210
Nine?!

352
00:33:21,293 --> 00:33:25,255
I did not touch a man
for three years, Khaleesi.

353
00:33:25,380 --> 00:33:28,217
First you must learn.

354
00:33:31,386 --> 00:33:34,556
Can you teach me
how to make the khal happy?

355
00:33:35,974 --> 00:33:37,768
Yes.

356
00:33:37,893 --> 00:33:39,603
Will it take three years?

357
00:33:41,730 --> 00:33:42,731
No.

358
00:34:04,461 --> 00:34:05,879
Welcome.

359
00:35:36,887 --> 00:35:40,307
What I am about to tell you
must remain between us.

360
00:35:41,850 --> 00:35:44,394
I don't think Bran fell from that tower.

361
00:35:46,104 --> 00:35:47,606
I think he was thrown.

362
00:35:49,107 --> 00:35:51,735
The boy was always
surefooted before.

363
00:35:51,818 --> 00:35:54,696
Someone tried to kill him twice.

364
00:35:54,780 --> 00:35:57,658
Why? Why murder an innocent child?

365
00:35:57,783 --> 00:36:00,452
Unless he saw something
he wasn't meant to see.

366
00:36:00,536 --> 00:36:03,205
- Saw what, my lady?
- I don't know.

367
00:36:04,665 --> 00:36:07,084
But I would stake my life
the Lannisters are involved.

368
00:36:07,209 --> 00:36:10,462
We already have reason to suspect
their loyalty to the Crown.

369
00:36:10,546 --> 00:36:12,798
Did you notice the dagger the killer used?

370
00:36:12,923 --> 00:36:15,217
It's too fine a weapon for such a man.

371
00:36:15,300 --> 00:36:18,595
The blade is Valyrian steel,
the handle dragonbone.

372
00:36:18,720 --> 00:36:20,514
Someone gave it to him.

373
00:36:21,807 --> 00:36:25,561
They come into our home
and try to murder my brother?

374
00:36:25,644 --> 00:36:27,187
If it's war they want...

375
00:36:27,229 --> 00:36:29,439
if it comes to that,
you know I'll stand behind you.

376
00:36:29,565 --> 00:36:32,693
What, is there going to be
a battle in the Godswood?

377
00:36:32,818 --> 00:36:34,319
Hmm?

378
00:36:34,403 --> 00:36:37,406
Too easily words of war
become acts of war.

379
00:36:37,489 --> 00:36:39,533
We don't know the truth yet.

380
00:36:40,117 --> 00:36:41,994
Lord Stark must be told of this.

381
00:36:42,160 --> 00:36:44,913
I don't trust a raven
to carry these words.

382
00:36:44,997 --> 00:36:46,915
- I'll ride to King's Landing.
- No.

383
00:36:46,999 --> 00:36:50,210
There must always be a Stark in Winterfell.

384
00:36:50,335 --> 00:36:52,171
- I will go myself.
- Mother, you can't.

385
00:36:52,212 --> 00:36:53,797
I must.

386
00:36:54,882 --> 00:36:57,467
I'll send Hal with a squad
of guardsmen to escort you.

387
00:36:57,634 --> 00:37:00,095
Too large a party attracts unwanted attention.

388
00:37:00,262 --> 00:37:02,347
I don't want the Lannisters
to know I'm coming.

389
00:37:02,472 --> 00:37:03,974
Let me accompany you at least.

390
00:37:04,099 --> 00:37:07,102
The Kingsroad can be a dangerous place
for a woman alone.

391
00:37:10,939 --> 00:37:13,275
What about Bran?

392
00:37:14,943 --> 00:37:17,821
I have prayed to the Seven
for more than a month.

393
00:37:19,156 --> 00:37:22,409
Bran's life is in their hands now.

394
00:38:21,426 --> 00:38:23,262
No, Khaleesi.

395
00:38:23,387 --> 00:38:26,223
You must look in his eyes always.

396
00:38:26,348 --> 00:38:28,433
Love comes in at the eyes.

397
00:38:29,977 --> 00:38:32,855
It is said that Irogenia of Lys
could finish a man

398
00:38:32,938 --> 00:38:34,815
with nothing but her eyes.

399
00:38:34,898 --> 00:38:37,109
Finish a man?

400
00:38:38,735 --> 00:38:40,904
Oh.

401
00:38:42,072 --> 00:38:45,617
Kings travelled across the world
for a night with Irogenia.

402
00:38:45,742 --> 00:38:48,370
Magisters sold their palaces.

403
00:38:48,453 --> 00:38:51,915
Khals burned her enemies
just to have her for a few hours.

404
00:38:52,958 --> 00:38:55,586
They say a thousand men
proposed to her

405
00:38:55,669 --> 00:38:58,755
and she refused them all.

406
00:38:58,839 --> 00:39:02,092
Well, she sounds like
an interesting woman.

407
00:39:02,217 --> 00:39:03,886
I... I don't think

408
00:39:04,011 --> 00:39:06,471
that Drogo will like it with me on top.

409
00:39:06,597 --> 00:39:08,849
You will make him like it, Khaleesi.

410
00:39:08,974 --> 00:39:10,976
Men want what they've never had.

411
00:39:11,143 --> 00:39:14,479
And the Dothraki take slaves like
a hound takes a bitch.

412
00:39:15,939 --> 00:39:17,858
Are you a slave, Khaleesi?

413
00:39:28,869 --> 00:39:31,330
Then don't make love like a slave.

414
00:39:39,421 --> 00:39:42,341
Very good, Khaleesi.

415
00:39:42,466 --> 00:39:44,468
Out there he is the mighty khal,

416
00:39:45,135 --> 00:39:48,472
but in this tent, he belongs to you.

417
00:39:49,264 --> 00:39:50,682
I... I don't think

418
00:39:50,807 --> 00:39:53,310
that this is the Dothraki way.

419
00:39:53,435 --> 00:39:55,479
If he wanted the Dothraki way,

420
00:39:56,271 --> 00:39:58,398
why did he marry you?

421
00:40:46,864 --> 00:40:48,240
No.

422
00:40:52,202 --> 00:40:53,662
No!

423
00:40:55,664 --> 00:40:58,864
[Ajjalan anha zalat vitiherat yer hatif]
Tonight I would look upon your face.

424
00:42:45,649 --> 00:42:47,109
Pardon me, ser.

425
00:42:50,904 --> 00:42:53,240
Do I frighten you so much, girl?

426
00:42:54,950 --> 00:42:57,786
Or is it him there making you shake?

427
00:42:58,620 --> 00:43:00,330
He frightens me too.

428
00:43:00,497 --> 00:43:02,958
Look at that face.

429
00:43:03,834 --> 00:43:05,669
I'm sorry if I offended you, ser.

430
00:43:12,509 --> 00:43:13,509
Why won't he speak to me?

431
00:43:13,594 --> 00:43:16,513
He hasn't been very talkative
these last 20 years.

432
00:43:16,680 --> 00:43:19,641
Since the Mad King had his tongue
ripped out with hot pincers.

433
00:43:19,766 --> 00:43:22,519
He speaks damn well
with his sword though.

434
00:43:22,603 --> 00:43:26,064
Ser Ilyn Payne, the King's Justice.

435
00:43:27,733 --> 00:43:29,735
The Royal Executioner.

436
00:43:31,570 --> 00:43:34,198
What is it, sweet lady?

437
00:43:35,824 --> 00:43:38,076
Does the hound frighten you?

438
00:43:38,243 --> 00:43:39,703
Away with you, dog.

439
00:43:40,495 --> 00:43:42,247
You're scaring my lady.

440
00:43:44,541 --> 00:43:46,585
I don't like to see you upset.

441
00:43:49,171 --> 00:43:50,923
The sun's finally shining.

442
00:43:51,798 --> 00:43:53,675
Come walk with me.

443
00:43:54,801 --> 00:43:56,803
Stay, Lady.

444
00:44:13,570 --> 00:44:15,697
I probably shouldn't have any more.

445
00:44:15,781 --> 00:44:18,033
Father only lets us
have one cup at feasts.

446
00:44:18,200 --> 00:44:21,161
My princess can drink
as much as she wants.

447
00:44:33,715 --> 00:44:36,385
Don't worry. You're safe with me.

448
00:44:37,427 --> 00:44:39,388
I'll get you!

449
00:44:44,726 --> 00:44:46,395
Arya!

450
00:44:46,520 --> 00:44:47,688
Ow!

451
00:44:47,771 --> 00:44:49,481
What are you doing here?

452
00:44:49,606 --> 00:44:51,608
- Go away.
- Your sister?

453
00:44:55,445 --> 00:44:58,282
- And who are you, boy?
- Mycah, my lord.

454
00:44:58,448 --> 00:45:00,450
- He's the butcher's boy.
- He's my friend.

455
00:45:00,576 --> 00:45:03,912
A butcher's boy who wants
to be a knight, eh?

456
00:45:05,706 --> 00:45:08,292
Pick up your sword, butcher's boy.
Let's see how good you are.

457
00:45:08,417 --> 00:45:11,003
She asked me to, my lord.
She asked me to.

458
00:45:11,044 --> 00:45:14,756
I'm your prince, not your lord,

459
00:45:14,840 --> 00:45:18,635
and I said pick up your sword.

460
00:45:18,760 --> 00:45:20,971
It's not a sword, my prince.
It's only a stick.

461
00:45:21,054 --> 00:45:22,931
And you're not a knight.

462
00:45:24,224 --> 00:45:26,518
Only a butcher's boy.

463
00:45:26,643 --> 00:45:29,563
That was my lady's sister you were hitting.
Do you know that?

464
00:45:29,688 --> 00:45:31,940
- Stop it!
- Arya, stay out of this.

465
00:45:32,566 --> 00:45:35,152
I won't hurt him...

466
00:45:35,194 --> 00:45:36,236
much.

467
00:45:44,870 --> 00:45:45,996
Arya!

468
00:45:47,080 --> 00:45:48,373
Filthy little bitch!

469
00:45:48,540 --> 00:45:50,334
No, no, stop it, stop it, both of you!

470
00:45:50,459 --> 00:45:53,170
You're spoiling it.
You're spoiling everything!

471
00:45:53,837 --> 00:45:56,298
I'll gut you, you little cunt!

472
00:45:59,134 --> 00:46:01,220
- Arya!
- Nymeria!

473
00:46:01,303 --> 00:46:02,221
Arya!

474
00:46:02,304 --> 00:46:03,847
Nymeria!

475
00:46:08,810 --> 00:46:10,687
No.

476
00:46:10,812 --> 00:46:13,232
No. Please don't.

477
00:46:13,357 --> 00:46:15,692
Arya, leave him alone.

478
00:46:34,378 --> 00:46:37,798
My prince, my poor prince,
look what they did to you.

479
00:46:37,923 --> 00:46:40,259
Stay here. I'll go back to the inn
and bring help.

480
00:46:40,342 --> 00:46:41,552
Then go!

481
00:46:43,428 --> 00:46:45,722
Don't touch me.

482
00:46:47,891 --> 00:46:50,811
The wolfs not here.
Look down by the stream.

483
00:46:56,900 --> 00:47:00,779
You've got to go. They'll kill you
for what you did to Joffrey.

484
00:47:00,904 --> 00:47:02,990
Go on. Run.

485
00:47:06,201 --> 00:47:08,245
Go! Leave now!

486
00:47:10,581 --> 00:47:12,791
- It's a direwolf.
- I'll check down here.

487
00:47:18,672 --> 00:47:21,967
I think I heard a noise.

488
00:47:23,302 --> 00:47:25,137
Go!

489
00:47:37,357 --> 00:47:39,943
Arya!

490
00:47:40,944 --> 00:47:42,279
Arya!

491
00:47:43,906 --> 00:47:44,948
Arya!

492
00:47:45,699 --> 00:47:47,951
Arya!

493
00:47:49,161 --> 00:47:50,621
Arya!

494
00:47:51,288 --> 00:47:52,956
Arya!

495
00:47:53,081 --> 00:47:55,167
My lord!

496
00:47:55,250 --> 00:47:57,336
My Lord! They've found her.

497
00:47:57,377 --> 00:47:59,963
- She's unharmed.
- Arya!

498
00:48:00,047 --> 00:48:02,407
- Where is she?
- She's been taken directly before the king.

499
00:48:02,508 --> 00:48:04,343
- Who took her?
- The Lannisters found her.

500
00:48:04,426 --> 00:48:06,553
- Arya!
- Right, get back.

501
00:48:06,678 --> 00:48:09,348
The queen ordered them
to bring her straight to him.

502
00:48:09,389 --> 00:48:11,683
Back! Back to the inn!

503
00:48:12,643 --> 00:48:14,436
All back!

504
00:48:22,319 --> 00:48:24,112
I'm sorry, I'm sorry, I'm sorry.

505
00:48:24,238 --> 00:48:25,739
- Are you hurt?
- No.

506
00:48:25,864 --> 00:48:28,325
Oh, it's all right.

507
00:48:30,118 --> 00:48:32,788
What is the meaning of this?

508
00:48:32,913 --> 00:48:34,957
Why was my daughter
not brought to me at once?

509
00:48:35,040 --> 00:48:36,880
How dare you speak to your king
in that manner?

510
00:48:36,959 --> 00:48:38,377
Quiet, woman.

511
00:48:39,586 --> 00:48:42,631
Sorry, Ned. I never meant to frighten the girl.

512
00:48:42,714 --> 00:48:45,092
But we need to get
this business done quickly.

513
00:48:45,801 --> 00:48:48,846
Your girl and that butcher's boy
attacked my son.

514
00:48:48,971 --> 00:48:51,139
That animal of hers nearly tore his arm off.

515
00:48:51,223 --> 00:48:53,141
That's not true!

516
00:48:53,225 --> 00:48:55,811
She just... bit him a little.

517
00:48:56,645 --> 00:48:59,314
- He was hurting Mycah.
- Joff told us what happened.

518
00:48:59,398 --> 00:49:02,609
You and that boy beat him with clubs
while you set your wolf on him.

519
00:49:02,734 --> 00:49:04,278
That's not what happened!

520
00:49:04,403 --> 00:49:07,531
Yes, it is! They all attacked me
and she threw my sword in the river.

521
00:49:07,656 --> 00:49:08,824
- Liar!
- Shut up!

522
00:49:08,907 --> 00:49:10,367
Enough!

523
00:49:10,450 --> 00:49:13,412
He tells me one thing,
she tells me another.

524
00:49:13,453 --> 00:49:15,747
Seven hells!
What am I to make of this?

525
00:49:18,000 --> 00:49:20,711
- Where's your other daughter, Ned?
- In bed, asleep.

526
00:49:20,794 --> 00:49:22,838
She's not.

527
00:49:22,921 --> 00:49:25,382
Sansa, come here, darling.

528
00:49:36,393 --> 00:49:38,228
Now, child...

529
00:49:39,229 --> 00:49:41,190
tell me what happened.

530
00:49:41,273 --> 00:49:43,358
Tell it all and tell it true.

531
00:49:43,483 --> 00:49:45,944
It's a great crime to lie to a king.

532
00:49:54,494 --> 00:49:56,622
I don't know.

533
00:49:56,747 --> 00:49:59,750
I don't remember.
Everything happened so fast.

534
00:50:00,834 --> 00:50:03,212
- I didn't see.
- Liar!

535
00:50:03,337 --> 00:50:04,755
- Liar, liar, liar!
- Arya!

536
00:50:04,880 --> 00:50:07,161
- Hey, stop it! That's enough of that.
- Liar, liar, liar!

537
00:50:07,257 --> 00:50:10,719
- Stop! Arya!
- She's as wild as that animal of hers.

538
00:50:10,802 --> 00:50:12,846
- I want her punished.
- What would you have me do,

539
00:50:12,930 --> 00:50:14,431
whip her through the streets?

540
00:50:14,515 --> 00:50:17,601
Damn it, children fight. It's over.

541
00:50:17,643 --> 00:50:20,354
Joffrey will bear these scars
for the rest of his life.

542
00:50:21,897 --> 00:50:25,442
You let that little girl disarm you?

543
00:50:31,657 --> 00:50:34,618
Ned, see to it that your daughter
is disciplined.

544
00:50:34,743 --> 00:50:37,538
- I'll do the same with my son.
- Gladly, Your Grace.

545
00:50:38,830 --> 00:50:40,749
And what of the direwolf?

546
00:50:41,583 --> 00:50:43,961
What of the beast
that savaged your son?

547
00:50:47,005 --> 00:50:49,424
I'd forgot the damned wolf.

548
00:50:49,508 --> 00:50:52,177
We found no trace of the direwolf
Your Grace.

549
00:50:52,344 --> 00:50:55,514
No? So be it.

550
00:50:55,639 --> 00:50:57,683
We have another wolf.

551
00:51:01,061 --> 00:51:02,688
As you will.

552
00:51:02,813 --> 00:51:06,066
- You can't mean it.
- A direwolfs no pet.

553
00:51:06,149 --> 00:51:08,360
Get her a dog.
She'll be happier for it.

554
00:51:09,653 --> 00:51:12,197
He doesn't mean Lady, does he?

555
00:51:12,322 --> 00:51:14,908
No, no, not Lady!
Lady didn't bite anyone!

556
00:51:14,992 --> 00:51:17,119
- She's good!
- Lady wasn't there!

557
00:51:17,202 --> 00:51:20,163
- You leave her alone!
- Stop them. Don't let them do it.

558
00:51:20,247 --> 00:51:22,708
Please, please, it wasn't Lady!

559
00:51:22,749 --> 00:51:24,543
Is this your command?

560
00:51:25,711 --> 00:51:27,129
Your Grace?

561
00:51:33,719 --> 00:51:37,097
- Where is the beast?
- Chained up outside, Your Grace.

562
00:51:37,222 --> 00:51:39,183
Ser Ilyn, do me the honour.

563
00:51:39,308 --> 00:51:40,726
No.

564
00:51:41,685 --> 00:51:43,729
Jory...

565
00:51:45,189 --> 00:51:47,232
take the girls to their rooms.

566
00:51:51,528 --> 00:51:53,947
If it must be done,

567
00:51:54,031 --> 00:51:56,033
then I'll do it myself.

568
00:51:56,116 --> 00:51:58,202
Is this some trick?

569
00:51:58,285 --> 00:52:00,370
The wolf is of the North.

570
00:52:01,872 --> 00:52:04,333
She deserves better than a butcher.

571
00:52:37,824 --> 00:52:41,370
The butcher's boy -
you rode him down?

572
00:52:41,495 --> 00:52:43,497
He ran.

573
00:52:43,622 --> 00:52:45,207
Not very fast.

574
00:54:09,946 --> 00:54:14,990
THAT BASTARD JOFFREY!!
Sync, corrected & Dothraki dialogue by <font color="#3333FF">MALAY DEV</font>

