1
00:00:05,000 --> 00:00:10,000
Including Dothraki translations
<font color="#20e020">HI removed, cleaned, and corrected by Tronar</font>

2
00:00:11,000 --> 00:00:15,000
<font color=#00FF00>Game of Thrones S01E09</font>
<font color=#00FFFF>Baelor</font>

3
00:02:08,378 --> 00:02:10,297
You've seen better days, my lord.

4
00:02:11,298 --> 00:02:13,592
Another visit?

5
00:02:15,260 --> 00:02:17,346
It seems you're my last friend.

6
00:02:17,471 --> 00:02:20,307
No, no, many still love you.

7
00:02:21,058 --> 00:02:25,687
Sansa came to court this morning
to plead for your life.

8
00:02:27,105 --> 00:02:29,566
On her knees begging for me. Hm!

9
00:02:29,691 --> 00:02:31,818
Did you laugh with the others?

10
00:02:31,944 --> 00:02:35,531
You do me wrong, my lord.
Your blood is the last thing I want.

11
00:02:35,656 --> 00:02:37,533
I don't know what you want.

12
00:02:37,616 --> 00:02:39,284
I've given up trying to guess.

13
00:02:42,788 --> 00:02:44,915
When I was still a boy -

14
00:02:45,791 --> 00:02:48,794
before they cut my balls off with a hot knife -

15
00:02:48,919 --> 00:02:52,381
I travelled with a group of actors
through the free cities.

16
00:02:53,966 --> 00:02:57,010
They taught me that
each man has a role to play.

17
00:02:57,094 --> 00:02:59,888
The same is true at court.

18
00:02:59,972 --> 00:03:02,266
I am the master of whisperers.

19
00:03:02,349 --> 00:03:06,770
My role is to be sly, obsequious
and without scruples.

20
00:03:06,895 --> 00:03:08,856
I'm a good actor, my lord.

21
00:03:08,981 --> 00:03:12,234
Huh. Can you free me from this pit?

22
00:03:12,317 --> 00:03:14,361
I could.

23
00:03:14,486 --> 00:03:15,821
But will I?

24
00:03:16,446 --> 00:03:18,282
No.

25
00:03:18,407 --> 00:03:20,367
As I said, I'm no hero.

26
00:03:20,492 --> 00:03:22,244
What do you want? Tell me.

27
00:03:22,369 --> 00:03:25,205
No riddles, no stories...
Tell me, what do you want?

28
00:03:27,291 --> 00:03:28,917
Peace.

29
00:03:29,001 --> 00:03:35,090
Did you know that your son is marching south
with an army of northmen? Loyal lad.

30
00:03:35,215 --> 00:03:37,551
Fighting for his father's freedom.

31
00:03:37,634 --> 00:03:39,845
Robb?

32
00:03:39,970 --> 00:03:41,763
He's just a boy.

33
00:03:41,805 --> 00:03:44,099
Boys have been conquerors before.

34
00:03:44,183 --> 00:03:50,772
But the man giving Cersei sleepless nights
is the king's... the late king's brother.

35
00:03:50,856 --> 00:03:53,650
Lord Stannis has the best claim to the throne.

36
00:03:53,734 --> 00:03:56,945
He is a proven battle commander
and he is utterly without mercy.

37
00:03:57,070 --> 00:04:01,450
Stannis Baratheon is Robert's true heir.
The throne is his by rights.

38
00:04:03,243 --> 00:04:08,290
Sansa pleaded so sweetly for your life.
It would be a shame to throw it away.

39
00:04:09,917 --> 00:04:11,919
Cersei is no fool.

40
00:04:12,002 --> 00:04:15,339
She knows a tame wolf
is more use to her than a dead one.

41
00:04:15,464 --> 00:04:19,009
You want me to serve the woman who
murdered my king, who butchered my men,

42
00:04:19,134 --> 00:04:20,719
who crippled my son?

43
00:04:20,802 --> 00:04:22,763
I want you to serve the realm!

44
00:04:22,888 --> 00:04:25,599
Tell the queen you will confess
your vile treason,

45
00:04:25,724 --> 00:04:27,726
tell your son to lay down his sword

46
00:04:27,809 --> 00:04:31,021
and proclaim Joffrey as the true heir.

47
00:04:32,898 --> 00:04:36,109
Cersei knows you as a man of honour.

48
00:04:37,069 --> 00:04:40,989
If you give her the peace she needs,
and promise to carry her secret to your grave,

49
00:04:41,114 --> 00:04:43,700
I believe she will allow you
to take the black

50
00:04:43,784 --> 00:04:47,329
and live out your days on the Wall
with your brother and your bastard son.

51
00:04:48,872 --> 00:04:51,375
You think my life
is some precious thing to me?

52
00:04:52,918 --> 00:04:56,213
That I would trade my honour
for a few more years of...

53
00:04:56,296 --> 00:04:57,965
Of what?

54
00:05:02,886 --> 00:05:04,930
You grew up with actors.

55
00:05:06,473 --> 00:05:09,393
You learned their craft and you learnt it well.

56
00:05:10,519 --> 00:05:12,855
But I grew up with soldiers.

57
00:05:15,315 --> 00:05:17,317
I learned how to die a long time ago.

58
00:05:20,863 --> 00:05:22,114
Pity.

59
00:05:23,866 --> 00:05:25,075
Such a pity.

60
00:05:31,957 --> 00:05:34,334
What of your daughter's life, my lord?

61
00:05:34,418 --> 00:05:36,879
Is that a precious thing to you?

62
00:06:18,420 --> 00:06:21,215
It's a birthday message
to his grand-niece Walda.

63
00:06:21,340 --> 00:06:25,093
- Or so Walder Frey would have you think.
- Keep shooting them down.

64
00:06:25,135 --> 00:06:28,222
We can't risk Lord Walder sending
word of your movements to the Lannisters.

65
00:06:28,388 --> 00:06:31,350
He's Grandfather's bannerman.
We can't expect his support?

66
00:06:31,433 --> 00:06:35,229
Expect nothing of Walder Frey
and you'll never be surprised.

67
00:06:35,354 --> 00:06:36,522
Look.

68
00:06:38,690 --> 00:06:40,484
Father rots in a dungeon.

69
00:06:40,567 --> 00:06:42,694
How long before they take his head?

70
00:06:43,695 --> 00:06:45,822
We need to cross the Trident
and we need to do it now.

71
00:06:45,906 --> 00:06:48,408
Just march up to his gates
and tell him you're crossing.

72
00:06:48,534 --> 00:06:51,453
We've got five times his numbers.
You can take the Twins if you have to.

73
00:06:51,578 --> 00:06:54,957
Not in time.
Tywin Lannister marches north as we speak.

74
00:06:55,040 --> 00:06:57,751
The Freys have
held the crossing for 600 years,

75
00:06:57,835 --> 00:07:01,004
and for 600 years
they have never failed to exact their toll.

76
00:07:01,088 --> 00:07:03,340
Have my horse saddled and ready.

77
00:07:03,507 --> 00:07:06,593
Enter the Twins alone and he'll sell you
to the Lannisters as he likes.

78
00:07:06,718 --> 00:07:09,513
Or throw you in a dungeon.
Or slit your throat.

79
00:07:12,266 --> 00:07:15,269
My father would do whatever it took
to secure our crossing.

80
00:07:15,310 --> 00:07:17,646
Whatever it took.

81
00:07:17,729 --> 00:07:22,317
If I'm going to lead this army, I can't have
other men doing my bargaining for me.

82
00:07:22,359 --> 00:07:23,610
I agree.

83
00:07:25,529 --> 00:07:26,822
- I'll go.
- You can't!

84
00:07:26,905 --> 00:07:31,243
I have known Lord Walder since I was a girl.
He would never harm me.

85
00:07:31,285 --> 00:07:33,787
Unless there was a profit in it.

86
00:07:39,877 --> 00:07:41,336
What do you want?

87
00:07:41,461 --> 00:07:45,048
It is a great pleasure to see you again
after so many years, my lord.

88
00:07:45,174 --> 00:07:46,884
Oh, spare me.

89
00:07:46,967 --> 00:07:51,096
Your boy's too proud
to come before me himself.

90
00:07:51,221 --> 00:07:53,223
What am I supposed to do with you?

91
00:07:53,307 --> 00:07:56,351
Father, you forget yourself.
Lady Stark is here...

92
00:07:56,435 --> 00:08:02,524
Who asked you? You're not Lord Frey yet,
not until I die. Do I look dead to you?

93
00:08:02,691 --> 00:08:06,403
- Father, please...
- I need lessons in courtesy from you, bastard?

94
00:08:06,528 --> 00:08:11,950
Your mother would still be a milkmaid
if I hadn't squirted you into her belly.

95
00:08:15,662 --> 00:08:18,498
All right, you come forward.

96
00:08:30,260 --> 00:08:32,679
There.
Now that I've observed the courtesies,

97
00:08:32,804 --> 00:08:36,183
perhaps my sons will do me the honour
of shutting their mouths.

98
00:08:41,605 --> 00:08:43,524
Is there somewhere we can talk?

99
00:08:43,690 --> 00:08:45,692
We're talking right now.

100
00:08:49,738 --> 00:08:51,240
Fine.

101
00:08:51,365 --> 00:08:53,909
Out! All of you!

102
00:09:04,002 --> 00:09:05,629
- Oh!
- You too.

103
00:09:13,011 --> 00:09:15,180
You see that?

104
00:09:15,264 --> 00:09:17,349
Fifteen, she is.

105
00:09:17,432 --> 00:09:19,268
A little flower.

106
00:09:21,061 --> 00:09:23,814
And her honey's all mine.

107
00:09:26,024 --> 00:09:28,569
I'm sure she will give you many sons.

108
00:09:29,278 --> 00:09:32,322
Huh.
Your father didn't come to the wedding.

109
00:09:32,447 --> 00:09:34,366
He is quite ill, my lord.

110
00:09:34,491 --> 00:09:37,536
Huh. Didn't come to the last one, either.

111
00:09:37,661 --> 00:09:39,913
Or the one before that.

112
00:09:41,540 --> 00:09:43,542
Your family has always pissed on me.

113
00:09:43,625 --> 00:09:46,545
- My lord, I...
- Don't deny it. You know it's true.

114
00:09:46,628 --> 00:09:51,091
The fine Lord Tully would never marry
any of his children to mine.

115
00:09:51,216 --> 00:09:54,094
- I'm sure there were reasons...
- I didn't need reasons.

116
00:09:54,219 --> 00:09:58,932
I needed to get rid of sons and daughters.
You see how they pile up?

117
00:10:03,061 --> 00:10:04,479
Why are you here?

118
00:10:06,690 --> 00:10:08,150
To ask you...

119
00:10:08,275 --> 00:10:10,527
to open your gates, my lord...

120
00:10:11,403 --> 00:10:15,157
so my son and his bannermen
may cross the Trident and be on their way.

121
00:10:15,282 --> 00:10:18,327
- Why should I let him?
- If you could climb your own battlements,

122
00:10:18,452 --> 00:10:21,955
you would see that he has
20,000 men outside your walls.

123
00:10:22,080 --> 00:10:25,459
They'll be 20,000 corpses
when Tywin Lannister gets here.

124
00:10:25,584 --> 00:10:27,878
Don't try and frighten me, Lady Stark.

125
00:10:28,045 --> 00:10:30,422
Your husband's in a cell
beneath the Red Keep

126
00:10:30,547 --> 00:10:33,383
and your son's got no fur
to keep his balls warm.

127
00:10:33,467 --> 00:10:35,802
You swore an oath to my father.

128
00:10:35,886 --> 00:10:39,014
Oh, yes, I said some words.

129
00:10:39,139 --> 00:10:42,309
And I swore oaths to the crown too,
if I remember right.

130
00:10:43,185 --> 00:10:44,686
Joffrey's king now,

131
00:10:44,770 --> 00:10:49,441
which makes your boy and his corpses-to-be
nothing but rebels, it seems to me.

132
00:10:51,276 --> 00:10:55,364
If I had the sense the gods gave a fish,
I'd hand you both over to the Lannisters.

133
00:10:55,447 --> 00:11:00,369
- Why don't you?
- Stark, Tully, Lannister, Baratheon.

134
00:11:01,745 --> 00:11:06,250
Give me one good reason why I should
waste a single thought on any of you?

135
00:11:07,042 --> 00:11:09,044
And... engage!

136
00:11:11,338 --> 00:11:14,383
When does Aemon think
you'll be able to use that hand?

137
00:11:14,466 --> 00:11:16,677
- Soon, he says.
- Good.

138
00:11:18,220 --> 00:11:20,514
You'll be ready for this, then.

139
00:11:20,639 --> 00:11:25,352
I thought a wolf was more
appropriate for you than a bear...

140
00:11:26,728 --> 00:11:29,898
so I had a new pommel made.
It's called Longclaw.

141
00:11:31,149 --> 00:11:33,694
Works as well for a wolf as a bear, I think.

142
00:11:44,872 --> 00:11:46,373
This is Valyrian steel.

143
00:11:48,125 --> 00:11:52,045
It was my father's sword,
his father before him.

144
00:11:52,171 --> 00:11:55,591
The Mormonts have carried it
for five centuries.

145
00:11:55,674 --> 00:11:57,718
It was meant for my son Jorah.

146
00:11:58,552 --> 00:12:03,557
He brought dishonour to our House,
but he had the grace to leave the sword

147
00:12:03,640 --> 00:12:05,893
before he fled from Westeros.

148
00:12:06,768 --> 00:12:10,063
- My lord, you honour me, but I can't...
- Oh, you can.

149
00:12:10,230 --> 00:12:11,899
And you will.

150
00:12:11,982 --> 00:12:15,903
I wouldn't be standing here
if it wasn't for you and your beast.

151
00:12:15,986 --> 00:12:18,739
A bloody dead man tried to kill me.

152
00:12:21,074 --> 00:12:24,453
So you'll take it.
I'll hear no more about it.

153
00:12:25,162 --> 00:12:27,289
- Is that understood?
- Yes, my lord.

154
00:12:27,372 --> 00:12:28,957
Right.

155
00:12:29,041 --> 00:12:34,963
Now, don't think this means I approve
of this nonsense with you and Alliser Thorne.

156
00:12:35,047 --> 00:12:38,592
That's a man's sword.
It'll take a man to wield it.

157
00:12:40,093 --> 00:12:41,929
I'll apologise to Ser Alliser tonight.

158
00:12:42,054 --> 00:12:45,474
No, you won't.
I sent him to King's Landing yesterday.

159
00:12:45,599 --> 00:12:49,603
The hand that your wolf tore off
that thing's wrist...

160
00:12:49,728 --> 00:12:52,981
I've, uh, ordered Thorne
to lay it at the feet of this...

161
00:12:53,106 --> 00:12:54,983
boy king.

162
00:12:55,067 --> 00:12:57,945
That should get young Joffrey's attention.

163
00:12:58,904 --> 00:13:04,117
And it, uh, puts a thousand leagues
between you and Thorne.

164
00:13:04,243 --> 00:13:06,828
Now go and put your sword somewhere safe...

165
00:13:06,954 --> 00:13:09,289
and bring me my supper.

166
00:13:09,456 --> 00:13:10,999
Yes, my lord.

167
00:13:22,594 --> 00:13:24,888
- Well done.
- Well done.

168
00:13:26,890 --> 00:13:28,642
You earned that, Snow.

169
00:13:32,729 --> 00:13:34,648
Well done.

170
00:13:39,069 --> 00:13:40,571
Go on, let's have a look.

171
00:13:40,696 --> 00:13:42,990
- At what?
- The sword! Show us the sword.

172
00:13:43,073 --> 00:13:46,034
Sword! Sword! Sword! Sword!

173
00:13:46,076 --> 00:13:49,371
Sword! Sword! Sword! Sword! Sword!

174
00:13:54,668 --> 00:13:56,295
- Let's have a look.
- Piss off.

175
00:13:59,381 --> 00:14:02,301
Come on,
I want to have a look at it in the light.

176
00:14:05,262 --> 00:14:07,181
Give it here!

177
00:14:07,306 --> 00:14:09,183
What is it?

178
00:14:09,266 --> 00:14:11,310
- I...
- Look at its eyes.

179
00:14:11,393 --> 00:14:12,978
- Give it.
- I can't.

180
00:14:13,937 --> 00:14:15,564
You can't what?

181
00:14:15,647 --> 00:14:16,857
I...

182
00:14:18,609 --> 00:14:21,153
I'm really not supposed to say.

183
00:14:21,236 --> 00:14:23,906
And yet you really want to say.

184
00:14:23,989 --> 00:14:25,991
You want to say that...?

185
00:14:29,328 --> 00:14:32,080
There was a raven.

186
00:14:32,164 --> 00:14:34,082
I read the message to Maester Aemon.

187
00:14:36,502 --> 00:14:38,337
It's your brother Robb.

188
00:14:38,462 --> 00:14:40,214
What?

189
00:14:40,297 --> 00:14:41,882
What about him?

190
00:14:43,258 --> 00:14:44,843
He's heading south.

191
00:14:44,968 --> 00:14:46,762
To war.

192
00:14:48,931 --> 00:14:52,809
All his bannermen have rallied to his side.
They'll keep him safe.

193
00:14:54,144 --> 00:14:56,230
I should be there.

194
00:14:58,232 --> 00:14:59,900
I should be with him.

195
00:15:14,790 --> 00:15:17,042
If we do that, they'll never get back across.

196
00:15:18,877 --> 00:15:20,587
Well?

197
00:15:20,712 --> 00:15:22,381
What did he say?

198
00:15:23,715 --> 00:15:26,051
Lord Walder has granted your crossing.

199
00:15:28,095 --> 00:15:31,098
- His men are yours, as well.
- Huh.

200
00:15:31,223 --> 00:15:34,977
Less the 400 he will keep here to hold the
crossing against any who would pursue you.

201
00:15:35,060 --> 00:15:36,436
What does he want in return?

202
00:15:36,562 --> 00:15:40,816
You will be taking on his son Olyvar
as your personal squire.

203
00:15:40,899 --> 00:15:43,777
- He expects a knighthood in good time.
- Fine, fine.

204
00:15:45,946 --> 00:15:47,406
And?

205
00:15:48,699 --> 00:15:50,576
And Arya...

206
00:15:50,659 --> 00:15:54,496
will marry his son Waldron
when they both come of age.

207
00:15:54,580 --> 00:15:57,291
- She won't be happy about that.
- Hm.

208
00:16:01,003 --> 00:16:02,504
And?

209
00:16:03,463 --> 00:16:04,673
And...

210
00:16:06,175 --> 00:16:07,968
when the fighting is done...

211
00:16:10,262 --> 00:16:12,431
you will marry one of his daughters.

212
00:16:13,348 --> 00:16:15,517
Whichever you prefer.

213
00:16:15,601 --> 00:16:19,021
He has a number
he thinks will be... suitable.

214
00:16:19,104 --> 00:16:21,023
I see.

215
00:16:22,733 --> 00:16:25,194
Did you get a look at his daughters?

216
00:16:25,319 --> 00:16:26,695
I did.

217
00:16:27,946 --> 00:16:29,156
And?

218
00:16:30,574 --> 00:16:32,075
One was...

219
00:16:38,081 --> 00:16:39,750
Do you consent?

220
00:16:40,709 --> 00:16:43,462
- Can I refuse?
- Not if you want to cross.

221
00:16:47,382 --> 00:16:48,634
Then I consent.

222
00:17:34,555 --> 00:17:36,640
Sam said you wanted to see me?

223
00:17:36,765 --> 00:17:39,142
I did indeed.

224
00:17:39,226 --> 00:17:42,229
Perhaps you would
be kind enough to assist me.

225
00:17:45,524 --> 00:17:50,904
Tell me, did you ever wonder
why the men of the Night's Watch

226
00:17:51,029 --> 00:17:54,074
take no wives and father no children?

227
00:17:54,241 --> 00:17:55,868
No.

228
00:17:55,993 --> 00:17:57,703
So they will not love.

229
00:17:58,579 --> 00:18:02,249
Love is the death of duty.

230
00:18:02,332 --> 00:18:06,170
If the day should ever come when
your lord father was forced to choose...

231
00:18:06,253 --> 00:18:08,589
between honour on the one hand...

232
00:18:08,672 --> 00:18:11,175
I
and those he loves on the other

233
00:18:11,258 --> 00:18:12,551
what would he do?

234
00:18:13,427 --> 00:18:17,764
He... He would do whatever was right.
No matter what.

235
00:18:18,640 --> 00:18:22,019
Then Lord Stark is one man in 10,000.

236
00:18:22,936 --> 00:18:24,730
Most of us are not so strong.

237
00:18:25,689 --> 00:18:27,441
What is honour...

238
00:18:27,608 --> 00:18:30,277
compared to a woman's love?

239
00:18:30,402 --> 00:18:32,779
And what is duty...

240
00:18:32,863 --> 00:18:36,450
against the feel
of a newborn son in your arms?

241
00:18:36,533 --> 00:18:38,911
Or a brother's smile?

242
00:18:43,457 --> 00:18:44,791
Sam told you.

243
00:18:44,875 --> 00:18:46,919
We're all human.

244
00:18:47,044 --> 00:18:50,255
Oh, we all do our duty
when there's no cost to it.

245
00:18:50,339 --> 00:18:53,133
Honour comes easy then.

246
00:18:53,300 --> 00:18:54,718
Yet...

247
00:18:54,801 --> 00:18:56,762
sooner or later...

248
00:18:56,845 --> 00:18:58,805
in every man's life...

249
00:18:58,889 --> 00:19:01,934
there comes a day when it is not easy.

250
00:19:02,851 --> 00:19:05,103
A day when he must choose.

251
00:19:07,272 --> 00:19:08,982
And this is my day?

252
00:19:09,066 --> 00:19:11,151
Is that what you're saying?

253
00:19:11,318 --> 00:19:14,363
Oh, it hurts, boy. Oh, yes.

254
00:19:14,530 --> 00:19:17,366
- I know.
- You do not know.

255
00:19:19,201 --> 00:19:21,245
No one knows.

256
00:19:23,580 --> 00:19:24,998
I may be a bastard,

257
00:19:25,123 --> 00:19:27,626
but he is my father and Robb is my brother.

258
00:19:31,922 --> 00:19:36,176
The gods were cruel
when they saw fit to test my vows.

259
00:19:36,260 --> 00:19:38,303
They waited till I was old.

260
00:19:39,805 --> 00:19:43,809
What could I do when the ravens
brought the news from the South...

261
00:19:43,976 --> 00:19:46,353
the ruin of my House,
the death of my family?

262
00:19:46,520 --> 00:19:48,355
I was helpless...

263
00:19:48,981 --> 00:19:51,775
blind, frail.

264
00:19:53,652 --> 00:19:55,529
But...

265
00:19:55,654 --> 00:19:59,116
when I heard they had
killed my brother's son...

266
00:19:59,199 --> 00:20:01,285
and his poor son...

267
00:20:01,451 --> 00:20:02,828
and the children!

268
00:20:02,953 --> 00:20:05,247
Even the little children.

269
00:20:07,749 --> 00:20:09,001
Who are you?

270
00:20:11,128 --> 00:20:14,923
My father was Maekar,

271
00:20:15,007 --> 00:20:17,134
the first of his name.

272
00:20:17,259 --> 00:20:21,513
My brother Aegon reigned after him...

273
00:20:21,597 --> 00:20:24,474
when I had refused the throne.

274
00:20:24,641 --> 00:20:28,020
And he was followed by his son Aerys...

275
00:20:28,103 --> 00:20:31,064
whom they called the Mad King.

276
00:20:31,148 --> 00:20:32,816
You're Aemon Targaryen.

277
00:20:34,902 --> 00:20:37,613
I'm a maester of the Citadel,

278
00:20:37,696 --> 00:20:41,909
bound in service to Castle Black
and the Night's Watch.

279
00:20:44,912 --> 00:20:48,957
I will not tell you... to stay or go.

280
00:20:49,917 --> 00:20:52,628
You must make that choice yourself...

281
00:20:52,753 --> 00:20:55,964
and live with it for the rest of your days.

282
00:20:59,843 --> 00:21:00,969
As I have.

283
00:21:20,155 --> 00:21:22,449
[Khal anni...]
My lord...

284
00:21:22,616 --> 00:21:25,077
[Shekh ma shieraki anni...]
My sun and stars...

285
00:21:27,746 --> 00:21:29,248
Drogo.

286
00:21:37,339 --> 00:21:38,966
[Sajo anni.]
My Horse.

287
00:21:40,509 --> 00:21:42,302
[Sajo... anni.]
My... Horse.

288
00:21:42,386 --> 00:21:44,221
[Qoy qoyi...]
Blood of my blood...

289
00:21:44,388 --> 00:21:48,267
[Vos, anha'th dothrak]
No, I must ride.

290
00:21:48,350 --> 00:21:51,270
[Me arthas hrazefoon mae.]
He fell from his horse.

291
00:21:51,520 --> 00:21:55,440
[Khal fini laz vos dothrao, vos khal.]
A Khal who cannot ride is no Khal.

292
00:21:55,607 --> 00:21:58,807
[Me haqa, vos ale. Me zigeree mithrat.]
He's tired, that's all. He needs to rest.

293
00:21:58,819 --> 00:22:03,146
[Kisha ray hezhahish chek asshekh. Kisha avimithreraki jinne.]
We've ridden far enough today. We will camp here.

294
00:22:03,156 --> 00:22:05,367
[Jinne vos gache vimithrerat.]
This is no place to camp.

295
00:22:05,492 --> 00:22:08,819
[Chiori vos assoo kisha. Vos Khaleesi akka.]
A woman does not give us orders. Not even a Khaleesi.

296
00:22:08,829 --> 00:22:12,865
[Kisha avimithreraki jinne. Asti morea me Khal Drogo asso moon.]
We'll camp here. Tell them Khal Drogo commanded it.

297
00:22:12,875 --> 00:22:15,636
[Shafka vos assoo anna zhey Khaleesi.]
You do not command me Khaleesi.

298
00:22:16,295 --> 00:22:18,829
[Ezi Mirri Maaz Duur. Fichi mae anhaan.]
Find Mirri Maz Duur. Bring her to me.

299
00:22:18,839 --> 00:22:21,456
[Maegi? Anha afichak shafkea nharees zhey Khaleesi.]
The witch? I'll bring you her head, Khaleesi.

300
00:22:21,466 --> 00:22:27,266
[Fichi mae anhaan ozisa che Khal Drogo achara kifindirgi yer ziganeso anhaan.]
Bring her to me unharmed or Khal Drogo will hear why you defied me.

301
00:22:34,104 --> 00:22:35,314
Hyah! Hyah!

302
00:22:56,001 --> 00:22:59,755
Our scouts tell us the Stark host
has moved south from the Twins

303
00:22:59,922 --> 00:23:02,216
with Lord Frey's levies in tow.

304
00:23:02,341 --> 00:23:04,843
They're a day's march north.

305
00:23:04,968 --> 00:23:07,346
The boy may lack experience and sense,

306
00:23:07,471 --> 00:23:09,932
but he does have a certain mindless...

307
00:23:10,974 --> 00:23:13,602
- provincial courage.
- Ah.

308
00:23:17,022 --> 00:23:19,233
Oh, do continue.
Didn't mean to interrupt.

309
00:23:19,316 --> 00:23:21,735
I do hope your savages
are going to be of some use,

310
00:23:21,860 --> 00:23:23,904
otherwise we've wasted good steel on them.

311
00:23:24,029 --> 00:23:27,407
The great hairy one insisted
he must have two battle axes.

312
00:23:27,533 --> 00:23:29,993
Heavy black steel, double-sided.

313
00:23:30,077 --> 00:23:31,912
Shagga likes axes.

314
00:23:32,079 --> 00:23:36,750
When the battle commences,
you and your wildlings will be in the vanguard.

315
00:23:36,834 --> 00:23:38,418
- The vanguard?
- Mm-hm.

316
00:23:38,544 --> 00:23:41,171
Me and the tribesmen on the front lines?

317
00:23:41,255 --> 00:23:43,632
They do seem rather ferocious.

318
00:23:46,218 --> 00:23:47,928
Ferocious?

319
00:23:48,053 --> 00:23:52,766
Last night... a Moon Brother
stabbed a Stone Crow over a sausage.

320
00:23:52,891 --> 00:23:56,603
Three Stone Crows seized the Moon Brother
and opened his throat.

321
00:23:56,728 --> 00:23:59,368
Bronn managed to keep Shagga
from chopping off the dead man's cock,

322
00:23:59,439 --> 00:24:03,609
which was fortunate, but even still
Ulf is demanding blood money,

323
00:24:03,694 --> 00:24:06,321
which Shagga and Gunthor refuse to pay.

324
00:24:06,446 --> 00:24:09,575
When soldiers lack discipline,
the fault lies with their commander.

325
00:24:09,658 --> 00:24:13,203
Surely there are ways to have me killed that
would be less detrimental to the war effort.

326
00:24:13,287 --> 00:24:15,664
There'll be no more discussion on the matter.

327
00:24:21,003 --> 00:24:23,297
It appears I'm not hungry after all.

328
00:24:23,380 --> 00:24:24,965
Excuse me, my lords.

329
00:24:38,562 --> 00:24:41,190
Where did you find one so pretty
at this hour?

330
00:24:41,315 --> 00:24:43,442
- I took her.
- Took her?

331
00:24:44,067 --> 00:24:46,612
- From whom?
- From, uh...

332
00:24:46,695 --> 00:24:48,530
Ser... What's his name?

333
00:24:49,907 --> 00:24:54,494
- I don't know. Ginger cunt, three tents down.
- And he didn't have anything to say about it?

334
00:24:55,996 --> 00:24:57,873
He said something.

335
00:25:00,334 --> 00:25:05,714
Well, the odds of me living long enough for him
to retaliate have just dropped drastically.

336
00:25:05,839 --> 00:25:08,091
We'll be at the vanguard tomorrow.

337
00:25:11,053 --> 00:25:12,888
Oh, well.

338
00:25:14,306 --> 00:25:18,310
I, uh...
think I'll go and find myself one.

339
00:25:22,564 --> 00:25:24,316
Who are you?

340
00:25:24,441 --> 00:25:26,777
Who would you like me to be?

341
00:25:26,860 --> 00:25:28,570
What did your mother call you?

342
00:25:28,654 --> 00:25:31,782
Shae. What did your mother call you?

343
00:25:31,907 --> 00:25:34,243
My mother died giving birth to me.

344
00:25:34,952 --> 00:25:37,996
Is that why I'm here?
So we can talk about our mothers?

345
00:25:38,914 --> 00:25:41,416
- What sort of accent is that?
- Foreign.

346
00:25:41,458 --> 00:25:43,168
For...

347
00:25:45,045 --> 00:25:46,505
What do you want from me?

348
00:25:47,172 --> 00:25:49,383
What do I want from you?

349
00:25:49,466 --> 00:25:52,469
I want you to share my tent.

350
00:25:52,553 --> 00:25:55,556
I want you to pour my wine,
laugh at my jokes,

351
00:25:55,681 --> 00:25:58,225
rub my legs when they're sore
after a day's ride.

352
00:25:59,017 --> 00:26:02,396
I want you to take no other man to bed
for as long as we're together.

353
00:26:02,479 --> 00:26:07,067
And I want you to fuck me
like it's my last night in this world.

354
00:26:07,192 --> 00:26:09,194
Which it may well be.

355
00:26:09,278 --> 00:26:10,863
And what do I get?

356
00:26:10,988 --> 00:26:12,573
One - safety.

357
00:26:14,032 --> 00:26:16,743
No one will hurt you
for as long as you're mine.

358
00:26:17,870 --> 00:26:20,539
Two - the pleasure of my company,

359
00:26:20,622 --> 00:26:23,250
which I have heard is spectacular.

360
00:26:23,333 --> 00:26:25,544
Who told you this?
Women you paid?

361
00:26:25,627 --> 00:26:27,212
And three...

362
00:26:28,088 --> 00:26:31,383
more gold than you can spend
if you lived a thousand years.

363
00:26:33,177 --> 00:26:35,345
Do you accept my proposal?

364
00:26:54,281 --> 00:26:57,242
Let's start with your last night in this world.

365
00:27:30,067 --> 00:27:31,610
Khaleesi.

366
00:27:31,693 --> 00:27:32,736
Come.

367
00:27:35,280 --> 00:27:37,282
He's very strong.

368
00:27:37,366 --> 00:27:40,118
No one understands how strong he is.

369
00:27:59,429 --> 00:28:02,140
- He will die tonight, Khaleesi.
- He can't.

370
00:28:02,975 --> 00:28:04,893
He can't. I won't let him.

371
00:28:05,018 --> 00:28:08,105
Even a queen doesn't have that power.

372
00:28:10,983 --> 00:28:14,236
We must go quickly.
I've heard there's a good port in Asshai.

373
00:28:14,361 --> 00:28:18,407
- I won't leave him.
- He's already gone, Khaleesi.

374
00:28:18,532 --> 00:28:20,492
Doth...

375
00:28:20,617 --> 00:28:22,327
Even if...

376
00:28:24,371 --> 00:28:25,831
Even if he dies...

377
00:28:27,082 --> 00:28:28,375
why would I run?

378
00:28:29,543 --> 00:28:34,089
I am khaleesi, and my...
my son will be khal after Drogo.

379
00:28:34,214 --> 00:28:37,342
This isn't Westeros, where men honour blood.

380
00:28:37,426 --> 00:28:42,055
Here they only honour strength.
There will be fighting after Drogo dies.

381
00:28:42,181 --> 00:28:44,892
Whoever wins that fight will be the new khal.

382
00:28:44,975 --> 00:28:47,019
He won't want any rivals.

383
00:28:47,144 --> 00:28:51,857
Your boy will be plucked from your breast
and given to the dogs.

384
00:28:52,983 --> 00:28:55,694
I won't... leave him.

385
00:29:05,913 --> 00:29:07,414
The wound has festered.

386
00:29:08,123 --> 00:29:10,501
[Yer et jin zhey maegi.]
You did this witch.

387
00:29:10,626 --> 00:29:12,419
[Nakhi]
Stop it!

388
00:29:12,503 --> 00:29:14,161
[Anha vos zalok meme nem azzisa.]
I don't want her hurt.

389
00:29:14,171 --> 00:29:19,384
[Vos? Vos? Hash shafka vos zali meme nem azzisa?]
No? No? You don't want her hurt?

390
00:29:19,968 --> 00:29:27,351
[Zali mekisha vos azzisaki shafka akka. Shafka azh jin maegaan frakhat khales kishi.]
Pray we don't hurt you, too. You let this witch put her hands on our Khal.

391
00:29:27,434 --> 00:29:31,220
[Javrathi lekh. Me zin Khaleesi shafki.]
Rein in your tongue. She is still your Khaleesi.

392
00:29:31,230 --> 00:29:34,870
[Kash qoy qoyi thira disse.]
Only while the blood of my blood lives.

393
00:29:37,986 --> 00:29:41,990
[Affin me drivoe, me vosi.]
When he dies, she is nothing.

394
00:29:46,954 --> 00:29:53,085
[Anha vosoon avvos. Anha qoy zhavvorsi.]
I have never been nothing. I am the blood of the dragon.

395
00:29:54,753 --> 00:30:00,592
[Ei zhavvorsa drivi, zhey Khaleesi.]
The dragons are all dead, Khaleesi.

396
00:30:08,100 --> 00:30:10,644
I think you should wear
your armour tonight, ser.

397
00:30:11,687 --> 00:30:13,438
I think you're right.

398
00:30:18,735 --> 00:30:22,656
- You've saved me once more.
- And now you must save him.

399
00:30:22,739 --> 00:30:24,992
He's beyond the healer's skills.

400
00:30:25,075 --> 00:30:27,494
All I can do is ease his path.

401
00:30:27,578 --> 00:30:29,788
Save him and I will free you. I swear it.

402
00:30:31,081 --> 00:30:33,000
You must know a way.

403
00:30:33,584 --> 00:30:34,835
Some...

404
00:30:36,211 --> 00:30:37,546
Some magic.

405
00:30:39,631 --> 00:30:41,341
There is a spell.

406
00:30:42,384 --> 00:30:44,720
Some would say death is cleaner.

407
00:30:54,646 --> 00:30:56,315
Do it.

408
00:30:57,149 --> 00:30:58,901
Save him.

409
00:30:59,026 --> 00:31:01,820
- There is a price.
- You'll have gold, whatever you want.

410
00:31:01,945 --> 00:31:04,198
It's not a matter of gold.
This is bloodmagic.

411
00:31:04,323 --> 00:31:06,325
Only death pays for life.

412
00:31:09,828 --> 00:31:11,371
My death?

413
00:31:11,455 --> 00:31:14,249
No, not your death, Khaleesi.

414
00:31:15,918 --> 00:31:17,628
Bring me his horse.

415
00:31:41,151 --> 00:31:42,903
Khaleesi, do not do this thing.

416
00:31:42,986 --> 00:31:46,323
- Let me kill this witch.
- Kill her and you kill your khal.

417
00:31:46,406 --> 00:31:49,368
This is bloodmagic.
It is forbidden.

418
00:31:49,451 --> 00:31:53,080
I am your khaleesi.
I tell you what is forbidden.

419
00:32:03,590 --> 00:32:04,800
Go. Now.

420
00:32:04,883 --> 00:32:06,802
- Take her and leave.
- Uh-uh.

421
00:32:06,927 --> 00:32:08,095
Take her!

422
00:32:13,934 --> 00:32:17,896
You must go also, lady. Once I begin to sing,
no one must enter the tent.

423
00:32:18,021 --> 00:32:20,566
The dead will dance here tonight.

424
00:32:33,954 --> 00:32:35,664
No one will enter.

425
00:32:43,922 --> 00:32:46,258
Bring him back to me.

426
00:33:02,733 --> 00:33:04,443
What have you done?

427
00:33:04,526 --> 00:33:06,820
I have to save him.

428
00:33:06,904 --> 00:33:10,199
We could have been 10 miles
away from here by now, on the way to Asshai.

429
00:33:10,282 --> 00:33:12,282
You would have been safe.

430
00:33:18,498 --> 00:33:20,667
[Jini'th vos eo.]
This must not be.

431
00:33:20,751 --> 00:33:22,111
[Jini'th vos eo.]
This must not be.

432
00:33:22,169 --> 00:33:23,670
[Jini vee.]
This must be.

433
00:33:23,795 --> 00:33:25,005
[Maegi.]
Witch.

434
00:33:25,080 --> 00:33:27,280
[Mra qothoon vosaan...]
Nothing good will come of this.

435
00:33:27,299 --> 00:33:28,967
[Vos! Yer laz vos.]
No, you can't.

436
00:33:29,051 --> 00:33:30,969
Khaleesi!

437
00:33:32,429 --> 00:33:34,806
[Vos alle, zhey vezhak.]
No further, horselord.

438
00:34:15,681 --> 00:34:16,807
Are you hurt?

439
00:34:16,932 --> 00:34:17,891
- The baby...
- Hmm?

440
00:34:18,016 --> 00:34:19,643
...is coming.

441
00:34:19,768 --> 00:34:23,564
- Fetch the midwives.
- They will not come. They say she is cursed.

442
00:34:25,023 --> 00:34:27,150
They'll come or I'll have their heads.

443
00:34:28,443 --> 00:34:32,072
The witch - she can bring baby.
I hear her say so.

444
00:34:55,512 --> 00:34:57,181
Are you in agony, my lion?

445
00:34:57,306 --> 00:34:59,683
- No.
- You look like you're in agony.

446
00:35:00,601 --> 00:35:03,228
The fire is burning your pretty soft skin.

447
00:35:06,857 --> 00:35:08,483
Ah!

448
00:35:10,194 --> 00:35:12,779
Damn you, woman.
Are you immune to pain?

449
00:35:12,863 --> 00:35:14,948
- Just used to it.
- Drink.

450
00:35:17,201 --> 00:35:19,077
Let's play a new game.

451
00:35:20,579 --> 00:35:23,165
There's a Braavosi knife game
I could teach you.

452
00:35:23,248 --> 00:35:26,376
Does it involve the potential
for losing fingers?

453
00:35:26,502 --> 00:35:29,004
- Not if you win.
- No!

454
00:35:29,129 --> 00:35:31,673
No fire games, no knife games.

455
00:35:32,591 --> 00:35:36,637
- Let's do something I'm good at.
- What are you good at?

456
00:35:36,678 --> 00:35:38,639
I happen to be a great judge of character.

457
00:35:38,680 --> 00:35:40,974
- This sounds like a boring game.
- It's not.

458
00:35:41,099 --> 00:35:45,187
Here's how it works -
I make a statement about your past.

459
00:35:45,312 --> 00:35:48,440
If I'm right, you drink.
If I'm wrong, I drink.

460
00:35:48,524 --> 00:35:51,443
And no lying.
I'll know if you're lying.

461
00:35:51,568 --> 00:35:53,362
I don't want to play this game.

462
00:35:53,529 --> 00:35:55,447
Fine. Bronn first.

463
00:36:00,077 --> 00:36:01,912
Your father beat you.

464
00:36:07,543 --> 00:36:09,545
But my mother hit harder.

465
00:36:13,006 --> 00:36:15,509
You killed your first man
before you were 12.

466
00:36:15,592 --> 00:36:17,386
It was a woman.

467
00:36:20,722 --> 00:36:22,015
She swung an axe at me.

468
00:36:23,809 --> 00:36:25,394
You've been north of the Wall.

469
00:36:28,772 --> 00:36:30,482
What brought you up there?

470
00:36:32,109 --> 00:36:33,861
- Work.
- And...

471
00:36:34,987 --> 00:36:38,365
you once loved a woman many years ago,
but it turned out badly

472
00:36:38,490 --> 00:36:40,284
so you've never let yourself love again.

473
00:36:42,160 --> 00:36:44,454
Oh, wait, that's me.

474
00:36:47,749 --> 00:36:50,502
Your turn, my mysterious foreign beauty.

475
00:36:50,586 --> 00:36:52,171
I don't want to play.

476
00:36:52,254 --> 00:36:56,049
It's fun! Look at the fun we're having.

477
00:36:59,595 --> 00:37:01,638
Your mother was a whore.

478
00:37:02,639 --> 00:37:03,849
Drink.

479
00:37:10,397 --> 00:37:12,524
All right.

480
00:37:12,608 --> 00:37:16,028
Your father left the family when
you were very young, never to return.

481
00:37:16,153 --> 00:37:17,279
Drink.

482
00:37:18,530 --> 00:37:21,366
- And we've established the rules about lying?
- Drink!

483
00:37:24,703 --> 00:37:26,288
Mm.

484
00:37:28,790 --> 00:37:30,334
You wanted a different life.

485
00:37:30,459 --> 00:37:33,170
You came from somewhere
and you wanted to be elsewhere.

486
00:37:33,295 --> 00:37:35,964
The whole shit-stained world
could drink off that one.

487
00:37:36,006 --> 00:37:38,133
So, specifics...

488
00:37:38,300 --> 00:37:41,762
You wanted to be elsewhere,
but how would you get there?

489
00:37:41,845 --> 00:37:45,641
I don't believe the life
of the Silent Sisters is for you.

490
00:37:45,766 --> 00:37:49,436
So... what's a low-born girl to do?

491
00:37:53,065 --> 00:37:54,316
Drink.

492
00:37:57,194 --> 00:37:58,904
- Are you sure...
- Drink!

493
00:38:04,493 --> 00:38:08,288
And don't talk about
my mother and father ever,

494
00:38:08,372 --> 00:38:10,916
or I will carve your eyes from your head.

495
00:38:15,420 --> 00:38:18,298
My dear lady,
if I have offended you, I apologise.

496
00:38:19,508 --> 00:38:20,425
My turn.

497
00:38:20,592 --> 00:38:22,636
Fine, fine.

498
00:38:22,761 --> 00:38:24,221
Ask away.

499
00:38:25,055 --> 00:38:28,016
Try to penetrate the enigma that is me.

500
00:38:28,058 --> 00:38:31,061
- Who were you in love with?
- That's not how the game works.

501
00:38:31,144 --> 00:38:33,522
I don't care the way the game works.

502
00:38:33,647 --> 00:38:35,607
Our lord here used to be married.

503
00:38:36,567 --> 00:38:38,652
- Married?
- How did you hear that?

504
00:38:38,819 --> 00:38:42,114
You hear lots of things
playing dice with Lannister soldiers.

505
00:38:44,658 --> 00:38:46,243
Another night, perhaps.

506
00:38:47,411 --> 00:38:49,413
Not another night. This night.

507
00:38:50,956 --> 00:38:52,583
It's not a pleasant story.

508
00:38:54,585 --> 00:38:56,128
Oh, maybe I will cry.

509
00:38:56,211 --> 00:39:00,757
I'm guessing the lady and I can tell more
unpleasant stories than your Lordship.

510
00:39:02,926 --> 00:39:04,970
So...

511
00:39:08,348 --> 00:39:14,062
I was 16. My brother Jaime and I were riding,
when we heard a scream.

512
00:39:14,188 --> 00:39:18,692
She ran out onto the road,
clothes half torn off, with two men on her heels.

513
00:39:18,775 --> 00:39:23,280
Jaime scared away the men easily enough,
while I wrapped her in my cloak.

514
00:39:23,405 --> 00:39:25,199
She was too scared to send off on her own,

515
00:39:25,324 --> 00:39:30,287
so while Jaime hunted down the rapers
I took her to the nearest inn and fed her.

516
00:39:30,495 --> 00:39:32,831
Her name was Tysha.

517
00:39:32,998 --> 00:39:35,167
She was a wheelwright's orphan.

518
00:39:35,250 --> 00:39:37,461
And she was hungry.

519
00:39:37,544 --> 00:39:40,839
Together we finished off three chickens
and a flagon of wine.

520
00:39:40,964 --> 00:39:45,135
Impossible as it seems, there was a time
when I was unaccustomed to wine.

521
00:39:45,177 --> 00:39:48,347
I forgot how afraid I was around girls...

522
00:39:48,472 --> 00:39:51,850
how I was always waiting
for them to laugh at me or...

523
00:39:51,975 --> 00:39:53,185
look away embarrassed,

524
00:39:53,352 --> 00:39:56,063
or ask me about my tall, handsome brother.

525
00:39:56,146 --> 00:39:58,524
I forgot about everything but Tysha.

526
00:39:59,775 --> 00:40:02,569
And somehow I found myself in her bed.

527
00:40:02,694 --> 00:40:05,572
For three chickens, I should hope so.

528
00:40:05,656 --> 00:40:08,742
It didn't last long.
I didn't know what the hell I was doing.

529
00:40:08,825 --> 00:40:11,203
But she was good to me.

530
00:40:11,245 --> 00:40:13,288
She kissed me afterwards and...

531
00:40:14,289 --> 00:40:15,791
San9 me a SOn9.

532
00:40:17,376 --> 00:40:20,921
And by morning
I was deep enough in love to ask for her hand.

533
00:40:21,880 --> 00:40:24,299
A few lies, a few gold coins,
one drunken septon

534
00:40:24,341 --> 00:40:26,552
and there you have it - man and wife.

535
00:40:27,886 --> 00:40:32,599
For a fortnight anyway,
until the septon sobered up and told my father.

536
00:40:32,683 --> 00:40:35,227
Well, I imagine that was the end of all that.

537
00:40:35,269 --> 00:40:36,812
Not quite.

538
00:40:38,230 --> 00:40:40,941
First, my father had Jaime tell me the truth.

539
00:40:43,068 --> 00:40:45,070
The girl was a whore, you see.

540
00:40:46,697 --> 00:40:51,785
Jaime had arranged the whole thing -
the road, the rapers... all of it.

541
00:40:51,910 --> 00:40:54,371
He thought it was time I had a woman.

542
00:40:56,456 --> 00:40:58,542
After my brother confessed...

543
00:40:59,835 --> 00:41:01,712
my father brought in my wife

544
00:41:01,837 --> 00:41:03,755
and gave her to his guards.

545
00:41:05,257 --> 00:41:08,010
He paid her well -
a silver for each man.

546
00:41:08,093 --> 00:41:11,013
How many whores command
that kind of price?

547
00:41:12,890 --> 00:41:16,310
He brought me into the barracks
and made me watch.

548
00:41:16,393 --> 00:41:19,730
By the end, she had so much silver

549
00:41:19,897 --> 00:41:24,568
that the coins were slipping through her fingers
and rolling on to the floor.

550
00:41:28,488 --> 00:41:31,450
I would have killed the man
who did that to me.

551
00:41:32,409 --> 00:41:34,536
You should have known she was a whore.

552
00:41:35,412 --> 00:41:36,455
Really?

553
00:41:37,331 --> 00:41:39,833
I was 16, drunk and in love.

554
00:41:39,917 --> 00:41:45,255
A girl who was almost raped doesn't invite
another man into her bed two hours later.

555
00:41:46,340 --> 00:41:49,927
As I said, I was young and stupid.

556
00:41:52,554 --> 00:41:54,848
You are still young and stupid.

557
00:42:18,622 --> 00:42:20,457
Hyah!

558
00:42:37,099 --> 00:42:40,519
- What is it? What do you want?
- You're sleeping through the war.

559
00:42:40,644 --> 00:42:43,397
- What?
- They stole a night's march on us.

560
00:42:43,480 --> 00:42:45,023
They're a mile north.

561
00:42:45,774 --> 00:42:48,235
- Get my squire!
- You don't have a squire.

562
00:42:50,696 --> 00:42:52,573
If I die, weep for me.

563
00:42:53,991 --> 00:42:56,910
You will be dead.
How will you know?

564
00:43:03,625 --> 00:43:05,169
I'll know.

565
00:43:07,421 --> 00:43:08,922
Watch out! Move!

566
00:43:10,090 --> 00:43:11,675
Out of the way!

567
00:43:11,758 --> 00:43:13,677
Move aside!

568
00:43:20,100 --> 00:43:21,602
Stay low.

569
00:43:22,603 --> 00:43:24,146
Stay low?

570
00:43:24,229 --> 00:43:26,607
If you're lucky, no one will notice you.

571
00:43:26,690 --> 00:43:28,525
I was born lucky.

572
00:43:31,737 --> 00:43:34,072
Tribesmen of the Vale,

573
00:43:34,156 --> 00:43:35,490
gather round!

574
00:43:37,201 --> 00:43:39,620
Stone Crows!

575
00:43:39,703 --> 00:43:41,914
Black Ears!
Burned Men!

576
00:43:41,997 --> 00:43:44,666
- Moon Brothers!
- And Painted Dogs!

577
00:43:44,708 --> 00:43:47,586
- And Painted Dogs!
- Painted Dogs!

578
00:43:47,669 --> 00:43:50,589
Your dominion over the Vale begins now!

579
00:43:50,714 --> 00:43:53,509
Onward, to claim what is yours!

580
00:43:53,675 --> 00:43:55,719
Half man! Half man!

581
00:43:55,844 --> 00:43:59,181
Half man! Half man!

582
00:43:59,264 --> 00:44:01,850
Half man! Half man!

583
00:44:02,017 --> 00:44:03,852
To battle!

584
00:44:46,436 --> 00:44:47,896
You're a shit warrior.

585
00:44:51,400 --> 00:44:52,818
I'm alive?

586
00:44:53,777 --> 00:44:55,320
You're alive.

587
00:45:00,742 --> 00:45:02,327
Did we win?

588
00:45:02,494 --> 00:45:05,122
We wouldn't be having
this conversation if we didn't.

589
00:45:18,177 --> 00:45:20,554
How did our tribesmen do?

590
00:45:21,972 --> 00:45:24,141
Yeah, good.

591
00:45:25,184 --> 00:45:29,479
- It's nice to see them getting along.
- You're wounded.

592
00:45:30,689 --> 00:45:32,608
Good of you to notice.

593
00:45:33,483 --> 00:45:34,776
I hear we won.

594
00:45:34,902 --> 00:45:37,446
Huh! The scouts were wrong.

595
00:45:38,280 --> 00:45:41,200
There were 2,000 Stark bannermen, not 20.

596
00:45:42,242 --> 00:45:44,411
Did we get the Stark boy, at least?

597
00:45:44,494 --> 00:45:45,954
He wasn't here.

598
00:45:46,830 --> 00:45:48,540
Where was he?

599
00:45:48,624 --> 00:45:51,001
With his other 18,000 men.

600
00:45:54,713 --> 00:45:56,840
And where are they?

601
00:46:06,934 --> 00:46:08,894
- We should go, my lady.
- No!

602
00:46:14,233 --> 00:46:15,651
My lady!

603
00:46:17,861 --> 00:46:20,072
Hyah! Hyah!

604
00:46:51,186 --> 00:46:55,357
By the time they knew what was happening,
it had already happened.

605
00:46:58,777 --> 00:47:02,823
Lady Stark. I'd offer you my sword,
but I seem to have lost it.

606
00:47:02,948 --> 00:47:04,867
It is not your sword I want.

607
00:47:06,326 --> 00:47:07,995
Give me my daughters back.

608
00:47:08,120 --> 00:47:09,955
Give me my husband.

609
00:47:10,789 --> 00:47:12,541
I've lost them too, I'm afraid.

610
00:47:12,666 --> 00:47:15,127
Kill him, Robb.
Send his head to his father.

611
00:47:15,210 --> 00:47:20,048
- He cut down ten of our men. You saw him.
- He's more use to us alive than dead.

612
00:47:20,132 --> 00:47:23,218
Take him away and put him in irons.

613
00:47:23,343 --> 00:47:25,846
We could end this war right now, boy,

614
00:47:25,971 --> 00:47:27,973
save thousands of lives.

615
00:47:28,098 --> 00:47:30,976
You fight for the Starks,
I fight for the Lannisters.

616
00:47:31,101 --> 00:47:33,061
Swords or lances, teeth, nails -

617
00:47:33,187 --> 00:47:36,899
choose your weapons
and let's end this here and now.

618
00:47:39,401 --> 00:47:41,528
If we do it your way, kingslayer...

619
00:47:42,613 --> 00:47:44,323
you'd win.

620
00:47:47,451 --> 00:47:48,994
We're not doing it your way.

621
00:47:50,871 --> 00:47:52,748
Come on, pretty man.

622
00:48:01,673 --> 00:48:06,512
- I sent 2,000 men to their graves today.
- The bards will sing songs of their sacrifice.

623
00:48:06,637 --> 00:48:09,640
Aye. But the dead won't hear them.

624
00:48:16,647 --> 00:48:19,358
One victory does not make us conquerors.

625
00:48:21,193 --> 00:48:23,278
Did we free my father?

626
00:48:24,279 --> 00:48:26,782
Did we rescue my sisters from the queen?

627
00:48:28,242 --> 00:48:31,870
Did we free the North from those
who want us on our knees?

628
00:48:37,334 --> 00:48:39,503
This war is far from over.

629
00:49:10,826 --> 00:49:12,411
Could I have one?

630
00:49:12,494 --> 00:49:14,329
A lemon one... or any of them.

631
00:49:14,413 --> 00:49:16,081
Three coppers.

632
00:49:16,874 --> 00:49:20,544
- How about a nice fat pigeon?
- Oh, piss off now. Go on.

633
00:49:21,628 --> 00:49:24,464
Do you have any stale ones from yesterday?
Or any burnt ones?

634
00:49:24,548 --> 00:49:26,091
Piss off!

635
00:49:33,390 --> 00:49:35,475
Hey, where's everyone going?
What's happening?

636
00:49:35,559 --> 00:49:37,769
- They're taking him to the Sept of Baelor.
- Who?

637
00:49:37,895 --> 00:49:39,813
The Hand of the King.

638
00:50:47,297 --> 00:50:49,466
- Traitor!
- Coward!

639
00:50:49,508 --> 00:50:51,593
Baelor.

640
00:50:51,677 --> 00:50:52,928
Baelor!

641
00:50:58,684 --> 00:51:01,353
Traitor! Traitor!

642
00:51:21,498 --> 00:51:23,667
I am Eddard Stark...

643
00:51:23,792 --> 00:51:25,794
Lord of Winterfell...

644
00:51:25,878 --> 00:51:28,255
and Hand of the King.

645
00:51:37,472 --> 00:51:39,933
I come before you to confess my treason...

646
00:51:41,101 --> 00:51:43,020
in the sight of gods and men.

647
00:51:45,022 --> 00:51:46,690
I betrayed the faith of my king...

648
00:51:47,774 --> 00:51:49,818
and the trust of my friend Robert.

649
00:51:51,236 --> 00:51:53,697
I swore to protect and defend his children.

650
00:51:54,656 --> 00:51:56,700
But before his blood was cold...

651
00:51:57,701 --> 00:52:00,495
I plotted to murder his son...

652
00:52:00,621 --> 00:52:03,081
and seize the throne for myself.

653
00:52:13,550 --> 00:52:19,389
Let the High Septon and Baelor the Blessed
bear witness to what I say...

654
00:52:22,309 --> 00:52:24,520
Joffrey Baratheon...

655
00:52:25,354 --> 00:52:27,773
is the one true heir to the Iron Throne...

656
00:52:28,482 --> 00:52:31,276
by the grace of all the gods,

657
00:52:31,401 --> 00:52:33,654
Lord of the Seven Kingdoms...

658
00:52:33,737 --> 00:52:35,906
and Protector of the Realm.

659
00:52:43,372 --> 00:52:45,290
As... as we sin...

660
00:52:46,124 --> 00:52:47,793
so do we suffer.

661
00:52:47,876 --> 00:52:50,963
This man has confessed his crimes...

662
00:52:51,046 --> 00:52:53,549
in sight of gods and men.

663
00:52:54,174 --> 00:52:56,802
The gods are just...

664
00:52:56,927 --> 00:53:00,389
but beloved Baelor taught us...

665
00:53:00,556 --> 00:53:02,975
they can also be merciful.

666
00:53:06,436 --> 00:53:10,524
What is to be done
with this traitor, Your Grace?

667
00:53:15,404 --> 00:53:18,490
My mother wishes me
to let Lord Eddard join the Night's Watch.

668
00:53:18,615 --> 00:53:23,954
Stripped of all titles and powers,
he would serve the realm in permanent exile.

669
00:53:24,079 --> 00:53:28,125
And my Lady Sansa...
has begged mercy for her father.

670
00:53:32,880 --> 00:53:35,215
But they have the soft hearts of women.

671
00:53:36,550 --> 00:53:38,468
So long as I am your king...

672
00:53:38,594 --> 00:53:41,388
treason shall never go unpunished.

673
00:53:42,472 --> 00:53:43,682
Ser Ilyn...

674
00:53:44,975 --> 00:53:46,143
bring me his head!

675
00:53:46,226 --> 00:53:48,353
No!

676
00:53:48,437 --> 00:53:50,314
Someone stop him!

677
00:54:01,617 --> 00:54:03,577
My son, this is madness.

678
00:54:04,494 --> 00:54:05,829
Put him down!

679
00:54:13,170 --> 00:54:15,506
- Don't look!
- Let me go! Let me go!

680
00:54:15,631 --> 00:54:18,175
Shut your mouth!
Look at me! Look at me!

681
00:54:18,300 --> 00:54:20,761
Stop! Daddy! Stop!

682
00:54:20,886 --> 00:54:22,763
- No! No!
- Traitor!

683
00:54:22,846 --> 00:54:24,181
Stop!

684
00:54:27,809 --> 00:54:29,394
Stop him! Stop!

685
00:55:10,674 --> 00:55:15,092
WTF JOFFREY?! NED STARK!!!!!! <i>*cues violin*</i>
Sync, corrected & Dothraki dialogue by <font color="#3333FF">MALAY DEV</font>

