1
00:00:05,000 --> 00:00:10,000
Including Dothraki translations
<font color="#20e020">HI removed, cleaned, and corrected by Tronar</font>

2
00:00:11,000 --> 00:00:15,000
<font color=#00FF00>Game of Thrones S01E03</font>
<font color=#00FFFF>Lord Snow</font>

3
00:02:14,218 --> 00:02:15,719
Welcome, Lord Stark.

4
00:02:15,844 --> 00:02:18,931
Grand Maester Pycelle has called
a meeting of the Small Council.

5
00:02:19,056 --> 00:02:21,016
The honour of your presence is requested.

6
00:02:22,518 --> 00:02:25,687
Get the girls settled in.
I'll be back in time for supper.

7
00:02:25,812 --> 00:02:28,398
- And, Jory, you go with them.
- Yes, my lord.

8
00:02:28,482 --> 00:02:32,027
If you'd like to change into something
more appropriate...

9
00:03:08,313 --> 00:03:10,566
Thank the gods you're here, Stark.

10
00:03:11,567 --> 00:03:14,778
About time we had
some stern northern leadership.

11
00:03:15,988 --> 00:03:17,698
Glad to see you're protecting the throne.

12
00:03:17,781 --> 00:03:19,783
Sturdy old thing.

13
00:03:19,867 --> 00:03:22,244
How many kings' arses
have polished it, I wonder?

14
00:03:22,369 --> 00:03:24,121
Um, what's the line?

15
00:03:24,204 --> 00:03:27,499
The king shits and the Hand wipes.

16
00:03:28,500 --> 00:03:29,835
Very handsome armour.

17
00:03:31,044 --> 00:03:33,338
- Not a scratch on it.
- I know.

18
00:03:33,463 --> 00:03:37,009
People have been swinging at me for years,
but they always seem to miss.

19
00:03:37,134 --> 00:03:39,803
You've chosen your opponents wisely then.

20
00:03:41,054 --> 00:03:43,056
I have a knack for it.

21
00:03:46,268 --> 00:03:49,313
It must be strange for you,
coming into this room.

22
00:03:51,732 --> 00:03:54,568
I was standing right here
when it happened.

23
00:03:55,652 --> 00:03:57,654
He was very brave, your brother.

24
00:03:57,738 --> 00:03:59,573
Your father, too.

25
00:03:59,656 --> 00:04:01,700
They didn't deserve to die like that.

26
00:04:01,783 --> 00:04:04,620
Nobody deserves to die like that.

27
00:04:04,703 --> 00:04:06,580
But you just stood there and watched.

28
00:04:06,663 --> 00:04:09,625
500 men just stood there and watched.

29
00:04:10,417 --> 00:04:12,377
All the great knights
of the Seven Kingdoms.

30
00:04:12,461 --> 00:04:14,838
You think anyone said a word, lifted a finger?

31
00:04:16,006 --> 00:04:17,466
No, Lord Stark.

32
00:04:18,175 --> 00:04:21,678
500 men and this room
was silent as a crypt.

33
00:04:23,680 --> 00:04:26,934
Except for the screams, of course,

34
00:04:27,059 --> 00:04:29,019
and the Mad King laughing.

35
00:04:29,144 --> 00:04:30,729
And later...

36
00:04:31,939 --> 00:04:34,399
when I watched the Mad King die,

37
00:04:34,483 --> 00:04:37,819
I remembered him laughing
as your father burned...

38
00:04:39,154 --> 00:04:40,822
it felt like justice.

39
00:04:43,867 --> 00:04:46,453
Is that what you tell yourself at night?

40
00:04:47,621 --> 00:04:50,374
You're a servant of justice?

41
00:04:50,499 --> 00:04:54,962
That you were avenging my father when you
shoved your sword in Aerys Targaryen's back?

42
00:04:55,087 --> 00:04:59,842
Tell me, if I'd stabbed the Mad King in the belly
instead of the back,

43
00:04:59,967 --> 00:05:01,718
would you admire me more?

44
00:05:02,803 --> 00:05:06,890
You served him well...
when serving was safe.

45
00:05:19,903 --> 00:05:22,072
Lord Stark.

46
00:05:24,575 --> 00:05:25,993
Lord Varys.

47
00:05:26,076 --> 00:05:29,830
I was grievously sorry to hear of your troubles
on the Kingsroad.

48
00:05:29,872 --> 00:05:33,584
We are all praying
for Prince Joffrey's full recovery.

49
00:05:33,709 --> 00:05:36,920
A shame you didn't say a prayer
for the butcher's son.

50
00:05:38,088 --> 00:05:41,341
Renly! You're looking well.

51
00:05:41,466 --> 00:05:43,135
And you look tired from the road.

52
00:05:43,218 --> 00:05:45,470
I told them this meeting could wait
another day, but...

53
00:05:45,554 --> 00:05:48,265
But we have a kingdom
to look after.

54
00:05:49,224 --> 00:05:51,476
I've hoped to meet you
for some time, Lord Stark.

55
00:05:51,560 --> 00:05:55,063
- No doubt Lady Catelyn has mentioned me.
- She has, Lord Baelish.

56
00:05:55,147 --> 00:05:58,192
I understand you knew
my brother Brandon as well.

57
00:05:58,275 --> 00:06:01,486
All too well.
I still carry a token of his esteem...

58
00:06:01,612 --> 00:06:03,488
from navel to collarbone.

59
00:06:03,614 --> 00:06:05,657
Perhaps you chose
the wrong man to duel with.

60
00:06:05,782 --> 00:06:07,576
It wasn't the man that I chose, my lord.

61
00:06:07,659 --> 00:06:09,995
It was Catelyn Tully.

62
00:06:10,078 --> 00:06:13,332
A woman worth fighting for,
I'm sure you'll agree.

63
00:06:13,457 --> 00:06:16,043
I humbly beg your pardon, my Lord Stark.

64
00:06:16,126 --> 00:06:18,670
Grand Maester.

65
00:06:18,754 --> 00:06:21,048
How many years has it been?

66
00:06:21,089 --> 00:06:24,635
- You were a young man.
- And you served another king.

67
00:06:26,512 --> 00:06:29,181
Oh, how forgetful of me.

68
00:06:30,807 --> 00:06:33,018
This belongs to you now.

69
00:06:35,812 --> 00:06:37,481
Should we begin?

70
00:06:38,607 --> 00:06:40,526
- Without the king?
- Winter may be coming,

71
00:06:40,651 --> 00:06:43,904
but I'm afraid the same cannot
be said for my brother.

72
00:06:44,029 --> 00:06:46,073
His Grace has many cares.

73
00:06:46,114 --> 00:06:50,827
He entrusts some small matters to us
that we might lighten the load.

74
00:06:50,994 --> 00:06:53,747
We are the lords of small matters here.

75
00:06:58,961 --> 00:07:01,713
My brother instructs us
to stage a tournament

76
00:07:01,839 --> 00:07:04,216
in honour of Lord Stark's appointment
as Hand of the King.

77
00:07:04,299 --> 00:07:07,886
- Mm, how much?
- 40,000 gold dragons to the champion,

78
00:07:08,011 --> 00:07:09,555
20,000 to the runner-up,

79
00:07:09,638 --> 00:07:12,724
20,000 to the winning archer.

80
00:07:12,850 --> 00:07:15,143
Can the treasury bear such expense?

81
00:07:15,185 --> 00:07:18,105
I'll have to borrow it. The Lannisters
will accommodate, I expect.

82
00:07:18,188 --> 00:07:21,400
We already owe Lord Tywin three million gold.
What's another 80,000?

83
00:07:21,483 --> 00:07:23,392
Are you telling me the Crown
is three million in debt?

84
00:07:23,402 --> 00:07:27,239
- I'm telling you the Crown is six million in debt.
- How could you let this happen?

85
00:07:27,322 --> 00:07:31,493
The master of coin finds the money.
The king and the Hand spend it.

86
00:07:31,618 --> 00:07:35,122
I will not believe Jon Arryn
allowed Robert to bankrupt the realm.

87
00:07:35,247 --> 00:07:38,041
Lord Arryn gave wise and prudent advice,

88
00:07:38,166 --> 00:07:41,879
but I fear His Grace doesn't always listen.

89
00:07:41,962 --> 00:07:44,464
"Counting coppers," he calls it.

90
00:07:45,299 --> 00:07:47,384
I'll speak to him tomorrow.

91
00:07:47,509 --> 00:07:49,720
This tournament is an extravagance
we cannot afford.

92
00:07:49,845 --> 00:07:52,264
As you will.
But still, we'd best make our plans.

93
00:07:52,347 --> 00:07:55,267
There will be no plans...
until I speak to Robert.

94
00:08:00,147 --> 00:08:02,316
Forgive me, my lords. I'm...

95
00:08:02,357 --> 00:08:06,820
- I had a long ride.
- You are the King's Hand, Lord Stark.

96
00:08:06,945 --> 00:08:09,406
We serve at your pleasure.

97
00:08:16,246 --> 00:08:18,498
- Ow!
- Please, it's nearly healed.

98
00:08:21,084 --> 00:08:24,463
- It's ugly.
- A king should have scars.

99
00:08:24,505 --> 00:08:28,300
You fought off a direwolf.
You're a warrior like your father.

100
00:08:28,425 --> 00:08:32,095
I'm not like him. I didn't fight off anything.
It bit me and all I did was scream.

101
00:08:32,679 --> 00:08:34,848
And the two Stark girls saw it, both of them.

102
00:08:34,932 --> 00:08:37,976
That's not true. You killed the beast.

103
00:08:38,060 --> 00:08:41,271
You only spared the girl because of the love
your father bears her father.

104
00:08:41,396 --> 00:08:42,731
I didn't, I...

105
00:08:42,814 --> 00:08:47,528
When Aerys Targaryen sat on the iron throne,
your father was a rebel and a traitor.

106
00:08:47,611 --> 00:08:51,198
Someday you'll sit on the throne
and the truth will be what you make it.

107
00:08:54,910 --> 00:08:56,745
Do I have to marry her?

108
00:08:57,621 --> 00:08:59,706
Yes.

109
00:08:59,831 --> 00:09:01,959
She's very beautiful and young.

110
00:09:02,084 --> 00:09:05,337
If you don't like her, you only need
to see her on formal occasions

111
00:09:05,462 --> 00:09:09,800
and when the time comes,
to make little princes and princesses.

112
00:09:10,801 --> 00:09:14,847
And if you'd rather fuck painted whores,
you'll fuck painted whores.

113
00:09:14,972 --> 00:09:17,474
And if you'd rather lie with noble virgins,
so be it.

114
00:09:17,599 --> 00:09:21,770
You are my darling boy and the world
will be exactly as you want it to be.

115
00:09:25,107 --> 00:09:27,693
Do something nice for the Stark girl.

116
00:09:27,776 --> 00:09:29,611
- I don't want to.
- No, but you will.

117
00:09:30,612 --> 00:09:34,575
The occasional kindness will spare you
all sorts of trouble down the road.

118
00:09:34,658 --> 00:09:37,160
We allow the northerners too much power.

119
00:09:37,286 --> 00:09:39,705
They consider themselves our equals.

120
00:09:39,830 --> 00:09:41,331
How would you handle them?

121
00:09:42,457 --> 00:09:47,129
I'd double their taxes and command them
to supply 10,000 men to the royal army.

122
00:09:47,254 --> 00:09:48,463
A royal army?

123
00:09:48,589 --> 00:09:50,382
Why should every lord
command his own men?

124
00:09:50,549 --> 00:09:52,676
It's primitive, no better than the hill tribes.

125
00:09:52,759 --> 00:09:55,846
We should have a standing army
of men loyal to the Crown,

126
00:09:55,929 --> 00:09:57,639
trained by experienced soldiers,

127
00:09:57,723 --> 00:10:01,351
instead of a mob of peasants
who've never held pikes in their lives.

128
00:10:02,269 --> 00:10:03,812
And if the northerners rebel?

129
00:10:03,937 --> 00:10:05,522
I'd crush them.

130
00:10:05,647 --> 00:10:09,735
Seize Winterfell and install someone
loyal to the realm as warden of the North.

131
00:10:09,818 --> 00:10:11,236
Uncle Kevan, maybe.

132
00:10:11,361 --> 00:10:15,032
And these 10,000 northern troops,
would they fight for you or their lord?

133
00:10:15,157 --> 00:10:17,326
- For me. I'm their king.
- Mm-hm.

134
00:10:17,409 --> 00:10:19,411
But you've just invaded their homeland,

135
00:10:19,578 --> 00:10:22,247
- asked them to kill their brothers.
- I'm not asking.

136
00:10:22,331 --> 00:10:25,250
The North cannot be held,
not by an outsider.

137
00:10:25,375 --> 00:10:27,419
It's too big and too wild.

138
00:10:27,544 --> 00:10:29,203
And when the winter comes,
the seven gods together

139
00:10:29,213 --> 00:10:31,340
couldn't save you and your royal army.

140
00:10:31,465 --> 00:10:34,301
A good king knows
when to save his strength...

141
00:10:35,886 --> 00:10:38,305
and when to destroy his enemies.

142
00:10:39,556 --> 00:10:41,016
So you agree...

143
00:10:41,892 --> 00:10:43,393
the Starks are enemies?

144
00:10:45,938 --> 00:10:49,233
Everyone who isn't us...
is an enemy.

145
00:10:52,736 --> 00:10:54,988
Enough of that, young lady.
Eat your food.

146
00:10:55,072 --> 00:10:57,074
- I'm practising.
- Practising for what?

147
00:10:57,157 --> 00:10:59,117
- The prince.
- Arya, stop!

148
00:10:59,243 --> 00:11:02,371
He's a liar and a coward
and he killed my friend.

149
00:11:02,496 --> 00:11:03,789
The Hound killed your friend.

150
00:11:03,914 --> 00:11:06,333
The Hound does whatever
the prince tells him to do.

151
00:11:06,416 --> 00:11:08,856
- You're an idiot.
- You're a liar, and if you told the truth,

152
00:11:08,877 --> 00:11:10,087
Mycah would be alive.

153
00:11:10,170 --> 00:11:11,588
Enough!

154
00:11:14,216 --> 00:11:15,884
What's happening here?

155
00:11:16,009 --> 00:11:18,220
Arya would rather act
like a beast than a lady.

156
00:11:20,055 --> 00:11:22,266
Go to your room. We'll speak later.

157
00:11:30,107 --> 00:11:31,817
That's for you, love.

158
00:11:41,577 --> 00:11:44,997
The same dollmaker
makes all of Princess Myrcella's toys.

159
00:11:47,082 --> 00:11:48,458
Don't you like it?

160
00:11:49,293 --> 00:11:52,129
I haven't played with dolls since I was eight.

161
00:11:53,422 --> 00:11:56,675
- May I be excused?
- You've barely eaten a thing.

162
00:11:57,509 --> 00:11:59,928
It's all right. Go on.

163
00:12:09,313 --> 00:12:11,231
War was easier than daughters.

164
00:12:15,986 --> 00:12:18,363
Go away!

165
00:12:18,488 --> 00:12:20,949
Arya, open the door.

166
00:12:30,959 --> 00:12:33,170
May I come in?

167
00:12:39,635 --> 00:12:42,387
- Whose sword is that?
- Mine.

168
00:12:42,471 --> 00:12:44,181
Give it to me.

169
00:12:50,938 --> 00:12:53,732
I know this maker's mark.
This is Mikken's work.

170
00:12:55,984 --> 00:12:57,694
Where did you get this?

171
00:13:01,657 --> 00:13:03,867
This is no toy.

172
00:13:05,911 --> 00:13:08,705
- Little ladies shouldn't play with swords.
- I wasn't playing.

173
00:13:08,789 --> 00:13:10,749
And I don't want to be a lady.

174
00:13:11,667 --> 00:13:13,085
Come here.

175
00:13:18,715 --> 00:13:20,634
Now what do you want with this?

176
00:13:20,759 --> 00:13:23,095
It's called Needle.

177
00:13:23,220 --> 00:13:25,264
Oh, a blade with a name.

178
00:13:26,515 --> 00:13:28,934
And who were you hoping
to skewer with Needle?

179
00:13:29,101 --> 00:13:31,019
Your sister?

180
00:13:31,103 --> 00:13:33,397
Do you know the first thing
about sword fighting?

181
00:13:33,438 --> 00:13:35,274
Stick 'em with the pointy end.

182
00:13:35,399 --> 00:13:38,193
That's the essence of it.

183
00:13:41,405 --> 00:13:43,198
I was trying to learn.

184
00:13:45,534 --> 00:13:47,703
I asked Mycah to practice with me.

185
00:13:49,830 --> 00:13:53,292
I asked him. It was my fault.

186
00:13:54,042 --> 00:13:58,589
No, sweet girl.
No, no, you didn't kill the butcher's boy.

187
00:14:00,549 --> 00:14:03,135
I hate them. I hate all of them.

188
00:14:03,260 --> 00:14:05,512
The Hound, the queen and the king

189
00:14:05,596 --> 00:14:07,181
and Joffrey and Sansa.

190
00:14:07,306 --> 00:14:09,933
Sansa was dragged
before the king and queen...

191
00:14:10,976 --> 00:14:13,562
and asked to call the prince a liar.

192
00:14:13,604 --> 00:14:16,190
So was I! He is a liar.

193
00:14:16,315 --> 00:14:18,317
Shh, darling, listen to me.

194
00:14:19,818 --> 00:14:22,446
Sansa will be married
to Joffrey someday.

195
00:14:23,197 --> 00:14:25,199
She cannot betray him.

196
00:14:25,282 --> 00:14:27,951
She must take his side
even when he's wrong.

197
00:14:28,911 --> 00:14:31,914
But how you can let her
marry someone like that?

198
00:14:33,916 --> 00:14:35,709
Well...

199
00:14:37,419 --> 00:14:39,838
Look at me.

200
00:14:39,922 --> 00:14:43,091
You're a Stark of Winterfell.
You know our words.

201
00:14:45,511 --> 00:14:46,720
Winter is coming.

202
00:14:48,096 --> 00:14:51,892
You were born in the long summer.
You've never known anything else.

203
00:14:52,392 --> 00:14:54,353
But now winter is truly coming.

204
00:14:54,478 --> 00:14:58,440
And in the winter
we must protect ourselves,

205
00:14:58,524 --> 00:14:59,900
look after one another.

206
00:14:59,983 --> 00:15:02,319
Sansa is your sister.

207
00:15:03,654 --> 00:15:05,781
I don't hate her.

208
00:15:06,490 --> 00:15:07,824
Not really.

209
00:15:09,243 --> 00:15:12,996
I don't want to frighten you,
but I won't lie to you either.

210
00:15:13,121 --> 00:15:15,541
We've come to a dangerous place.

211
00:15:16,542 --> 00:15:19,002
We cannot fight a war amongst ourselves.

212
00:15:20,003 --> 00:15:22,005
All right?

213
00:15:23,048 --> 00:15:25,342
Go on. It's yours.

214
00:15:29,054 --> 00:15:30,514
I can keep it?

215
00:15:31,515 --> 00:15:33,559
Try not to stab your sister with it.

216
00:15:42,484 --> 00:15:46,446
If you're going to own a sword,
you'd better know how to use it.

217
00:15:54,204 --> 00:15:57,958
Don't listen to it. Crows are all liars.

218
00:16:00,085 --> 00:16:04,089
- I know a story about a crow.
- I hate your stories.

219
00:16:04,214 --> 00:16:07,301
I know a story about a boy who hated stories.

220
00:16:08,302 --> 00:16:11,013
I could tell you about Ser Duncan the Tall.

221
00:16:11,096 --> 00:16:13,015
Those were always your favourites.

222
00:16:13,098 --> 00:16:15,392
Those weren't my favourites.

223
00:16:15,559 --> 00:16:18,020
My favourites were the scary ones.

224
00:16:19,354 --> 00:16:23,609
Oh, my sweet summer child.
What do you know about fear?

225
00:16:24,943 --> 00:16:26,945
Fear is for the winter

226
00:16:27,029 --> 00:16:30,282
when the snows fall a hundred feet deep.

227
00:16:30,407 --> 00:16:34,828
Fear is for the long night,
when the sun hides for years

228
00:16:34,953 --> 00:16:39,917
and children are born and live and die,
all in darkness.

229
00:16:40,959 --> 00:16:43,670
That is the time for fear, my little lord,

230
00:16:43,754 --> 00:16:46,965
when the white walkers
move through the woods.

231
00:16:48,425 --> 00:16:53,680
Thousands of years ago there came a night
that lasted a generation.

232
00:16:53,764 --> 00:16:56,642
Kings froze to death in their castles,

233
00:16:56,767 --> 00:16:58,894
same as the shepherds in their huts.

234
00:16:58,977 --> 00:17:03,732
And women smothered their babies
rather than see them starve,

235
00:17:03,815 --> 00:17:08,153
and wept and felt the tears
freeze on their cheeks.

236
00:17:09,112 --> 00:17:11,782
So is this the sort of story that you like?

237
00:17:15,244 --> 00:17:19,540
In that darkness, the white walkers
came for the first time.

238
00:17:19,706 --> 00:17:22,668
They swept through cities and kingdoms,

239
00:17:22,793 --> 00:17:24,878
riding their dead horses,

240
00:17:25,003 --> 00:17:28,799
hunting with their packs of pale spiders
big as hounds...

241
00:17:33,512 --> 00:17:35,180
What are you telling him now?

242
00:17:35,222 --> 00:17:37,599
Only what the little lord wants to hear.

243
00:17:37,766 --> 00:17:40,310
Get your supper. I want some time with him.

244
00:17:51,029 --> 00:17:53,240
One time she told me

245
00:17:53,282 --> 00:17:55,534
the sky is blue
because we live inside the eye

246
00:17:55,617 --> 00:17:58,412
of a blue-eyed giant named Macomber.

247
00:17:58,495 --> 00:18:00,581
Maybe we do.

248
00:18:03,083 --> 00:18:05,127
How do you feel?

249
00:18:08,839 --> 00:18:10,841
You still don't remember anything?

250
00:18:12,843 --> 00:18:17,014
Bran, I've seen you climb
a thousand times.

251
00:18:17,139 --> 00:18:18,932
In the wind, in the rain...

252
00:18:19,016 --> 00:18:21,101
A thousand times.

253
00:18:21,185 --> 00:18:23,437
- You never fall.
- I did though.

254
00:18:26,481 --> 00:18:28,692
It's true, isn't it,

255
00:18:28,859 --> 00:18:32,070
what Maester Luwin says about my legs?

256
00:18:40,162 --> 00:18:41,496
I'd rather be dead.

257
00:18:42,956 --> 00:18:46,043
- Don't ever say that.
- I'd rather be dead.

258
00:18:57,763 --> 00:19:00,265
Fewer eyes back here, my lady.

259
00:19:00,432 --> 00:19:02,476
But still too many.

260
00:19:02,518 --> 00:19:05,145
It's nine years since I've set foot
in the capital.

261
00:19:05,229 --> 00:19:08,482
And no one knew who I was
the last time I came, either.

262
00:19:12,110 --> 00:19:14,571
My lady.

263
00:19:14,613 --> 00:19:17,824
Welcome to King's Landing, Lady Stark.
Would you mind following us?

264
00:19:17,950 --> 00:19:19,743
I would. We've done nothing wrong.

265
00:19:19,826 --> 00:19:22,037
We've been instructed
to escort you into the city.

266
00:19:22,120 --> 00:19:23,872
Instructed?

267
00:19:23,997 --> 00:19:26,583
I don't know who's providing
your instructions, but...

268
00:19:26,708 --> 00:19:28,377
Follow me, Lady Stark.

269
00:19:39,471 --> 00:19:40,514
Cat!

270
00:19:40,597 --> 00:19:43,892
Go on. Go upstairs.

271
00:19:46,228 --> 00:19:48,772
You little worm!

272
00:19:48,939 --> 00:19:53,110
You take me for some back-alley Sally
you can drag into a...

273
00:19:55,112 --> 00:19:56,572
Pssst!

274
00:19:58,740 --> 00:20:03,078
I meant no disrespect,
to you of all people.

275
00:20:03,245 --> 00:20:07,207
How dare you bring me here?
Have you lost your mind?

276
00:20:07,332 --> 00:20:09,825
No one will come looking for you here.
Isn't that what you wanted?

277
00:20:09,835 --> 00:20:13,422
I'm truly sorry... about the locale.

278
00:20:13,505 --> 00:20:15,799
How did you know I was
coming to King's Landing?

279
00:20:16,925 --> 00:20:18,844
A dear friend told me.

280
00:20:20,679 --> 00:20:23,432
- Lady Stark.
- Lord Varys.

281
00:20:23,557 --> 00:20:27,519
To see you again after so many years
is a blessing.

282
00:20:27,603 --> 00:20:28,979
Your poor hands.

283
00:20:31,481 --> 00:20:33,066
How did you know I was coming?

284
00:20:33,233 --> 00:20:35,569
Knowledge is my trade, my lady.

285
00:20:37,404 --> 00:20:39,865
Did you bring the dagger with you,
by any chance?

286
00:20:41,533 --> 00:20:43,827
My little birds are everywhere...

287
00:20:43,911 --> 00:20:46,079
even in the North.

288
00:20:46,246 --> 00:20:49,666
They whisper to me
the strangest stories.

289
00:20:55,088 --> 00:20:57,049
Valyrian steel.

290
00:20:57,216 --> 00:20:59,927
Do you know whose dagger this is?

291
00:21:01,303 --> 00:21:03,639
I must admit I do not.

292
00:21:04,806 --> 00:21:07,226
Well, well, this is an historic day.

293
00:21:08,227 --> 00:21:11,563
Something you don't know that I do.

294
00:21:13,982 --> 00:21:17,778
There's only one dagger like this
in all of the Seven Kingdoms.

295
00:21:19,363 --> 00:21:21,823
- It's mine.
- Yours?

296
00:21:21,990 --> 00:21:26,203
At least it was, until the tournament
on Prince Joffrey's last nameday.

297
00:21:27,246 --> 00:21:29,206
I bet on Ser Jaime in the jousting,

298
00:21:29,331 --> 00:21:31,083
as any sane man would.

299
00:21:31,166 --> 00:21:36,171
When the Knight of the Flowers unseated him,
I lost this dagger.

300
00:21:36,338 --> 00:21:38,423
To whom?

301
00:21:38,507 --> 00:21:40,425
Tyrion Lannister.

302
00:21:40,509 --> 00:21:42,761
The Imp.

303
00:21:42,845 --> 00:21:45,472
Grenn, show him
what you farm boys are made of.

304
00:21:50,936 --> 00:21:53,730
If that were a real sword, you'd be dead.

305
00:21:53,814 --> 00:21:59,486
Lord Snow here grew up in a castle
spitting down on the likes of you.

306
00:22:00,153 --> 00:22:01,530
Pyp.

307
00:22:01,613 --> 00:22:05,617
Do you think Ned Stark's bastard
bleeds like the rest of us?

308
00:22:13,709 --> 00:22:15,586
Next!

309
00:22:25,846 --> 00:22:27,764
Next!

310
00:22:40,777 --> 00:22:45,115
Well, Lord Snow, it appears
you're the least useless person here.

311
00:22:46,158 --> 00:22:47,367
Go clean yourselves up!

312
00:22:47,492 --> 00:22:50,245
There's only so much
I can stomach in a day.

313
00:22:50,329 --> 00:22:52,748
A charming man.

314
00:22:53,498 --> 00:22:55,334
I don't need him to be charming.

315
00:22:55,501 --> 00:22:58,504
I need him to turn this bunch
of thieves and runaways

316
00:22:58,629 --> 00:23:00,047
into men of the Night's Watch.

317
00:23:00,797 --> 00:23:03,509
And how's that going,
Commander Mormont?

318
00:23:03,634 --> 00:23:05,135
Slowly.

319
00:23:07,471 --> 00:23:10,682
A raven came... for Ned Stark's son.

320
00:23:15,020 --> 00:23:17,064
Good news or bad?

321
00:23:17,189 --> 00:23:18,774
Both.

322
00:23:20,150 --> 00:23:23,362
Lord Stark.

323
00:23:23,445 --> 00:23:26,281
I meant...
to give you this earlier.

324
00:23:28,450 --> 00:23:30,577
So forgetful these days.

325
00:23:32,496 --> 00:23:35,207
A raven from Winterfell this morning.

326
00:23:45,926 --> 00:23:48,136
Good news?

327
00:23:51,723 --> 00:23:54,101
Perhaps you'd like to share it with your wife.

328
00:23:56,770 --> 00:23:59,231
- My wife is in Winterfell.
- Is she?

329
00:24:07,489 --> 00:24:09,575
Yes, I'm looking at you.

330
00:24:12,744 --> 00:24:14,913
I thought that she'd be safest in here.

331
00:24:15,038 --> 00:24:17,791
One of several such
establishments I own.

332
00:24:20,085 --> 00:24:21,628
You're a funny man.

333
00:24:21,753 --> 00:24:24,131
Huh? A very funny man.

334
00:24:25,924 --> 00:24:27,634
Ned!

335
00:24:34,391 --> 00:24:36,143
Ah, the Starks...

336
00:24:36,226 --> 00:24:39,104
Quick tempers, slow minds.

337
00:24:44,276 --> 00:24:46,820
You broke my nose, bastard!

338
00:24:54,995 --> 00:24:56,205
It's an improvement.

339
00:24:59,416 --> 00:25:02,336
If we threw you over the Wall,
I wonder how long it would take you to hit.

340
00:25:02,419 --> 00:25:04,671
I wonder if they'd find you
before the wolves did.

341
00:25:09,468 --> 00:25:11,470
What are you looking at, halfman?

342
00:25:11,595 --> 00:25:14,139
I'm looking at you.

343
00:25:15,224 --> 00:25:19,394
Yes. You've got an interesting face.

344
00:25:20,479 --> 00:25:23,565
Hmm, very distinctive faces.

345
00:25:23,649 --> 00:25:25,275
All of you.

346
00:25:25,400 --> 00:25:27,528
And what do you care about our faces?

347
00:25:27,611 --> 00:25:29,404
It's just...

348
00:25:29,530 --> 00:25:33,492
I think they would look marvellous
decorating spikes in King's Landing.

349
00:25:33,575 --> 00:25:36,537
Perhaps I'll write to my sister,
the queen, about it.

350
00:25:38,914 --> 00:25:41,124
We'll talk later, Lord Snow.

351
00:25:46,922 --> 00:25:51,385
Everybody knew what this place was
and no one told me.

352
00:25:51,510 --> 00:25:52,845
No one but you.

353
00:25:53,720 --> 00:25:57,516
My father knew and he left me to rot
at the Wall all the same.

354
00:25:57,599 --> 00:25:59,726
Grenn's father left him too...

355
00:25:59,852 --> 00:26:02,980
outside a farmhouse, when he was three.

356
00:26:04,022 --> 00:26:07,067
Pyp was caught stealing
a wheel of cheese.

357
00:26:07,192 --> 00:26:10,445
His little sister hadn't eaten in three days.

358
00:26:10,571 --> 00:26:14,241
He was given a choice -
his right hand or the Wall.

359
00:26:14,366 --> 00:26:18,245
I've been asking the Lord Commander
about them. Fascinating stories.

360
00:26:18,370 --> 00:26:20,247
They hate me because
I'm better than they are.

361
00:26:20,372 --> 00:26:24,751
It's a lucky thing none of them were trained
by a master-at-arms like your Ser Rodrik.

362
00:26:24,877 --> 00:26:27,337
I don't imagine any of them
had ever held a real sword

363
00:26:27,462 --> 00:26:29,464
before they came here.

364
00:26:32,718 --> 00:26:34,720
Oh...

365
00:26:34,803 --> 00:26:36,889
Your brother Bran.

366
00:26:37,890 --> 00:26:40,058
He's woken up.

367
00:26:41,393 --> 00:26:44,438
The mere suggestion that the queen's brother
tried to kill your boy

368
00:26:44,521 --> 00:26:45,772
would be considered treason.

369
00:26:45,856 --> 00:26:48,108
We have proof. We have the blade.

370
00:26:48,192 --> 00:26:50,235
Which Lord Tyrion will say
was stolen from him.

371
00:26:50,360 --> 00:26:52,821
The only man who could say otherwise
has no throat,

372
00:26:52,946 --> 00:26:54,198
thanks to your boy's wolf.

373
00:26:55,199 --> 00:26:58,076
Petyr has promised
to help us find the truth.

374
00:26:59,244 --> 00:27:03,540
He's like a little brother to me, Ned.
He would never betray my trust.

375
00:27:03,665 --> 00:27:06,126
I'll try to keep you alive, for her sake.

376
00:27:06,251 --> 00:27:07,961
A fool's task, admittedly,

377
00:27:08,086 --> 00:27:10,631
but I've never been able
to refuse your wife anything.

378
00:27:10,756 --> 00:27:12,799
I won't forget this.

379
00:27:12,883 --> 00:27:14,968
You're a true friend.

380
00:27:15,052 --> 00:27:18,222
Don't tell anyone.
I have a reputation to maintain.

381
00:27:22,476 --> 00:27:24,895
- How could you be so stupid?
- Calm down.

382
00:27:25,020 --> 00:27:26,772
He's a child. Ten years old.

383
00:27:26,897 --> 00:27:29,233
- What were you thinking?
- I was thinking of us.

384
00:27:29,316 --> 00:27:31,818
You're a bit late to start
complaining about it now.

385
00:27:31,902 --> 00:27:35,739
- What has the boy told them?
- Nothing. He remembers nothing.

386
00:27:35,822 --> 00:27:37,908
Then what are you raving about?

387
00:27:37,991 --> 00:27:41,453
What if it comes back to him?
If he tells his father what he saw...

388
00:27:41,537 --> 00:27:43,830
We'll say he was lying.
We'll say he was dreaming.

389
00:27:43,914 --> 00:27:47,793
We'll say whatever we like.
I think we can outfox a ten-year-old.

390
00:27:47,876 --> 00:27:51,004
- And my husband?
- I'll go to war with him if I have to.

391
00:27:51,129 --> 00:27:53,757
They can write a ballad about us -

392
00:27:53,841 --> 00:27:55,551
"The War For Cersei's Cunt."

393
00:28:01,139 --> 00:28:03,100
- Let me go.
- Never.

394
00:28:03,183 --> 00:28:06,979
- Let me go.
- The boy won't talk.

395
00:28:07,896 --> 00:28:10,065
And if he does, I'll kill him.

396
00:28:10,190 --> 00:28:13,527
Him, Ned Stark, the king -
the whole bloody lot of them,

397
00:28:13,610 --> 00:28:18,115
until you and I are the only people
left in this world.

398
00:28:29,168 --> 00:28:31,086
I wish I could see the girls.

399
00:28:31,170 --> 00:28:34,423
- It's too dangerous.
- Just for a moment.

400
00:28:34,464 --> 00:28:36,675
Until we know who our enemies are.

401
00:28:36,800 --> 00:28:38,886
I know they did it, Ned.
The Lannisters.

402
00:28:38,969 --> 00:28:40,888
In my bones, I know it.

403
00:28:40,971 --> 00:28:42,890
Littlefinger's right.

404
00:28:44,641 --> 00:28:46,810
I can't do anything without proof.

405
00:28:46,935 --> 00:28:49,479
And if you find the proof?

406
00:28:49,563 --> 00:28:51,607
Then I bring it to Robert...

407
00:28:51,690 --> 00:28:54,401
and hope he's still the man I once knew.

408
00:28:56,361 --> 00:28:58,322
You watch yourself on the road, huh?

409
00:28:59,323 --> 00:29:01,742
That temper of yours
is a dangerous thing.

410
00:29:01,825 --> 00:29:03,368
My temper?

411
00:29:03,493 --> 00:29:07,372
Gods be good, you nearly killed
poor Littlefinger yesterday.

412
00:29:12,169 --> 00:29:14,004
He still loves you.

413
00:29:15,172 --> 00:29:16,924
Does he?

414
00:29:34,399 --> 00:29:36,151
Off with you.

415
00:30:08,350 --> 00:30:11,520
Yes, it's been a long time.

416
00:30:12,563 --> 00:30:15,148
But I still remember every face.

417
00:30:16,859 --> 00:30:18,861
You remember your first?

418
00:30:21,321 --> 00:30:23,407
Of course, Your Grace.

419
00:30:23,490 --> 00:30:25,492
Who was it?

420
00:30:25,576 --> 00:30:27,202
A Tyroshi.

421
00:30:27,828 --> 00:30:30,038
- Never learned the name.
- Hmm.

422
00:30:31,206 --> 00:30:32,374
How did you do it?

423
00:30:32,499 --> 00:30:34,418
Lance through the heart.

424
00:30:34,543 --> 00:30:36,253
Quick one.

425
00:30:37,754 --> 00:30:40,007
Lucky for you.

426
00:30:40,090 --> 00:30:43,886
Mine was some Tarly boy
at the Battle of Summerhall.

427
00:30:45,554 --> 00:30:49,975
My horse took an arrow so I was on foot,
slogging through the mud.

428
00:30:51,310 --> 00:30:56,565
He came running at me,
this dumb high-born lad,

429
00:30:56,690 --> 00:31:01,361
thinking he could end the rebellion
with a single swing of his sword.

430
00:31:02,946 --> 00:31:04,740
I knocked him down with the hammer.

431
00:31:04,865 --> 00:31:07,201
Gods, I was strong then.

432
00:31:07,284 --> 00:31:10,037
Caved in his breastplate.

433
00:31:10,120 --> 00:31:13,457
Probably shattered every rib he had.

434
00:31:14,166 --> 00:31:17,169
Stood over him, hammer in the air.

435
00:31:17,961 --> 00:31:23,342
Right before I brought it down
he shouted, "Wait! Wait."

436
00:31:29,014 --> 00:31:32,643
They never tell you
how they all shit themselves.

437
00:31:34,269 --> 00:31:37,064
They don't put that part in the songs.

438
00:31:39,691 --> 00:31:41,068
Stupid boy.

439
00:31:43,403 --> 00:31:48,367
Now the Tarlys bend the knee
like everyone else.

440
00:31:48,450 --> 00:31:53,121
He could have lingered on the edge
of the battle with the smart boys,

441
00:31:53,163 --> 00:31:56,792
and today his wife would
be making him miserable,

442
00:31:56,959 --> 00:31:59,795
his sons would be ingrates,

443
00:31:59,920 --> 00:32:04,383
and he'd be waking three times in the night
to piss into a bowl.

444
00:32:04,508 --> 00:32:06,260
Wine!

445
00:32:08,971 --> 00:32:13,392
Lancel.
Gods, what a stupid name.

446
00:32:14,518 --> 00:32:17,062
Lancel Lannister.

447
00:32:18,188 --> 00:32:22,276
Who named you?
Some halfwit with a stutter?

448
00:32:25,404 --> 00:32:27,406
What are you doing?

449
00:32:28,824 --> 00:32:31,451
- It's empty, Your Grace.
- What do you mean, it's empty?

450
00:32:31,577 --> 00:32:34,371
- There's no more wine.
- Is that what empty means?!

451
00:32:36,373 --> 00:32:38,667
So get more.

452
00:32:42,546 --> 00:32:44,923
Tell your cousin to get in here.

453
00:32:45,048 --> 00:32:48,135
Kingslayer! Get in here.

454
00:32:55,726 --> 00:32:58,812
Surrounded by Lannisters.

455
00:32:58,937 --> 00:33:02,649
Every time I close my eyes
I see their blond hair

456
00:33:02,733 --> 00:33:06,153
and their smug, satisfied faces.

457
00:33:07,112 --> 00:33:09,198
It must wound your pride, huh?

458
00:33:09,281 --> 00:33:12,159
Standing out there like a glorified sentry.

459
00:33:13,660 --> 00:33:17,456
Jaime Lannister
son of the mighty Tywin...

460
00:33:18,790 --> 00:33:24,171
forced to mind the door while your king
eats and drinks and shits and fucks.

461
00:33:26,173 --> 00:33:27,674
So come on.

462
00:33:27,758 --> 00:33:29,760
We're telling war stories.

463
00:33:31,011 --> 00:33:34,640
Who was your first kill,
not counting old men?

464
00:33:35,974 --> 00:33:38,519
One of the outlaws
in the brotherhood.

465
00:33:38,644 --> 00:33:41,146
I was there that day.

466
00:33:41,271 --> 00:33:44,358
You were only a squire, 16 years old.

467
00:33:44,441 --> 00:33:47,319
You killed Simon Toyne
with a counter riposte.

468
00:33:47,444 --> 00:33:49,530
Best move I ever saw.

469
00:33:49,613 --> 00:33:53,909
A good fighter, Toyne,
but he lacked stamina.

470
00:33:54,034 --> 00:33:56,161
Your outlaw...

471
00:33:57,204 --> 00:33:58,705
any last words?

472
00:33:58,789 --> 00:34:01,542
- I cut his head off, so no.
- Hmm.

473
00:34:01,625 --> 00:34:04,545
What about Aerys Targaryen?

474
00:34:04,670 --> 00:34:08,465
What did the Mad King say
when you stabbed him in the back?

475
00:34:08,549 --> 00:34:10,676
I never asked.

476
00:34:11,301 --> 00:34:13,637
Did he call you a traitor?

477
00:34:13,762 --> 00:34:16,765
Did he plead for a reprieve?

478
00:34:18,350 --> 00:34:21,311
He said the same thing
he'd been saying for hours...

479
00:34:22,980 --> 00:34:25,148
"Burn them all."

480
00:34:30,028 --> 00:34:31,864
if that's all, Your Grace...

481
00:35:04,229 --> 00:35:06,648
Do the Dothraki buy their slaves?

482
00:35:06,732 --> 00:35:08,775
The Dothraki don't believe in money.

483
00:35:08,859 --> 00:35:11,111
Most of their slaves were
given to them as gifts.

484
00:35:11,195 --> 00:35:12,654
From whom?

485
00:35:12,779 --> 00:35:16,325
If you rule a city and you see the horde
approaching, you have two choices -

486
00:35:16,450 --> 00:35:18,243
pay tribute or fight.

487
00:35:18,327 --> 00:35:20,078
An easy choice for most.

488
00:35:21,330 --> 00:35:23,582
Of course, sometimes it's not enough.

489
00:35:23,707 --> 00:35:27,085
Sometimes a khal feels insulted
by the number of slaves he's given.

490
00:35:27,336 --> 00:35:29,630
He might think the men too weak
or the women too ugly.

491
00:35:29,713 --> 00:35:33,509
Sometimes a khal decides
his riders haven't had a good fight in months

492
00:35:33,634 --> 00:35:37,194
- and need the practice.
- [Kash qoy qoyi thira disse] Only while blood of my blood lives.

493
00:35:39,765 --> 00:35:41,642
Tell them all to stop.

494
00:35:41,725 --> 00:35:44,853
You want the entire horde to stop?
For how long?

495
00:35:46,396 --> 00:35:48,774
Until I command them otherwise.

496
00:35:49,358 --> 00:35:51,652
You're learning to talk like a queen.

497
00:35:51,735 --> 00:35:53,695
Not a queen.

498
00:35:53,779 --> 00:35:55,656
A khaleesi.

499
00:36:05,999 --> 00:36:08,418
[Annakhas dozgosores]
Stop the horde.

500
00:36:32,651 --> 00:36:34,695
You dare!

501
00:36:34,820 --> 00:36:38,073
You give commands to me? To me?

502
00:36:40,033 --> 00:36:43,704
You do not command the dragon.
I am Lord of the Seven Kingdoms.

503
00:36:43,787 --> 00:36:48,542
I don't take orders from savages
or their sluts. Do you hear me?

504
00:36:51,503 --> 00:36:54,037
[Hash shafka zali addrivat mae, zhey Khaleesi?]
Do you want him dead khaleesi?

505
00:36:54,047 --> 00:36:56,592
Rakharo ask if you want him dead, Khaleesi.

506
00:36:56,758 --> 00:36:58,218
No.

507
00:36:58,343 --> 00:37:01,753
[Ishish chare acharoe hash me nem ejervae nharesoon.]
Maybe the ear will listen if it is removed from the head.

508
00:37:01,763 --> 00:37:04,266
Rakharo say you should take ear,
to teach respect.

509
00:37:04,433 --> 00:37:07,019
Please. Please, don't hurt him.

510
00:37:11,148 --> 00:37:14,943
Tell him I don't want my brother harmed.

511
00:37:15,652 --> 00:37:17,728
[Khaleesi vos zalo meme nem azisa]
Khaleesi, does not want him harmed.

512
00:37:17,738 --> 00:37:20,073
Huh?

513
00:37:21,074 --> 00:37:23,827
[Chiftik]
Cricket.

514
00:37:27,664 --> 00:37:31,210
Mormont! Kill these Dothraki dogs!

515
00:37:36,507 --> 00:37:39,218
I am your king!

516
00:37:40,427 --> 00:37:43,347
Shall we return to the khalasar, Khaleesi?

517
00:38:03,800 --> 00:38:06,100
Uh uh uh uh uh.

518
00:38:06,453 --> 00:38:08,705
You... walk.

519
00:40:38,981 --> 00:40:43,360
I wanted to be here
when you saw it for the first time.

520
00:40:51,577 --> 00:40:54,830
- I'm leaving this morning.
- You're leaving?

521
00:40:55,914 --> 00:40:58,083
I'm the First Ranger.

522
00:40:58,166 --> 00:41:00,586
My job is out there.

523
00:41:00,711 --> 00:41:03,839
- There have been disturbing reports.
- What kind of reports?

524
00:41:03,922 --> 00:41:05,799
The kind I don't want to believe.

525
00:41:07,509 --> 00:41:09,928
I'm ready. I won't let you down.

526
00:41:10,888 --> 00:41:12,431
You're not going.

527
00:41:14,933 --> 00:41:16,727
You're no ranger, Jon.

528
00:41:16,852 --> 00:41:19,479
- But I'm better than every...
- Better than no one!

529
00:41:24,735 --> 00:41:26,486
Here...

530
00:41:26,653 --> 00:41:28,864
a man gets what he earns,

531
00:41:28,947 --> 00:41:31,033
when he earns it.

532
00:41:35,078 --> 00:41:37,164
We'll speak when I return.

533
00:41:52,888 --> 00:41:55,891
- A bear's balls.
- Oh, you're joking?

534
00:41:56,016 --> 00:41:59,353
And his brains and his guts,
his lungs and his heart,

535
00:41:59,561 --> 00:42:02,064
all fried in his own fat.

536
00:42:02,147 --> 00:42:04,733
When you're a hundred miles
north of the Wall

537
00:42:04,858 --> 00:42:08,320
and you ate your last meal a week ago,
you leave nothing for the wolves.

538
00:42:09,029 --> 00:42:11,532
And how do a bear's balls taste?

539
00:42:11,657 --> 00:42:13,867
A bit chewy.

540
00:42:16,036 --> 00:42:20,165
And what about you, my lord?
What's the strangest thing you've eaten?

541
00:42:20,249 --> 00:42:21,917
Do Dornish girls count?

542
00:42:25,921 --> 00:42:31,176
So... you roam the Seven Kingdoms,
collaring pickpockets and horse thieves

543
00:42:31,343 --> 00:42:33,345
and bring them here as eager recruits?

544
00:42:33,470 --> 00:42:35,180
Aye.

545
00:42:35,222 --> 00:42:38,225
But it's not all of 'em's done bad things.

546
00:42:38,308 --> 00:42:41,228
Some of 'em's just poor lads
looking for steady feed.

547
00:42:41,353 --> 00:42:44,189
Some of 'em's high-born lads
looking for glory.

548
00:42:44,314 --> 00:42:46,441
They have a better chance finding feed
than glory.

549
00:42:49,111 --> 00:42:51,238
The Night's Watch is a joke to you, is it?

550
00:42:52,364 --> 00:42:56,577
Is that what we are, Lannister?
An army of jesters in black?

551
00:42:56,702 --> 00:42:58,787
You don't have enough men
to be an army

552
00:42:58,912 --> 00:43:02,457
and, aside from Yoren here,
none of you are particularly funny.

553
00:43:02,666 --> 00:43:05,294
I hope we've provided you
with some good stories to tell

554
00:43:05,377 --> 00:43:07,129
when you're back in King's Landing.

555
00:43:07,296 --> 00:43:10,883
It's something to think about
while you're drinking your wine down there,

556
00:43:11,008 --> 00:43:13,010
enjoying your brothels.

557
00:43:14,094 --> 00:43:17,389
Half the boys you've seen training
will die north of the Wall.

558
00:43:18,265 --> 00:43:20,684
Might be a wildling's axe that gets them,

559
00:43:20,851 --> 00:43:23,437
might be sickness,

560
00:43:23,562 --> 00:43:26,273
might just be the cold.

561
00:43:26,356 --> 00:43:28,150
They die in pain.

562
00:43:29,359 --> 00:43:30,819
And they do it...

563
00:43:30,944 --> 00:43:36,074
so plump little lords like you can enjoy their
summer afternoons in peace and comfort.

564
00:43:38,869 --> 00:43:40,662
Do you think I'm plump?

565
00:43:43,957 --> 00:43:47,586
- Listen, Benjen... May I call you Benjen?
- Call me what you like.

566
00:43:47,669 --> 00:43:50,005
I'm not sure what I've done to offend you.

567
00:43:50,130 --> 00:43:52,174
I have great admiration for the Night's Watch.

568
00:43:52,299 --> 00:43:54,718
I've great admiration
for you as First Ranger.

569
00:43:54,885 --> 00:43:56,845
You know, my brother once told me...

570
00:43:56,970 --> 00:44:01,475
that nothing someone says
before the word "but" really counts.

571
00:44:01,558 --> 00:44:03,227
But...

572
00:44:04,144 --> 00:44:07,272
I don't believe that giants and ghouls
and white walkers

573
00:44:07,397 --> 00:44:09,149
are lurking beyond the Wall.

574
00:44:10,067 --> 00:44:13,320
I believe that the only difference
between us and the wildlings

575
00:44:13,487 --> 00:44:16,198
is that when that wall went up,
our ancestors happened

576
00:44:16,281 --> 00:44:18,408
to live on the right side of it.

577
00:44:18,492 --> 00:44:20,327
You're right.

578
00:44:22,037 --> 00:44:24,164
The wildlings are no different from us.

579
00:44:25,123 --> 00:44:27,042
A little rougher maybe.

580
00:44:27,167 --> 00:44:29,795
But they're made of meat and bone.

581
00:44:29,920 --> 00:44:32,506
I know how to track them
and I know how to kill them.

582
00:44:33,173 --> 00:44:36,301
It's not the wildlings
giving me sleepless nights.

583
00:44:37,594 --> 00:44:42,015
You've never been north of the Wall
so don't tell me what's out there.

584
00:44:45,602 --> 00:44:47,604
Are you going below?

585
00:44:49,189 --> 00:44:52,442
- Keep well, keep warm.
- Enjoy the capital, brother.

586
00:44:52,609 --> 00:44:54,319
Oh, I always do.

587
00:45:03,537 --> 00:45:05,706
I think he's starting to like me.

588
00:45:08,500 --> 00:45:11,837
- "Going below"?
- Aye.

589
00:45:12,004 --> 00:45:15,757
Into the tunnel and out the other side.

590
00:45:15,799 --> 00:45:18,468
He'll be north of the Wall
for a month or two.

591
00:45:20,721 --> 00:45:23,724
So... you're heading down
to King's Landing too.

592
00:45:23,849 --> 00:45:26,435
Aye, day after tomorrow.

593
00:45:26,560 --> 00:45:30,272
I get about half of my recruits
from their dungeons.

594
00:45:30,355 --> 00:45:34,526
Let's share the road.
I could use some decent company.

595
00:45:34,610 --> 00:45:36,778
I, er...

596
00:45:36,862 --> 00:45:39,615
I travel a bit on the grubby side, my lord.

597
00:45:39,698 --> 00:45:43,619
Not this time. We'll be staying
at the finest castles and inns.

598
00:45:43,744 --> 00:45:46,121
No one turns away a Lannister.

599
00:45:58,425 --> 00:45:59,925
[Athjahakar]
Pride, prowess

600
00:46:00,385 --> 00:46:02,185
[Athjahakar]
Pride, prowess

601
00:46:02,262 --> 00:46:03,931
Yes, Khaleesi.

602
00:46:05,766 --> 00:46:07,935
Oh, what are you doing?

603
00:46:08,018 --> 00:46:10,604
When was last time you bleed, Khaleesi?

604
00:46:13,065 --> 00:46:15,025
You change, Khaleesi.

605
00:46:16,485 --> 00:46:19,085
[Me azhasavva vezhofoon.]
it's a blessing from the Great Stallion.

606
00:46:24,243 --> 00:46:28,288
For a man on horseback,
the curved blade is a good thing,

607
00:46:28,372 --> 00:46:30,082
easier to handle.

608
00:46:30,249 --> 00:46:33,085
It's a good weapon for a 'Dothrakaan'.
[Dothrakaan = Rider]

609
00:46:34,294 --> 00:46:38,423
But a man in full plate... shori tawakof
[shori tawakof = steel dress]

610
00:46:38,549 --> 00:46:40,634
...the arakh won't get through the steel.

611
00:46:41,760 --> 00:46:43,971
That's where the broadsword
has the advantage.

612
00:46:44,012 --> 00:46:46,974
Designed for piercing plate.

613
00:46:48,600 --> 00:46:51,450
[Dothraki vos ondeo shoris tawakofi]
Dothraki don't wear steel dresses.

614
00:46:51,520 --> 00:46:54,439
- Armour.
- Armour.

615
00:46:54,565 --> 00:46:57,150
Armour make a man, erm...

616
00:46:57,317 --> 00:46:59,278
- Vroz?
- Slow.

617
00:46:59,403 --> 00:47:02,990
- Slow.
- It's true, but it also keeps a man alive.

618
00:47:04,449 --> 00:47:07,169
[Ave anni ezzo anhaan os lajataan.]
My father taught me how to fight.

619
00:47:07,244 --> 00:47:10,664
[Me ezzo anhaan m'athdikar assie athzhokwazar.]
He taught me that speed defeats size.

620
00:47:10,789 --> 00:47:13,542
I've heard that
your father was a famous warrior.

621
00:47:13,625 --> 00:47:16,003
He was bloodrider to Khal Bharbo.

622
00:47:18,672 --> 00:47:22,541
[Majin ave yeri Jorah Andahli? Hash me lajakoon akka?]
And your father, Jorah the Andal? He was a warrior also?

623
00:47:22,551 --> 00:47:25,012
He still is.

624
00:47:25,095 --> 00:47:27,514
A man of great honour

625
00:47:27,639 --> 00:47:29,474
and I betrayed him.

626
00:47:34,479 --> 00:47:36,805
[Khaleesi zala meme adakha esinakh ajjalan. Ogi loy mawizzi.]
The Khaleesi wants to eat something different tonight.

627
00:47:36,815 --> 00:47:38,817
Kill some rabbits.

628
00:47:38,942 --> 00:47:40,986
[Vo mawizzi vekho jinne]
There are no rabbits.

629
00:47:41,111 --> 00:47:44,871
[Ezas loy alegri h'anhaan. Mori allayafi mae, jin alegra.]
Find some ducks me, she likes ducks.

630
00:47:44,907 --> 00:47:48,483
[Hash yer ray tih loy alegra zhey vikeesi? Vo mawizzi, vo alegri.]
Have you seen any ducks, woman? No rabbits, no ducks.

631
00:47:48,493 --> 00:47:50,986
[Hash tihi vekhi she nhare yeroon? Hash tih?]
Do you have eyes in your head? Do you?

632
00:47:50,996 --> 00:47:53,155
[Majin jano. Anha ray tih san jani.]
Dog then. I have seen many dogs.

633
00:47:53,165 --> 00:47:55,542
I don't think she wants to eat dog.

634
00:47:58,921 --> 00:48:01,590
The khaleesi have baby inside her.

635
00:48:03,217 --> 00:48:06,470
It is true. She does not bleed
for two moons.

636
00:48:06,595 --> 00:48:08,931
Her belly start to swell.

637
00:48:10,724 --> 00:48:13,101
[Azhasavva vezhofoon]
A blessing from the Great Stallion.

638
00:48:13,185 --> 00:48:15,229
She does not want to eat horse.

639
00:48:16,271 --> 00:48:19,066
I'll have the boys
butcher a goat for supper.

640
00:48:24,363 --> 00:48:26,907
I need to ride to Qohor.

641
00:48:29,952 --> 00:48:33,872
Uh, we ride for Vaes Dothrak.

642
00:48:33,956 --> 00:48:36,208
Don't worry. I'll catch you.

643
00:48:36,333 --> 00:48:38,710
The horde's easy to find.

644
00:48:50,055 --> 00:48:54,601
Don't stand so still.
It's harder to hit a moving target.

645
00:48:58,856 --> 00:49:01,692
Except for you. You move too much.

646
00:49:01,817 --> 00:49:04,361
I could just hold my sword out
and let you do the work for me.

647
00:49:09,825 --> 00:49:12,953
How many winters
have you seen, Lord Tyrion?

648
00:49:13,036 --> 00:49:15,289
Eight. No, nine.

649
00:49:15,747 --> 00:49:17,833
All of them brief?

650
00:49:17,958 --> 00:49:21,003
They say the winter of my birth
was three years long, Maester Aemon.

651
00:49:21,128 --> 00:49:24,173
This summer has lasted nine.

652
00:49:24,298 --> 00:49:28,510
But reports from the citadel
tell us the days grow shorter.

653
00:49:28,594 --> 00:49:30,971
The Starks are always right eventually -

654
00:49:31,096 --> 00:49:33,515
winter is coming.

655
00:49:34,433 --> 00:49:36,476
This one will be long...

656
00:49:37,394 --> 00:49:39,521
and dark things will come with it.

657
00:49:39,563 --> 00:49:44,234
We've been capturing wildlings,
more every month.

658
00:49:44,318 --> 00:49:45,652
They're fleeing south.

659
00:49:45,777 --> 00:49:49,907
The ones who flee...
say they've seen the white walkers.

660
00:49:49,990 --> 00:49:53,285
Yes, and the fishermen
of Lannisport say they see mermaids.

661
00:49:53,410 --> 00:49:56,872
One of our own rangers swore he saw them
kill his companions.

662
00:49:56,955 --> 00:50:01,001
He swore it right up to the moment
Ned Stark chopped his head off.

663
00:50:01,084 --> 00:50:05,547
The Night's Watch is the only thing
standing between the realm

664
00:50:05,631 --> 00:50:08,050
and what lies beyond.

665
00:50:08,175 --> 00:50:13,722
And it has become an army
of undisciplined boys and tired old men.

666
00:50:13,889 --> 00:50:16,475
There are less than a thousand of us now.

667
00:50:17,559 --> 00:50:20,312
We can't man the other castles on the Wall.

668
00:50:20,479 --> 00:50:23,398
We can't properly patrol the wilderness.

669
00:50:23,524 --> 00:50:27,903
We've barely enough resources
to keep our lads armed and fed.

670
00:50:28,028 --> 00:50:31,949
Your sister sits by the side of the king.

671
00:50:33,617 --> 00:50:36,286
Tell her... we need help.

672
00:50:36,370 --> 00:50:41,208
When winter does come,
gods help us all if we're not ready.

673
00:51:03,897 --> 00:51:05,566
[Me rakh]
It's a boy.

674
00:51:10,070 --> 00:51:12,322
[Kifinosi yer nesi?]
How do you know?

675
00:51:14,700 --> 00:51:16,702
[Anha sekke nesa.]
I very knows.

676
00:51:48,108 --> 00:51:50,402
I'm sorry to see you leave, Lannister.

677
00:51:52,279 --> 00:51:54,239
It's either me or this cold,

678
00:51:54,364 --> 00:51:56,617
and it doesn't appear
to be going anywhere.

679
00:51:56,700 --> 00:51:59,494
Will you stop at Winterfell
on your way south?

680
00:51:59,620 --> 00:52:00,829
I expect I will.

681
00:52:00,913 --> 00:52:05,083
Gods know there aren't many feather beds
between here and King's Landing.

682
00:52:05,167 --> 00:52:07,211
If you see my brother Bran,

683
00:52:07,294 --> 00:52:09,963
tell him I miss him.

684
00:52:10,756 --> 00:52:12,216
Tell him I'd visit if I could.

685
00:52:12,299 --> 00:52:13,592
Of course.

686
00:52:14,676 --> 00:52:16,136
He'll never walk again.

687
00:52:16,261 --> 00:52:20,057
If you're going to be a cripple,
it's better to be a rich cripple.

688
00:52:20,140 --> 00:52:22,559
You take care, Snow.

689
00:52:22,684 --> 00:52:24,520
Farewell, my lord.

690
00:52:36,406 --> 00:52:38,825
[Foreign accent] You are late, boy.

691
00:52:40,911 --> 00:52:43,205
Tomorrow you will be here at midday.

692
00:52:43,330 --> 00:52:45,582
Who are you?

693
00:52:46,291 --> 00:52:49,503
Your dancing master, Syrio Forel.

694
00:52:53,799 --> 00:52:55,259
Tomorrow you will catch it.

695
00:52:55,384 --> 00:52:57,177
Now pick it up.

696
00:52:59,638 --> 00:53:01,932
That is not the way, boy.

697
00:53:02,015 --> 00:53:06,144
It is not a greatsword that is needing
two hands to swing it.

698
00:53:06,311 --> 00:53:10,232
- It's too heavy.
- It is heavy as it needs to be

699
00:53:10,315 --> 00:53:12,109
to make you strong.

700
00:53:13,151 --> 00:53:14,611
Just so.

701
00:53:14,736 --> 00:53:17,030
One hand is all that is needed.

702
00:53:18,407 --> 00:53:20,407
Now you are standing all wrong.

703
00:53:20,534 --> 00:53:22,870
Turn your body sideface.

704
00:53:22,995 --> 00:53:25,247
Yes.

705
00:53:25,330 --> 00:53:27,583
So.

706
00:53:27,708 --> 00:53:30,002
You are skinny. That is good.

707
00:53:30,794 --> 00:53:32,921
The target is smaller.

708
00:53:33,046 --> 00:53:35,132
Now the grip - let me see.

709
00:53:36,258 --> 00:53:37,885
Yes.

710
00:53:37,968 --> 00:53:40,637
The grip must be delicate.

711
00:53:41,722 --> 00:53:43,557
What if I drop it?

712
00:53:43,640 --> 00:53:46,018
The steel must be part of your arm.

713
00:53:46,143 --> 00:53:48,770
Can you drop part of your arm? No.

714
00:53:48,854 --> 00:53:52,941
Nine years Syrio Forel was first sword
to the Sealord of Braavos.

715
00:53:53,025 --> 00:53:55,777
He knows these things.
You must listen to me, boy.

716
00:53:55,903 --> 00:53:57,613
I'm a girl.

717
00:53:57,696 --> 00:54:03,118
Boy, girl... You are a sword, that is all.

718
00:54:04,786 --> 00:54:06,580
That is the grip.

719
00:54:06,663 --> 00:54:09,666
You are not holding a battle-axe.
You are holding...

720
00:54:09,750 --> 00:54:11,126
A needle.

721
00:54:11,210 --> 00:54:13,879
Ahhh.

722
00:54:14,755 --> 00:54:16,465
Just so.

723
00:54:16,507 --> 00:54:19,301
Now we will begin the dance.

724
00:54:19,468 --> 00:54:20,844
Remember, child,

725
00:54:20,969 --> 00:54:23,805
this is not the dance of the Westeros
we are learning...

726
00:54:23,889 --> 00:54:27,726
The knight's dance,
hacking and hammering.

727
00:54:28,519 --> 00:54:31,563
This is the Braavos dance...

728
00:54:33,065 --> 00:54:34,983
the water dance.

729
00:54:35,108 --> 00:54:37,277
It is swift...

730
00:54:37,361 --> 00:54:39,613
and sudden.

731
00:54:41,073 --> 00:54:43,283
All men are made of water.

732
00:54:43,408 --> 00:54:45,118
Do you know this?

733
00:54:45,202 --> 00:54:47,538
If you pierce them,

734
00:54:47,621 --> 00:54:51,250
the water leaks out and they die.

735
00:54:52,543 --> 00:54:55,754
Now you will try to strike me.

736
00:54:58,882 --> 00:55:00,676
Ha!

737
00:55:12,437 --> 00:55:13,814
Up!

738
00:55:17,317 --> 00:55:18,318
Ha!

739
00:55:29,705 --> 00:55:30,914
Ah.

740
00:55:33,458 --> 00:55:35,002
Dead.

741
00:55:35,085 --> 00:55:36,086
Oh!

742
00:55:36,170 --> 00:55:37,838
Dead.

743
00:55:37,921 --> 00:55:39,798
Hup!

744
00:55:42,384 --> 00:55:44,386
Very dead.

745
00:55:44,469 --> 00:55:46,305
Come.

746
00:55:47,014 --> 00:55:49,057
Ah ah ah!

747
00:55:49,183 --> 00:55:51,935
Hup!

748
00:55:52,644 --> 00:55:54,521
Again, faster.

749
00:55:58,984 --> 00:56:00,903
Ah.

750
00:56:05,069 --> 00:56:10,906
ARYA STARK IS GOING TO BE A BADASS!!!
Sync, corrected & Dothraki dialogue by <font color="#3333FF">MALAY DEV</font>

