1
00:00:05,000 --> 00:00:10,000
Including Dothraki translations
<font color="#20e020">HI removed, cleaned, and corrected by Tronar</font>

2
00:00:11,000 --> 00:00:15,000
<font color=#00FF00>Game of Thrones S01E07</font>
<font color=#00FFFF>You Win or You Die</font>

3
00:02:03,624 --> 00:02:05,501
"Summoned to court
to answer for the crimes

4
00:02:05,626 --> 00:02:09,755
"of your bannerman Gregor Clegane,
the Mountain." Er...

5
00:02:09,880 --> 00:02:14,510
"Arrive within the fortnight
or be branded an enemy of the crown."

6
00:02:15,969 --> 00:02:17,304
Poor Ned Stark.

7
00:02:17,429 --> 00:02:19,890
Brave man, terrible judgement.

8
00:02:24,770 --> 00:02:27,189
Attacking him was stupid.

9
00:02:35,322 --> 00:02:36,823
Lannisters...

10
00:02:37,824 --> 00:02:39,409
don't act like fools.

11
00:02:45,624 --> 00:02:47,459
Are you going to say something clever?

12
00:02:49,169 --> 00:02:51,380
Go on, say something clever.

13
00:02:54,550 --> 00:02:56,426
Catelyn Stark took my brother.

14
00:03:00,681 --> 00:03:03,016
- Why is he still alive?
- Tyrion?

15
00:03:03,809 --> 00:03:05,811
Ned Stark.

16
00:03:05,894 --> 00:03:07,646
One of our men interfered,

17
00:03:07,813 --> 00:03:11,024
speared him through the leg
before I could finish him.

18
00:03:11,984 --> 00:03:14,236
Why is he still alive?

19
00:03:15,404 --> 00:03:17,406
It wouldn't have been clean.

20
00:03:17,489 --> 00:03:18,949
Clean.

21
00:03:20,075 --> 00:03:24,329
You spend too much time worrying
about what other people think of you.

22
00:03:24,454 --> 00:03:26,456
I could care less
what anyone thinks of me.

23
00:03:26,582 --> 00:03:29,626
That's what you want
people to think of you.

24
00:03:29,710 --> 00:03:30,961
It's the truth.

25
00:03:32,379 --> 00:03:34,882
When you hear them whispering
"kingslayer" behind your back,

26
00:03:34,965 --> 00:03:36,967
doesn't it bother you?

27
00:03:39,136 --> 00:03:41,305
Of course it bothers me.

28
00:03:41,430 --> 00:03:43,307
A lion doesn't concern himself

29
00:03:43,432 --> 00:03:45,392
with the opinions of the sheep.

30
00:03:48,437 --> 00:03:50,564
I suppose I should be grateful
that your vanity

31
00:03:50,689 --> 00:03:52,733
got in the way
of your recklessness.

32
00:03:55,485 --> 00:03:57,988
I'm giving you half of our forces -

33
00:03:58,113 --> 00:03:59,489
30,000 men.

34
00:03:59,615 --> 00:04:03,327
You will bring them to Catelyn Stark's
girlhood home

35
00:04:03,410 --> 00:04:05,829
and remind her that Lannisters

36
00:04:05,954 --> 00:04:07,873
pay their debts.

37
00:04:07,998 --> 00:04:12,127
I didn't realise you placed such
a high value on my brother's life.

38
00:04:12,211 --> 00:04:14,671
He's a Lannister.

39
00:04:14,796 --> 00:04:18,133
He might be the lowest of the Lannisters,
but he's one of us.

40
00:04:18,258 --> 00:04:20,677
And every day that he remains a prisoner,

41
00:04:20,802 --> 00:04:23,680
the less our name commands respect.

42
00:04:23,805 --> 00:04:26,005
So the lion does concern himself
with the opinions of...

43
00:04:26,016 --> 00:04:28,352
No, that's not an opinion. It's a fact.

44
00:04:30,896 --> 00:04:33,357
If another house
can seize one of our own

45
00:04:33,440 --> 00:04:36,068
and hold him captive with impunity,

46
00:04:36,151 --> 00:04:38,445
we are no longer a house to be feared.

47
00:04:43,158 --> 00:04:45,035
Your mother's dead.

48
00:04:45,160 --> 00:04:47,287
Before long I'll be dead.

49
00:04:47,371 --> 00:04:49,206
And you...

50
00:04:49,331 --> 00:04:51,500
and your brother
and your sister

51
00:04:51,542 --> 00:04:53,126
and all of her children.

52
00:04:53,252 --> 00:04:57,506
All of us dead,
all of us rotting in the ground.

53
00:04:58,340 --> 00:05:01,051
It's the family name that lives on.

54
00:05:01,176 --> 00:05:03,554
It's all that lives on.

55
00:05:03,679 --> 00:05:06,723
Not your personal glory,
not your honour,

56
00:05:06,807 --> 00:05:08,684
but family.

57
00:05:09,601 --> 00:05:10,853
Do you understand?

58
00:05:14,106 --> 00:05:15,858
Hmm.

59
00:05:23,282 --> 00:05:26,743
You're blessed with abilities
that few men possess.

60
00:05:26,869 --> 00:05:31,039
You're blessed to belong to the most
powerful family in the Kingdoms.

61
00:05:31,164 --> 00:05:32,875
And you're still blessed with youth.

62
00:05:34,168 --> 00:05:37,462
And what have you done
with these blessings, huh?

63
00:05:37,546 --> 00:05:41,049
You've served as a glorified
bodyguard for two kings -

64
00:05:41,216 --> 00:05:44,636
one a madman,
the other a drunk.

65
00:05:49,892 --> 00:05:53,645
The future of our family will be determined
in these next few months.

66
00:05:53,729 --> 00:05:57,816
We could establish a dynasty
that will last a thousand years.

67
00:05:57,900 --> 00:06:01,320
Or we could collapse into nothing,
as the Targaryens did.

68
00:06:04,531 --> 00:06:08,035
I need you to become the man
you were always meant to be.

69
00:06:09,036 --> 00:06:12,331
Not next year. Not tomorrow.

70
00:06:12,414 --> 00:06:13,999
Now.

71
00:06:43,070 --> 00:06:44,988
You're in pain.

72
00:06:50,994 --> 00:06:53,038
I've had worse, my lady.

73
00:06:53,080 --> 00:06:56,416
Perhaps it's time to go home.

74
00:06:56,542 --> 00:06:58,335
The South doesn't seem
to agree with you.

75
00:06:58,502 --> 00:07:00,921
I know the truth Jon Arryn died for.

76
00:07:02,005 --> 00:07:03,924
Do you, Lord Stark?

77
00:07:04,758 --> 00:07:07,511
Is that why you called me here,
to pose me riddles?

78
00:07:08,846 --> 00:07:11,056
Has he done this before?

79
00:07:12,432 --> 00:07:17,563
Jaime would have killed him.
My brother is worth a thousand of your friend.

80
00:07:17,646 --> 00:07:19,273
Your brother...

81
00:07:19,356 --> 00:07:20,691
or your lover?

82
00:07:25,529 --> 00:07:28,115
The Targaryens wed brothers
and sisters for 300 years

83
00:07:28,198 --> 00:07:30,742
to keep bloodlines pure.

84
00:07:30,826 --> 00:07:32,911
Jaime and I are more
than brother and sister.

85
00:07:33,036 --> 00:07:35,163
We shared a womb.

86
00:07:35,247 --> 00:07:38,125
We came into this world together.
We belong together.

87
00:07:39,084 --> 00:07:41,128
My son saw you with him.

88
00:07:47,843 --> 00:07:49,094
Do you love your children?

89
00:07:49,219 --> 00:07:51,099
- With all my heart.
- No more than I love mine.

90
00:07:51,221 --> 00:07:54,349
- And they're all Jaime's.
- Thank the gods.

91
00:07:54,433 --> 00:07:58,113
In the rare event that Robert leaves his whores
for long enough to stumble drunk into my bed,

92
00:07:58,145 --> 00:07:59,938
I finish him off in other ways.

93
00:08:00,022 --> 00:08:02,774
- In the morning, he doesn't remember.
- You've always hated him.

94
00:08:02,900 --> 00:08:06,069
Hated him? I worshipped him.

95
00:08:06,153 --> 00:08:10,908
Every girl in the Seven Kingdoms dreamed
of him, but he was mine by oath.

96
00:08:11,033 --> 00:08:14,953
And when I finally saw him
on our wedding day in the Sept of Baelor,

97
00:08:15,078 --> 00:08:16,788
lean and fierce and black-bearded,

98
00:08:16,914 --> 00:08:19,082
it was the happiest moment of my life.

99
00:08:20,876 --> 00:08:23,003
That night he crawled on top of me,
stinking of wine,

100
00:08:23,086 --> 00:08:25,964
and did what he did,
what little he could do,

101
00:08:27,966 --> 00:08:30,219
and whispered in my ear, "Lyanna".

102
00:08:32,387 --> 00:08:34,640
Your sister was a corpse
and I was a living girl

103
00:08:34,765 --> 00:08:36,767
and he loved her more than me.

104
00:08:39,311 --> 00:08:42,314
When the king returns from his hunt,
I'll tell him the truth.

105
00:08:42,439 --> 00:08:45,651
You must be gone by then -
you and your children.

106
00:08:45,776 --> 00:08:48,445
I will not have
their blood on my hands.

107
00:08:48,570 --> 00:08:50,989
Go as far away as you can,

108
00:08:51,114 --> 00:08:53,325
with as many men as you can.

109
00:08:53,450 --> 00:08:55,786
Because wherever you go,

110
00:08:55,911 --> 00:08:58,163
Robert's wrath will follow you.

111
00:08:58,288 --> 00:09:00,999
And what of my wrath, Lord Stark?

112
00:09:01,124 --> 00:09:03,377
You should have taken the realm for yourself.

113
00:09:03,502 --> 00:09:06,338
Jaime told me about the day
King's Landing fell.

114
00:09:06,463 --> 00:09:09,258
He was sitting in the Iron Throne
and you made him give it up.

115
00:09:09,341 --> 00:09:11,718
All you needed to do
was climb the steps yourself.

116
00:09:11,844 --> 00:09:14,471
Such a sad mistake.

117
00:09:14,596 --> 00:09:17,099
I've made many mistakes in my life...

118
00:09:18,308 --> 00:09:19,768
but that wasn't one of them.

119
00:09:19,893 --> 00:09:21,436
Oh, but it was.

120
00:09:22,563 --> 00:09:24,773
When you play the game of thrones,
you win...

121
00:09:24,857 --> 00:09:26,316
or you die.

122
00:09:27,317 --> 00:09:29,319
There is no middle ground.

123
00:09:36,076 --> 00:09:39,454
Come here.

124
00:09:55,846 --> 00:09:58,765
Oh, yes! Oh, yes!

125
00:10:01,977 --> 00:10:03,061
Oh!

126
00:10:03,145 --> 00:10:07,065
Oh, yes! Oh! Oh!

127
00:10:07,774 --> 00:10:11,153
Oh, yes, yes, yes. Oh!

128
00:10:11,820 --> 00:10:14,823
Oh, yes! Oh, yes!

129
00:10:15,032 --> 00:10:16,450
Oh!

130
00:10:16,575 --> 00:10:19,411
No, no, no, no!

131
00:10:21,288 --> 00:10:23,832
Is that what they teach you
up in the North?

132
00:10:25,209 --> 00:10:27,586
And you -
wherever you're from -

133
00:10:29,129 --> 00:10:31,632
do you have any idea
how ridiculous you sound?

134
00:10:33,050 --> 00:10:36,136
Either of you understand
a thing that I'm saying?

135
00:10:37,221 --> 00:10:38,931
Yes, my lord.

136
00:10:39,056 --> 00:10:41,308
Let's start over, shall we?

137
00:10:42,643 --> 00:10:44,853
You be the man...

138
00:10:44,937 --> 00:10:46,939
and you be the woman.

139
00:10:51,401 --> 00:10:52,819
Well, go ahead.

140
00:10:55,322 --> 00:10:57,449
Slowly.

141
00:11:05,874 --> 00:11:08,919
You're not fooling them.
They just paid you.

142
00:11:09,127 --> 00:11:11,463
They know what you are.

143
00:11:11,505 --> 00:11:13,674
They know it's all just an act.

144
00:11:13,799 --> 00:11:16,552
Your job is to make them
forget what they know.

145
00:11:16,677 --> 00:11:18,762
Now, that takes time.

146
00:11:19,429 --> 00:11:21,557
You need to...

147
00:11:21,682 --> 00:11:23,600
ease into it.

148
00:11:26,103 --> 00:11:27,771
Go ahead.

149
00:11:28,522 --> 00:11:30,524
Ease into it.

150
00:11:39,783 --> 00:11:43,120
He's winning you over
in spite of yourself.

151
00:11:43,287 --> 00:11:45,038
You're starting to like this.

152
00:11:46,248 --> 00:11:48,041
He wants to believe you.

153
00:11:48,208 --> 00:11:52,087
He's enjoyed his cock since he was old
enough to play with it. Why shouldn't you?

154
00:11:52,254 --> 00:11:55,382
He knows he's better
than other men.

155
00:11:55,507 --> 00:11:58,927
He's always known it deep down inside.
Now he has proof.

156
00:11:59,595 --> 00:12:01,555
He's so good,

157
00:12:01,680 --> 00:12:06,393
he's reaching something deep inside of you
that no one even knew was there,

158
00:12:06,476 --> 00:12:09,104
overcoming your very nature.

159
00:12:11,315 --> 00:12:13,442
Why don't you join us, my lord?

160
00:12:14,818 --> 00:12:17,070
I'm saving myself for another.

161
00:12:17,863 --> 00:12:19,698
What she doesn't know won't hurt her.

162
00:12:19,781 --> 00:12:21,825
A stupid saying.

163
00:12:21,909 --> 00:12:24,953
What we don't know is usually
what gets us killed.

164
00:12:26,538 --> 00:12:28,457
She must be very beautiful.

165
00:12:28,540 --> 00:12:32,252
No, not really.
Impeccable bloodlines though.

166
00:12:32,419 --> 00:12:34,338
I do believe my lord's in love.

167
00:12:34,421 --> 00:12:37,841
For many years.
Most of my life, really.

168
00:12:37,883 --> 00:12:39,176
Play with her arse.

169
00:12:39,343 --> 00:12:41,428
And she loved me too.

170
00:12:41,970 --> 00:12:45,974
I was her little confidant, her plaything.

171
00:12:46,099 --> 00:12:49,061
She could tell me anything,
anything at all.

172
00:12:49,144 --> 00:12:53,023
She told me about all the horses
that she liked,

173
00:12:53,148 --> 00:12:55,442
the castle that she wanted to live in

174
00:12:55,526 --> 00:12:58,445
and the man that she wanted to marry -

175
00:12:58,529 --> 00:13:01,823
a Northerner...
with a jaw like an anvil.

176
00:13:01,907 --> 00:13:05,077
So I challenged him to a duel.

177
00:13:05,160 --> 00:13:07,996
I mean, why not?
I'd read all the stories.

178
00:13:08,038 --> 00:13:11,792
The little hero always beats
the big villain in all the stories.

179
00:13:11,917 --> 00:13:16,338
In the end,
she wouldn't even let him kill me.

180
00:13:16,463 --> 00:13:18,882
"He's just a boy," she said.

181
00:13:18,966 --> 00:13:20,926
"Please don't hurt him."

182
00:13:22,052 --> 00:13:25,764
So he gave me a nice little scar
to remember him by, and off they went.

183
00:13:25,848 --> 00:13:27,599
Is she still married to him?

184
00:13:27,683 --> 00:13:30,644
Oh, no. He got himself killed
before the wedding...

185
00:13:32,771 --> 00:13:36,525
...and she ended up with his brother,
an even more impressive specimen.

186
00:13:36,650 --> 00:13:39,236
She loves him, I'm afraid.

187
00:13:39,319 --> 00:13:42,906
And why wouldn't she?
I mean, who could compare to him?

188
00:13:43,031 --> 00:13:45,242
He's just so...

189
00:13:51,415 --> 00:13:52,749
...good.

190
00:13:55,335 --> 00:13:57,754
Do you know what I learned,
losing that duel?

191
00:13:58,839 --> 00:14:02,092
I learned that I'll never win, not that way.

192
00:14:02,217 --> 00:14:04,094
That's their game,

193
00:14:04,178 --> 00:14:06,763
their rules.

194
00:14:06,889 --> 00:14:08,849
I'm not going to fight them.

195
00:14:08,974 --> 00:14:12,144
I'm going to fuck them.
That's what I know.

196
00:14:12,269 --> 00:14:14,396
That's what I am.

197
00:14:14,479 --> 00:14:17,357
And only by admitting what we are
can we get what we want.

198
00:14:18,775 --> 00:14:20,777
And what do you want?

199
00:14:20,861 --> 00:14:23,447
Oh, everything, my dear.

200
00:14:24,489 --> 00:14:26,408
Everything there is.

201
00:14:29,620 --> 00:14:32,414
Now wash yourselves.
Both of you are working tonight.

202
00:14:39,004 --> 00:14:40,464
Hmm.

203
00:15:03,487 --> 00:15:05,948
You're a very lucky girl.
Do you know that?

204
00:15:09,368 --> 00:15:12,746
Where I come from,
we don't show mercy to criminals.

205
00:15:12,871 --> 00:15:16,542
Where I come from,
if someone like you attacked a little lord...

206
00:15:16,667 --> 00:15:19,920
at low tide we'd lay you
on your back on the beach,

207
00:15:20,045 --> 00:15:22,923
your hands and feet
chained to four stakes.

208
00:15:23,048 --> 00:15:25,551
The sea would come in
closer and closer.

209
00:15:25,634 --> 00:15:29,263
You'd see death creeping towards you
a few inches at a time.

210
00:15:31,640 --> 00:15:33,392
Where is it you come from?

211
00:15:33,475 --> 00:15:35,602
The Iron Islands.

212
00:15:35,686 --> 00:15:36,770
They far away?

213
00:15:36,854 --> 00:15:39,273
You've never heard of the Iron Islands?

214
00:15:39,356 --> 00:15:43,026
Trust me, you've never heard
where I'm from neither.

215
00:15:43,986 --> 00:15:46,488
"Trust me, my lord."

216
00:15:49,324 --> 00:15:51,618
You're not living in the wilderness anymore.

217
00:15:51,702 --> 00:15:53,996
In civilised lands,
you refer to your betters

218
00:15:54,079 --> 00:15:56,206
by their proper titles.

219
00:15:56,290 --> 00:15:58,959
- And what's that?
- Lord.

220
00:15:59,543 --> 00:16:00,919
Why?

221
00:16:02,004 --> 00:16:03,672
Why?

222
00:16:03,797 --> 00:16:05,716
What do you mean, why?

223
00:16:05,799 --> 00:16:09,052
My father is Balon Greyjoy,
Lord of the Iron Islands.

224
00:16:09,178 --> 00:16:10,762
What's that got to do with you?

225
00:16:12,181 --> 00:16:13,724
If your father's lord,

226
00:16:13,849 --> 00:16:15,726
how can you be lord too?

227
00:16:15,809 --> 00:16:20,314
- I will be lord after my father.
- So you're not lord now?

228
00:16:20,397 --> 00:16:22,274
No, you...

229
00:16:23,650 --> 00:16:27,154
Are you having a go at me?
Is that it?

230
00:16:27,279 --> 00:16:30,073
I just don't understand
how you southerners do things.

231
00:16:30,157 --> 00:16:33,452
- I'm not a southerner.
- You're from south of the Wall.

232
00:16:34,453 --> 00:16:36,622
That makes you a southerner to me.

233
00:16:38,874 --> 00:16:41,585
You're an impudent little wench, aren't you?

234
00:16:42,669 --> 00:16:44,463
Couldn't say, my lord.

235
00:16:44,588 --> 00:16:46,507
Don't know what "impunent" means.

236
00:16:46,590 --> 00:16:48,509
Impudent.

237
00:16:48,634 --> 00:16:51,970
It means rude, disrespectful.

238
00:16:56,141 --> 00:16:58,268
Do you want to lose that chain?

239
00:17:00,395 --> 00:17:02,648
Theon Greyjoy!

240
00:17:02,731 --> 00:17:05,192
The lady is our guest.

241
00:17:05,234 --> 00:17:07,194
I thought she was our prisoner.

242
00:17:07,277 --> 00:17:10,948
Are the two mutually exclusive
in your experience?

243
00:17:21,375 --> 00:17:24,378
Chances are I won't be nearby
the next time that happens.

244
00:17:24,503 --> 00:17:26,255
I'm used to worse than him.

245
00:17:26,338 --> 00:17:27,381
Hmm?

246
00:17:27,506 --> 00:17:30,217
I'm used to men who could
chew that boy up

247
00:17:30,342 --> 00:17:32,761
and pick their teeth with his bones.

248
00:17:38,851 --> 00:17:40,352
Why did you come here?

249
00:17:40,435 --> 00:17:42,437
Didn't mean to come here.

250
00:17:43,438 --> 00:17:45,440
Meant to get much further south than this.

251
00:17:45,482 --> 00:17:48,443
As far south as south goes,

252
00:17:48,485 --> 00:17:50,654
before the long night comes.

253
00:17:51,572 --> 00:17:54,575
Why? What are you afraid of?

254
00:17:54,700 --> 00:17:58,745
There's things that sleep in the day
and hunt at night.

255
00:17:59,872 --> 00:18:03,458
- Owls and shadowcats...
- I'm not talking about owls and shadowcats.

256
00:18:07,713 --> 00:18:10,048
The things you speak of -

257
00:18:11,008 --> 00:18:13,677
they've been gone
for thousands of years.

258
00:18:13,802 --> 00:18:15,637
They wasn't gone, old man.

259
00:18:16,930 --> 00:18:18,515
They was sleeping.

260
00:18:19,975 --> 00:18:22,144
And they ain't sleeping no more.

261
00:18:31,403 --> 00:18:33,780
I miss girls.

262
00:18:33,864 --> 00:18:36,617
Not even talking to them.
I never talked to them.

263
00:18:38,619 --> 00:18:40,204
Just looking at them,

264
00:18:40,370 --> 00:18:41,872
hearing them giggle.

265
00:18:47,753 --> 00:18:49,588
Don't you miss girls?

266
00:18:54,760 --> 00:18:55,844
Riders.

267
00:18:56,803 --> 00:18:59,306
The horn.
We have to blow the horn.

268
00:19:00,641 --> 00:19:02,601
Why is he alone?

269
00:19:04,561 --> 00:19:06,980
One blast for a ranger returning,

270
00:19:07,064 --> 00:19:08,857
two for wildlings,

271
00:19:08,982 --> 00:19:11,109
- three for...
- There's no rider.

272
00:19:43,559 --> 00:19:45,352
Whoa, boy, whoa.

273
00:19:45,561 --> 00:19:47,563
That's my Uncle Benjen's horse.

274
00:19:55,612 --> 00:19:57,698
Where's my uncle?

275
00:20:00,617 --> 00:20:02,411
Ned!

276
00:20:04,246 --> 00:20:07,207
It's Robert.
We were hunting...

277
00:20:07,332 --> 00:20:09,084
a boar...

278
00:20:15,674 --> 00:20:19,428
I should have
spent more time with you,

279
00:20:19,595 --> 00:20:22,264
shown you how to be a man.

280
00:20:25,392 --> 00:20:28,103
I was never meant to be a father.

281
00:20:48,373 --> 00:20:50,501
Go on.

282
00:20:50,667 --> 00:20:52,711
You don't want to see this.

283
00:21:06,767 --> 00:21:08,936
My fault.

284
00:21:09,019 --> 00:21:12,397
Too much wine,
missed my thrust.

285
00:21:22,074 --> 00:21:23,909
It stinks.

286
00:21:24,618 --> 00:21:27,204
It stinks like death.

287
00:21:27,287 --> 00:21:30,123
Don't think I can't smell it.

288
00:21:32,835 --> 00:21:35,587
I paid the bastard back, Ned.

289
00:21:36,296 --> 00:21:39,007
I drove my knife
right through his brain.

290
00:21:39,132 --> 00:21:41,552
You ask 'em if I didn't. Ask 'em!

291
00:21:42,803 --> 00:21:47,599
I want the funeral feast to be
the biggest the Kingdoms ever saw.

292
00:21:48,809 --> 00:21:52,271
And I want everyone
to taste the boar that got me.

293
00:21:55,983 --> 00:21:59,236
Now leave us, the lot of you.
I need to talk to Ned.

294
00:22:00,279 --> 00:22:02,489
- Robert, my sweet...
- Out, all of you!

295
00:22:22,801 --> 00:22:25,179
You damned fool.

296
00:22:25,345 --> 00:22:27,472
Paper and ink on the table.

297
00:22:27,598 --> 00:22:29,850
Write down what I say.

298
00:22:37,149 --> 00:22:41,486
"In the name of Robert
of the House Baratheon,

299
00:22:41,570 --> 00:22:42,738
"first of..."

300
00:22:42,821 --> 00:22:44,406
You know how it goes.

301
00:22:44,531 --> 00:22:47,075
Fill in the damn titles.

302
00:22:47,201 --> 00:22:49,244
"I hereby command

303
00:22:49,328 --> 00:22:52,122
"Eddard of House Stark..."

304
00:22:52,206 --> 00:22:54,708
titles, titles...

305
00:22:54,791 --> 00:22:58,253
"to serve as Lord Regent
and Protector of the Realm

306
00:22:58,378 --> 00:23:00,506
"upon my death,

307
00:23:00,589 --> 00:23:03,550
"to rule in my stead

308
00:23:03,675 --> 00:23:06,178
"until my son Joffrey comes of age."

309
00:23:24,571 --> 00:23:26,198
Give it over.

310
00:23:42,047 --> 00:23:43,924
Give it to the council...

311
00:23:44,049 --> 00:23:45,634
after I'm dead.

312
00:23:47,094 --> 00:23:49,096
At least they'll say I did this right,

313
00:23:49,263 --> 00:23:51,598
this one thing.

314
00:23:51,682 --> 00:23:53,475
You'll rule now.

315
00:23:54,810 --> 00:23:57,354
You'll hate it worse than I did...

316
00:23:58,188 --> 00:24:00,440
but you'll do it well.

317
00:24:04,027 --> 00:24:06,363
The girl...

318
00:24:06,446 --> 00:24:08,031
Daenerys.

319
00:24:09,950 --> 00:24:13,036
You were right.
Varys, Littlefinger,

320
00:24:13,161 --> 00:24:16,039
my brother... worthless.

321
00:24:16,123 --> 00:24:18,417
No one to tell me "no" but you.

322
00:24:20,544 --> 00:24:22,963
Only you.

323
00:24:26,049 --> 00:24:28,051
Let her live.

324
00:24:29,344 --> 00:24:31,388
Stop it, if it's not too late.

325
00:24:31,513 --> 00:24:33,182
I will.

326
00:24:33,348 --> 00:24:35,601
And my son...

327
00:24:36,476 --> 00:24:38,103
help him, Ned.

328
00:24:39,521 --> 00:24:41,565
Make him better than me.

329
00:24:42,524 --> 00:24:44,651
I'll...

330
00:24:45,485 --> 00:24:48,405
I'll do everything I can
to honour your memory.

331
00:24:48,488 --> 00:24:51,825
My memory.

332
00:24:53,368 --> 00:24:56,663
King Robert Baratheon,

333
00:24:56,788 --> 00:24:58,957
murdered by a pig.

334
00:25:02,544 --> 00:25:06,173
Give me something for the pain
and let me die.

335
00:25:21,021 --> 00:25:23,023
Give him milk of the poppy.

336
00:25:30,906 --> 00:25:33,075
He was reeling from the wine.

337
00:25:34,868 --> 00:25:36,870
He commanded us to...

338
00:25:36,954 --> 00:25:38,288
step aside, but...

339
00:25:39,957 --> 00:25:41,542
I failed him.

340
00:25:43,919 --> 00:25:46,547
No man could have
protected him from himself.

341
00:25:48,507 --> 00:25:50,384
I wonder, Ser Barristan,

342
00:25:50,509 --> 00:25:53,303
who gave the king this wine?

343
00:25:54,596 --> 00:25:57,432
His squire,
from the king's own skin.

344
00:25:57,558 --> 00:26:00,185
His squire? The Lannister boy?

345
00:26:00,978 --> 00:26:03,438
Such a dutiful boy
to make sure His Grace

346
00:26:03,564 --> 00:26:05,983
did not lack refreshment.

347
00:26:06,066 --> 00:26:09,570
I do hope the poor lad
does not blame himself.

348
00:26:17,578 --> 00:26:21,290
His Grace has had a change of heart
concerning Daenerys Targaryen.

349
00:26:23,417 --> 00:26:26,128
Whatever arrangements you made...

350
00:26:27,254 --> 00:26:29,673
unmake them. At once.

351
00:26:30,632 --> 00:26:33,093
I'm afraid those birds have flown.

352
00:26:34,011 --> 00:26:36,263
The girl is likely dead already.

353
00:26:46,064 --> 00:26:50,726
[Vezh fin saja rhaesheseres vo zigereo adoroon shiqethi.]
The stallion who mounts the world has no need for iron chairs.

354
00:26:50,736 --> 00:26:52,436
[K'asi assikhqoyisiri...]
According to the prophecy...

355
00:26:52,446 --> 00:26:54,938
[...vezh adothrae nakhaan rhaesheseri.]
...the stallion will ride to the ends of the earth.

356
00:26:54,948 --> 00:26:57,691
[Sorfosor nakha she Havazzhifi Kazga.]
The earth ends at the black salt sea.

357
00:26:57,701 --> 00:26:59,735
[Vo hrazef laz yoma evethiz.]
No horse can cross the poison water.

358
00:26:59,745 --> 00:27:01,904
[Sorfosor nakho vosecchi she havazh...]
The earth does not end at the sea...

359
00:27:01,914 --> 00:27:04,323
[...Sani sorfi vekha yomme havash.]
...there are many dirts beyond the sea.

360
00:27:04,333 --> 00:27:07,373
[Sorfo athyolari anni.]
The dirts of my birth. (The dirt where I was born)

361
00:27:09,296 --> 00:27:12,341
[Vo sorfo. Rhaeshi.]
Not dirts. Lands.

362
00:27:12,382 --> 00:27:14,760
[Rhaeshi, sek.]
Lands, yes...

363
00:27:16,595 --> 00:27:18,795
[Dalen rhaggati evetha ma ale vekhi she Vaes Seris]
There are thousands of ships in the free cities.

364
00:27:18,805 --> 00:27:20,839
[Hrazef ido fini ovethi yomme havazh.]
Wooden horses that fly across the sea...

365
00:27:20,849 --> 00:27:24,593
[Kisha vastoki vos alikh hrazefi ido m'adori shiqethi.]
Let's speak no more of wooden horses and iron chairs.

366
00:27:24,603 --> 00:27:26,723
[Me vos ador. Me... me...]
it's not a chair. It's a...

367
00:27:30,108 --> 00:27:31,693
...throne.

368
00:27:33,987 --> 00:27:35,322
Throne.

369
00:27:35,447 --> 00:27:39,660
[Ador finaan khal nevasoe... che khaleesi.]
A chair for a King to sit upon,

370
00:27:39,785 --> 00:27:41,411
Or...

371
00:27:41,537 --> 00:27:43,205
[...che khaleesi]
...a Queen.

372
00:27:51,004 --> 00:27:54,206
[Khal vos zigereo adoroon anevasoe maan.]
A khal does not need a chair to sit upon.

373
00:27:54,216 --> 00:27:57,010
[ Me zigeree sajosoon disse.]
He only needs a steed.

374
00:28:17,155 --> 00:28:19,324
Can't you help me
make him understand?

375
00:28:19,408 --> 00:28:22,077
The Dothraki do things in their own time,
for their own reasons.

376
00:28:22,202 --> 00:28:25,747
Have patience, Khaleesi.
We will go home, I promise you.

377
00:28:25,831 --> 00:28:27,958
My brother was a fool, I know,

378
00:28:28,041 --> 00:28:30,627
but he was the rightful heir
to the Seven Kingdoms.

379
00:28:32,379 --> 00:28:34,131
Have I said something funny, ser?

380
00:28:34,214 --> 00:28:37,176
Forgive me, Khaleesi,
but your ancestor Aegon the Conqueror

381
00:28:37,301 --> 00:28:39,803
didn't seize six of the Kingdoms
because they were his right.

382
00:28:39,928 --> 00:28:42,764
He had no right to them.
He seized them because he could.

383
00:28:42,806 --> 00:28:44,308
And because he had dragons.

384
00:28:44,391 --> 00:28:47,186
Ah, well, having a few dragons
makes things easier.

385
00:28:48,687 --> 00:28:52,149
- You don't believe it.
- Have you ever seen a dragon, Khaleesi?

386
00:28:52,232 --> 00:28:55,068
I believe what my eyes
and ears report.

387
00:28:55,152 --> 00:28:57,779
As for the rest...
it was 300 years ago.

388
00:28:57,905 --> 00:28:59,615
Who knows what really happened?

389
00:28:59,740 --> 00:29:02,100
Now if you'll pardon me,
I'll seek out the merchant captain,

390
00:29:02,117 --> 00:29:03,827
see if he has any letters for me.

391
00:29:03,911 --> 00:29:06,663
- I'll come with you.
- No, no, don't trouble yourself.

392
00:29:06,788 --> 00:29:09,666
Enjoy the market.
I'll rejoin you soon enough.

393
00:29:17,257 --> 00:29:20,511
Psst! Jorah the Andal.

394
00:29:22,763 --> 00:29:24,848
The Spider sends his greetings

395
00:29:24,973 --> 00:29:27,059
and his congratulations.

396
00:29:29,102 --> 00:29:32,022
A royal pardon.
You can go home now.

397
00:29:41,532 --> 00:29:44,492
[Virzetha gizikhven! Mra qora! Mra qora!]
Sweet reds. I have it. I have it.

398
00:29:46,161 --> 00:29:48,163
[Virzetha gizikhven!]
Sweet reds...

399
00:29:48,247 --> 00:29:54,878
[Virzethi gizikhven vekha m'anhoon, Lysoon, Volantisoon, ma Halahisiroon.]
I have sweet reds from Lys, Volantis and the Arbor!

400
00:29:55,003 --> 00:29:57,830
[Sovikh Tirosh! Jelavena Andahloa.]
Tyroshi pear brandy! Andalish sours!

401
00:29:57,840 --> 00:30:00,217
[Mra qora! Mra qora!]
I have them! I have them!

402
00:30:00,717 --> 00:30:02,803
[Lekhi ha khaleesisaan?]
A taste for the Khaleesi?

403
00:30:03,512 --> 00:30:05,921
[M'anhoon vekha virzethi gizkhvena Dornoon, zhey erinak.]
I have a sweet red from Dorne, my lady.

404
00:30:05,931 --> 00:30:09,851
[At lekhi ma shafka ahakee yal hakesoon anni.]
One taste and you'll name your first child after me.

405
00:30:12,688 --> 00:30:15,888
My son already has his name,
but I'll try your summerwine.

406
00:30:16,024 --> 00:30:17,234
Just a taste.

407
00:30:17,860 --> 00:30:20,362
My lady, you are from Westeros.

408
00:30:20,487 --> 00:30:23,407
You have the honour of addressing Daenerys
of the House Targaryen,

409
00:30:24,116 --> 00:30:28,662
Khaleesi of the Riding Men
and Princess of the Seven Kingdoms.

410
00:30:28,787 --> 00:30:30,747
- Princess.
- Rise.

411
00:30:30,873 --> 00:30:32,875
I'd still like to taste that wine.

412
00:30:33,625 --> 00:30:36,211
That? Dornish swill.

413
00:30:36,378 --> 00:30:38,714
Not worthy of a princess.

414
00:30:38,797 --> 00:30:41,091
I have a dry red from the Arbor.

415
00:30:41,175 --> 00:30:43,135
Nectar of the gods.

416
00:30:43,260 --> 00:30:45,929
Let me give you a cask.
A... a gift.

417
00:30:46,054 --> 00:30:47,514
You honour me, ser.

418
00:30:47,639 --> 00:30:50,017
The honour...
the honour is all mine.

419
00:30:50,100 --> 00:30:51,935
Ah-ah-ah-ah-ah.

420
00:30:55,647 --> 00:30:58,817
You know, there are many in your homeland
that pray for your return, Princess.

421
00:30:58,901 --> 00:31:00,569
I hope to repay
your kindness someday.

422
00:31:00,694 --> 00:31:02,070
Rakharo.

423
00:31:02,196 --> 00:31:04,198
[Azzohi haz khogare.]
Put down that cask.

424
00:31:06,450 --> 00:31:08,577
- Is something wrong?
- I have a thirst.

425
00:31:08,619 --> 00:31:10,537
Open it.

426
00:31:10,621 --> 00:31:13,207
The wine is for the khaleesi.
It's not for the likes of you.

427
00:31:13,373 --> 00:31:14,583
Open it.

428
00:31:26,178 --> 00:31:27,763
Pour.

429
00:31:27,846 --> 00:31:29,890
It would be a crime
to drink a wine this rich...

430
00:31:29,973 --> 00:31:33,018
- without at least giving it time to breathe.
- Do as he says.

431
00:31:34,061 --> 00:31:35,687
As the princess commands.

432
00:31:48,242 --> 00:31:50,202
Sweet, isn't it?

433
00:31:50,744 --> 00:31:52,496
Can you smell the fruit, ser?

434
00:31:53,830 --> 00:31:55,624
Taste it, my lord.

435
00:31:55,707 --> 00:31:59,586
Tell me that that is not the finest wine
that has ever touched your tongue.

436
00:32:02,798 --> 00:32:04,299
You first.

437
00:32:06,844 --> 00:32:08,387
Me?

438
00:32:08,512 --> 00:32:10,931
I'm afraid I am not worthy of the vintage.

439
00:32:11,056 --> 00:32:14,518
Besides, it is a poor wine merchant
who would drink up his own wares.

440
00:32:14,643 --> 00:32:16,353
You will drink.

441
00:32:33,745 --> 00:32:34,872
Stop him!

442
00:32:48,635 --> 00:32:50,053
Come.

443
00:32:57,186 --> 00:33:00,147
You came to us as outlaws...

444
00:33:00,189 --> 00:33:03,400
...poachers, rapers,

445
00:33:03,483 --> 00:33:05,569
killers, thieves.

446
00:33:05,736 --> 00:33:09,323
You came alone, in chains,

447
00:33:09,448 --> 00:33:11,116
without friends

448
00:33:11,200 --> 00:33:13,368
or honour.

449
00:33:13,452 --> 00:33:16,914
You came to us rich
and you came to us poor.

450
00:33:17,039 --> 00:33:19,416
Some of you bear the names

451
00:33:19,541 --> 00:33:21,418
of proud Houses,

452
00:33:22,211 --> 00:33:25,214
others only bastard names
or no names at all.

453
00:33:25,297 --> 00:33:27,090
It does not matter.

454
00:33:27,216 --> 00:33:30,219
All that is in the past.

455
00:33:30,302 --> 00:33:32,262
Here...

456
00:33:32,846 --> 00:33:35,349
on the Wall...

457
00:33:35,474 --> 00:33:37,851
we are all one House.

458
00:33:39,102 --> 00:33:42,272
- Tonight...
- You're allowed to look happy.

459
00:33:43,524 --> 00:33:46,151
You're going to be a ranger.

460
00:33:46,235 --> 00:33:48,403
Isn't that what you always wanted?

461
00:33:48,487 --> 00:33:50,906
I want to find my uncle.

462
00:33:51,740 --> 00:33:55,244
I know he's alive out there.
I know he is.

463
00:33:56,578 --> 00:34:00,290
I wish I could help you,
but I'm no ranger.

464
00:34:00,374 --> 00:34:02,376
It's the steward's life for me.

465
00:34:03,460 --> 00:34:05,504
There's honour in being a steward.

466
00:34:06,296 --> 00:34:08,006
Not much, really.

467
00:34:08,131 --> 00:34:09,591
But there's food.

468
00:34:13,011 --> 00:34:17,474
Here... you begin anew.

469
00:34:23,981 --> 00:34:27,484
A man of the Night's Watch...

470
00:34:29,152 --> 00:34:31,989
lives his life for the realm.

471
00:34:33,574 --> 00:34:35,409
Not for a king...

472
00:34:35,492 --> 00:34:38,328
or a lord, or the honour of this House

473
00:34:38,412 --> 00:34:40,789
or that House,

474
00:34:40,956 --> 00:34:43,667
not for gold or glory,

475
00:34:43,792 --> 00:34:46,128
or a woman's love,

476
00:34:46,211 --> 00:34:48,213
but for the realm

477
00:34:48,297 --> 00:34:51,008
and all the people in it.

478
00:34:51,133 --> 00:34:54,595
You've all learned
the words of the vow.

479
00:34:55,220 --> 00:34:57,681
Think carefully before you say them.

480
00:34:58,682 --> 00:35:00,601
The penalty for desertion...

481
00:35:01,768 --> 00:35:03,061
is death.

482
00:35:08,775 --> 00:35:10,861
You can take your vows here...

483
00:35:10,986 --> 00:35:12,696
tonight...

484
00:35:12,779 --> 00:35:14,114
at sunset.

485
00:35:14,823 --> 00:35:17,451
Do any of you still keep the old gods?

486
00:35:19,745 --> 00:35:21,580
I do, my lord.

487
00:35:21,663 --> 00:35:25,083
You'll want to take your vow
before a heart tree as your uncle did.

488
00:35:25,209 --> 00:35:26,251
Yes, my lord.

489
00:35:26,335 --> 00:35:29,254
You'll find a weirwood
a mile north of the Wall.

490
00:35:29,379 --> 00:35:32,174
And your old gods too, maybe.

491
00:35:33,300 --> 00:35:36,261
My lord, might I go as well?

492
00:35:36,386 --> 00:35:38,222
Does House Tarly keep the old gods?

493
00:35:38,388 --> 00:35:40,641
No, my lord.

494
00:35:41,350 --> 00:35:43,310
I was named in the light of the Seven,

495
00:35:43,393 --> 00:35:45,938
as my father was
and his father before him.

496
00:35:46,021 --> 00:35:49,942
Why would you forsake the gods
of your father and your House?

497
00:35:52,319 --> 00:35:54,196
The Night's Watch is my House now.

498
00:35:54,279 --> 00:35:56,823
The Seven have never answered my prayers.

499
00:35:58,075 --> 00:36:00,244
Perhaps the old gods will.

500
00:36:01,578 --> 00:36:03,080
As you wish, lad.

501
00:36:04,122 --> 00:36:07,042
You've all been assigned an order,

502
00:36:07,167 --> 00:36:09,962
according to our needs

503
00:36:10,045 --> 00:36:11,755
and your strengths.

504
00:36:12,422 --> 00:36:14,716
Halder to the builders.

505
00:36:15,717 --> 00:36:17,469
Pyp to the stewards.

506
00:36:17,594 --> 00:36:20,430
Toad to the builders.
Grenn to the rangers.

507
00:36:20,514 --> 00:36:22,474
Samwell to the stewards.

508
00:36:22,558 --> 00:36:26,144
Matthar to the rangers.
Dareon to the stewards.

509
00:36:26,228 --> 00:36:28,230
Balian to the rangers.

510
00:36:28,272 --> 00:36:29,857
Rast to the rangers.

511
00:36:30,023 --> 00:36:31,567
Jon to the stewards.

512
00:36:31,692 --> 00:36:33,402
Rancer to the builder.

513
00:36:33,485 --> 00:36:36,405
Echiel to the builders.
Gordo to the stewards.

514
00:36:36,488 --> 00:36:39,867
Niko to the rangers.
Escan to the rangers.

515
00:36:39,992 --> 00:36:42,995
Vorkoy to the builders.
Joby to the stables.

516
00:36:43,120 --> 00:36:46,331
Mink to the kitchens.
Allo to the builders.

517
00:36:46,415 --> 00:36:48,750
Nelugo to the rangers.

518
00:36:48,876 --> 00:36:52,379
May all the gods preserve you.

519
00:36:57,134 --> 00:36:59,678
Rangers with me.

520
00:37:00,596 --> 00:37:02,306
Builders!

521
00:37:21,325 --> 00:37:25,871
Samwell, you will assist me
in the rookery and library.

522
00:37:25,996 --> 00:37:29,917
Pyp, you will report
to Bowen Marsh in the kitchens.

523
00:37:30,042 --> 00:37:34,713
Luke, report to One-Eyed Joe
in the stables.

524
00:37:34,838 --> 00:37:38,675
Dareon, we are sending you
to Eastwatch.

525
00:37:38,842 --> 00:37:41,595
Present yourself to Borcas
when you arrive.

526
00:37:41,637 --> 00:37:44,848
Make no comment about his nose.

527
00:37:46,517 --> 00:37:49,102
Jon Snow,
Lord Commander Mormont

528
00:37:49,269 --> 00:37:52,189
has requested you
for his personal steward.

529
00:37:53,774 --> 00:37:56,902
Will I serve the Lord Commander's meals
and fetch hot water for his bath?

530
00:37:57,069 --> 00:38:00,781
Certainly. And keep a fire burning
in his chambers,

531
00:38:00,906 --> 00:38:03,700
change his sheets
and blankets daily

532
00:38:03,867 --> 00:38:07,496
and do everything else
the Lord Commander requires of you.

533
00:38:10,582 --> 00:38:12,042
Do you take me for a servant?

534
00:38:12,209 --> 00:38:14,753
We took you for a man
of the Night's Watch.

535
00:38:14,837 --> 00:38:17,673
But perhaps we were wrong in that.

536
00:38:18,632 --> 00:38:21,343
- May I go?
- As you wish.

537
00:38:27,140 --> 00:38:31,103
Jon, wait! Don't you see
what they're doing?

538
00:38:31,186 --> 00:38:33,105
I see Ser Alliser's revenge, that's all.

539
00:38:33,230 --> 00:38:34,982
He wanted it and he got it.

540
00:38:35,148 --> 00:38:37,568
Stewards are nothing but maids!

541
00:38:37,693 --> 00:38:39,695
I'm a better swordsman
and rider than any of you!

542
00:38:39,862 --> 00:38:42,823
- It's not fair.
- Fair?

543
00:38:43,615 --> 00:38:45,909
I was singing for a high lord
at Acorn Hall

544
00:38:46,034 --> 00:38:48,954
when he put his hand on my leg
and he wanted to see my cock.

545
00:38:49,037 --> 00:38:52,875
I pushed him away and he said he'd have
my hands cut off for stealing their silver.

546
00:38:52,958 --> 00:38:54,793
So now I'm here -
at the end of the world

547
00:38:54,918 --> 00:38:57,671
with no one to sing for
but old men and little shits like you.

548
00:38:57,754 --> 00:38:59,673
I'll never see my family again.

549
00:38:59,798 --> 00:39:01,884
I'll never be inside a woman again.

550
00:39:01,967 --> 00:39:03,135
So don't tell me about fair.

551
00:39:03,302 --> 00:39:07,055
I thought you were caught stealing
a wheel of cheese for your starving sister.

552
00:39:07,139 --> 00:39:11,268
Think I was gonna tell a bunch of strangers
that a high lord tried to grab my cock?

553
00:39:13,770 --> 00:39:17,399
Could you sing me a song, Pyp?
I'd like to hear a song.

554
00:39:22,446 --> 00:39:24,198
Now listen to me.

555
00:39:24,323 --> 00:39:27,576
The old man is the Lord Commander
of the Night's Watch.

556
00:39:27,743 --> 00:39:29,494
You'll be with him day and night.

557
00:39:29,578 --> 00:39:32,080
Yes, you'll clean his clothes.

558
00:39:32,164 --> 00:39:36,001
But you'll also take his letters,
attend him at meetings,

559
00:39:36,168 --> 00:39:38,003
squire for him in battle.

560
00:39:38,086 --> 00:39:41,715
You'll know everything,
be part of everything.

561
00:39:41,882 --> 00:39:43,425
And he asked for you himself.

562
00:39:44,676 --> 00:39:47,262
He wants to groom you for command.

563
00:39:52,851 --> 00:39:54,019
I just...

564
00:39:55,270 --> 00:39:57,064
I always wanted to be a ranger.

565
00:39:59,483 --> 00:40:01,318
I always wanted to be a wizard.

566
00:40:03,320 --> 00:40:05,697
What?

567
00:40:06,573 --> 00:40:08,033
No, I'm serious.

568
00:40:08,116 --> 00:40:10,702
So you'll stay
and say your words with me?

569
00:40:17,376 --> 00:40:20,546
Lord Stark... a moment.

570
00:40:21,713 --> 00:40:23,757
Alone, if you will.

571
00:40:33,141 --> 00:40:35,394
He named you Protector of the Realm.

572
00:40:37,187 --> 00:40:38,647
He did.

573
00:40:38,772 --> 00:40:40,399
She won't care.

574
00:40:40,482 --> 00:40:43,944
Give me an hour and I can put
a hundred swords at your command.

575
00:40:44,069 --> 00:40:45,821
And what should I do
with a hundred swords?

576
00:40:45,988 --> 00:40:49,783
Strike! Tonight, while the castle sleeps.

577
00:40:49,908 --> 00:40:53,328
We must get Joffrey away from his mother
and into our custody.

578
00:40:53,453 --> 00:40:57,249
Protector of the Realm or no,
he who holds the king holds the kingdom.

579
00:40:58,208 --> 00:41:01,420
Every moment you delay gives Cersei
another moment to prepare.

580
00:41:01,503 --> 00:41:04,423
By the time Robert dies,
it will be too late for the both of us.

581
00:41:04,506 --> 00:41:06,300
What about Stannis?

582
00:41:06,425 --> 00:41:09,636
Saving the Seven Kingdoms from Cersei
and delivering them to Stannis?

583
00:41:09,678 --> 00:41:12,431
You have odd notions
about protecting the realm.

584
00:41:12,598 --> 00:41:14,183
Stannis is your older brother.

585
00:41:14,308 --> 00:41:16,435
This isn't about the bloody
line of succession.

586
00:41:16,518 --> 00:41:20,647
That didn't matter when you rebelled
against the Mad King. It shouldn't matter now.

587
00:41:22,608 --> 00:41:24,735
What's best for the Kingdoms?

588
00:41:24,776 --> 00:41:27,738
What's best for the people we rule?

589
00:41:28,906 --> 00:41:31,408
We all know what Stannis is.

590
00:41:31,533 --> 00:41:34,786
He inspires no love or loyalty.

591
00:41:34,870 --> 00:41:36,580
He's not a king.

592
00:41:37,998 --> 00:41:39,291
I am.

593
00:41:46,131 --> 00:41:47,883
Stannis is a commander.

594
00:41:48,884 --> 00:41:51,136
He's led men into war twice.

595
00:41:51,261 --> 00:41:52,971
He destroyed the Greyjoy fleet.

596
00:41:53,096 --> 00:41:55,891
Yes, he's a good soldier.
Everyone knows that. So was Robert.

597
00:41:57,226 --> 00:41:58,310
Tell me something.

598
00:41:58,435 --> 00:42:00,812
Do you still believe good soldiers
make good kings?

599
00:42:06,860 --> 00:42:11,281
I will not dishonour Robert's last hours
by shedding blood in his halls...

600
00:42:11,365 --> 00:42:13,825
and dragging frightened children
from their beds.

601
00:42:27,464 --> 00:42:30,133
You will sail to Dragonstone tonight.

602
00:42:30,300 --> 00:42:32,886
You will place this in the hand
of Stannis Baratheon.

603
00:42:34,638 --> 00:42:36,348
Not his steward...

604
00:42:37,307 --> 00:42:39,768
not his captain of the guard...

605
00:42:39,852 --> 00:42:42,145
and not his wife.

606
00:42:47,150 --> 00:42:48,861
Only Stannis himself.

607
00:42:48,986 --> 00:42:51,864
Yes, my lord.

608
00:42:54,324 --> 00:42:55,576
Now leave us.

609
00:43:05,002 --> 00:43:07,379
My Lord Protector.

610
00:43:13,010 --> 00:43:14,970
The king has no trueborn sons.

611
00:43:16,013 --> 00:43:17,556
Joffrey and Tommen...

612
00:43:17,723 --> 00:43:19,600
are Jaime Lannister's bastards.

613
00:43:20,809 --> 00:43:25,105
- So when the king dies...
- The throne passes to his brother...

614
00:43:26,648 --> 00:43:28,025
Lord Stannis.

615
00:43:28,984 --> 00:43:30,360
So it would seem.

616
00:43:32,196 --> 00:43:34,448
- Unless...
- There is no "unless".

617
00:43:34,573 --> 00:43:36,867
He is the rightful heir.
Nothing can change that.

618
00:43:37,034 --> 00:43:39,077
And he cannot take the throne
without your help.

619
00:43:39,203 --> 00:43:43,207
You would be wise to deny it to him
and to make sure Joffrey succeeds.

620
00:43:46,168 --> 00:43:48,879
Do you have a shred of honour?

621
00:43:49,046 --> 00:43:52,799
You are now Hand of the King
and Protector of the Realm.

622
00:43:52,883 --> 00:43:55,093
All of the power is yours.
You need only...

623
00:43:55,260 --> 00:43:57,721
reach out and take it.

624
00:43:57,888 --> 00:43:59,932
Make peace with the Lannisters.

625
00:44:00,057 --> 00:44:03,477
Release the Imp.
Wed your daughter to Joffrey.

626
00:44:04,478 --> 00:44:06,313
We've plenty of time to get rid of Stannis,

627
00:44:06,438 --> 00:44:09,858
and if Joffrey seems likely to cause problems
when he comes into his throne,

628
00:44:09,983 --> 00:44:12,236
we simply reveal his little secret

629
00:44:12,319 --> 00:44:15,447
- and seat Lord Renly there instead.
- We?

630
00:44:15,614 --> 00:44:19,368
You'll need someone to share these burdens,
I assure you.

631
00:44:19,493 --> 00:44:21,537
My price would be modest.

632
00:44:22,412 --> 00:44:24,665
What you suggest is treason.

633
00:44:24,748 --> 00:44:26,875
Only if we lose.

634
00:44:29,545 --> 00:44:32,214
Make peace with the Lannisters,
you say...

635
00:44:33,715 --> 00:44:35,801
with the people who tried to murder my boy.

636
00:44:35,968 --> 00:44:39,388
We only make peace
with our enemies, my lord.

637
00:44:39,555 --> 00:44:41,723
That's why it's called "making peace".

638
00:44:41,807 --> 00:44:45,060
No. I won't do it.

639
00:44:45,853 --> 00:44:47,688
So it will be Stannis and war?

640
00:44:47,729 --> 00:44:49,982
There is no other choice.

641
00:44:50,899 --> 00:44:52,442
He is the heir.

642
00:44:53,443 --> 00:44:55,028
So why did you call me here?

643
00:44:55,195 --> 00:44:57,239
Not for my wisdom, clearly.

644
00:44:58,866 --> 00:45:00,951
You promised Catelyn
you would help me.

645
00:45:01,076 --> 00:45:03,871
The queen has a dozen knights
and a hundred men-at-arms -

646
00:45:03,954 --> 00:45:07,833
enough to overwhelm what remains
of my household guard.

647
00:45:07,916 --> 00:45:09,751
I need the gold cloaks.

648
00:45:10,878 --> 00:45:13,046
The City Watch is 2,000 strong...

649
00:45:13,839 --> 00:45:16,300
and sworn to defend the king's peace.

650
00:45:19,052 --> 00:45:20,762
Look at you.

651
00:45:21,889 --> 00:45:23,932
You know what you want me to do,

652
00:45:24,016 --> 00:45:26,059
you know it has to be done,

653
00:45:26,143 --> 00:45:28,270
but it's not honourable, so...

654
00:45:28,979 --> 00:45:30,772
the words stick in your throat.

655
00:45:31,523 --> 00:45:33,901
When the queen proclaims one king

656
00:45:33,984 --> 00:45:35,736
and the Hand proclaims another,

657
00:45:35,861 --> 00:45:38,530
whose peace do the gold cloaks protect?

658
00:45:40,240 --> 00:45:42,117
Who do they follow?

659
00:45:47,164 --> 00:45:49,041
The man who pays them.

660
00:46:34,336 --> 00:46:38,799
Hear my words
and bear witness to my vow.

661
00:46:38,966 --> 00:46:42,344
Night gathers
and now my watch begins.

662
00:46:42,386 --> 00:46:45,639
It shall not end until my death.

663
00:46:45,764 --> 00:46:48,016
I shall take no wife,

664
00:46:48,100 --> 00:46:51,103
hold no lands,
father no children.

665
00:46:51,645 --> 00:46:55,315
I shall wear no crowns
and win no glory.

666
00:46:55,399 --> 00:46:59,069
I shall live and die at my post.

667
00:46:59,152 --> 00:47:02,072
I am the sword in the darkness.

668
00:47:02,155 --> 00:47:04,825
I am the watcher on the walls.

669
00:47:04,992 --> 00:47:08,871
I am the shield that guards
the realms of men.

670
00:47:08,996 --> 00:47:12,833
I pledge my life and honour
to the Night's Watch,

671
00:47:13,000 --> 00:47:16,795
for this night
and all the nights to come.

672
00:47:16,962 --> 00:47:19,047
You knelt as boys.

673
00:47:19,173 --> 00:47:21,633
Rise now as men of the Night's Watch.

674
00:47:35,022 --> 00:47:36,773
Well done. Well done.

675
00:47:43,697 --> 00:47:45,532
What's he got there?

676
00:47:45,657 --> 00:47:48,660
To me, Ghost.
Bring it here.

677
00:47:50,787 --> 00:47:53,165
Gods be good!

678
00:47:59,755 --> 00:48:01,757
What will they do to him?

679
00:48:04,801 --> 00:48:07,221
When the khalasar rides,
he'll be leashed to a saddle

680
00:48:07,304 --> 00:48:10,891
and forced to run behind the horses
for as long as he can.

681
00:48:10,974 --> 00:48:12,851
And when he falls?

682
00:48:14,144 --> 00:48:17,022
I saw a man last nine miles once.

683
00:48:18,732 --> 00:48:20,901
King Robert still wants me dead.

684
00:48:20,984 --> 00:48:23,278
This poisoner was the first.
He won't be the last.

685
00:48:23,403 --> 00:48:27,241
I thought he'd leave me alone
now that my brother is gone.

686
00:48:27,366 --> 00:48:29,993
He will never leave you alone.

687
00:48:30,160 --> 00:48:33,413
If you ride to darkest Asshai,
his assassins will follow you.

688
00:48:33,497 --> 00:48:35,958
If you sailed all the way
to the Basilisk Isles,

689
00:48:36,041 --> 00:48:37,334
his spies would tell him.

690
00:48:37,459 --> 00:48:40,462
He will never abandon the hunt.

691
00:48:40,587 --> 00:48:44,466
You're a Targaryen -
the last Targaryen.

692
00:48:44,591 --> 00:48:46,635
Your son will have Targaryen blood

693
00:48:46,760 --> 00:48:49,304
with 40,000 riders behind him.

694
00:48:50,931 --> 00:48:52,683
He will not have my son.

695
00:48:53,725 --> 00:48:55,644
He will not have you either, Khaleesi.

696
00:49:28,594 --> 00:49:30,512
[Zhey jalan atthirari anni.]
Moon of my life.

697
00:49:31,096 --> 00:49:32,598
[Hash azisi?]
Are you hurt?

698
00:49:43,483 --> 00:49:45,027
[Jora Andahli, ]
Jorah the Andal,

699
00:49:45,152 --> 00:49:47,905
[okki zhille hrazef.]
I heard what you did.

700
00:49:47,988 --> 00:49:51,575
[Fin allayafa shafka drogikhoon anni, me shafki.]
Choose any horse you wish, it is yours.

701
00:49:55,662 --> 00:49:59,750
[Anha asshilak jin azh shafkea haji rekoon et shafka.]
I make this gift to you for what you did.

702
00:50:05,088 --> 00:50:09,968
[Ma rizhaan anni, vezh fin asaja rhaesheseres, ]
And to my son, the stallion who will mount the world,

703
00:50:10,093 --> 00:50:13,555
[maan anha valloshak azh akka.]
I will also pledge a gift.

704
00:50:13,639 --> 00:50:17,851
[Maan anha vazhak jin ador shiqethi...]
I will give him the iron chair...

705
00:50:17,976 --> 00:50:21,980
[...finaan neva ave maisi mae.]
...that his mother's father sat upon.

706
00:50:22,814 --> 00:50:27,134
[Anha vazhak maan Rhaeshis Andahli.]
I will give The Lands of the Andals. (I will give him Seven Kingdoms)

707
00:50:27,402 --> 00:50:31,949
[Anha, zhey Drogo, atak jin.]
I, Drogo, will do this.

708
00:50:32,491 --> 00:50:35,901
[Anha vidrik khalasares anni jim finaan nakhoe rhaesheser...]
I will take my Khalasar west to where the world ends...

709
00:50:35,911 --> 00:50:41,416
[majin adothrak hrazef ido yomme Havazzhifi Kazga...]
...and ride wooden horses across the black salt water...

710
00:50:41,583 --> 00:50:45,045
[ven et vo khal avvos.]
...as no Khal has done before.

711
00:50:47,130 --> 00:50:51,760
[Anha vaddrivak mahrazhis fini ondee khogar shiqethi...]
I will kill the men in iron suits...

712
00:50:51,885 --> 00:50:55,245
[...ma vohharak okrenegwin mori.]
...and tear down their stone houses.

713
00:50:57,266 --> 00:51:01,061
[Anha aqorisok chiories mori...]
I will rape their women...

714
00:51:01,186 --> 00:51:03,689
[vazzafrok yal mori...]
...take their children as slaves...

715
00:51:03,814 --> 00:51:07,694
[...ma afichak vojjor samva Vaesaan Dothrak.]
...and bring their broken gods back to Vaes Dothrak.

716
00:51:10,863 --> 00:51:12,906
[Ki jini anha astak asqoy...]
This, I vow...

717
00:51:12,990 --> 00:51:15,951
[anha, Drogo ki Bharbosi.]
...l, Drogo, son of Bharbo.

718
00:51:17,536 --> 00:51:22,332
[Ki jini anha astak asqoy hatif Maisi Krazaaji]
I swear before the Mother of Mountains...

719
00:51:22,416 --> 00:51:25,456
[...kash shieraki vitihiri asavvasoon.]
...as the stars look down in witness.

720
00:51:26,003 --> 00:51:28,922
[Kash shieraki vitihiri asavvasoon.]
As the stars look down in witness.

721
00:51:58,660 --> 00:52:00,037
Lord Stark!

722
00:52:00,162 --> 00:52:02,039
- Stop!
- No, all right.

723
00:52:02,164 --> 00:52:03,999
It's all right.
Let him through.

724
00:52:04,041 --> 00:52:07,753
Lord Stark, King Joffrey and the Queen Regent
request your presence in the Throne Room.

725
00:52:07,878 --> 00:52:09,630
King Joffrey?

726
00:52:09,755 --> 00:52:11,215
King Robert is gone.

727
00:52:11,298 --> 00:52:13,509
The gods give him rest.

728
00:52:25,270 --> 00:52:27,564
All is accomplished.
The City Watch is yours.

729
00:52:27,689 --> 00:52:29,358
Good.

730
00:52:30,108 --> 00:52:32,152
Is Lord Renly joining us?

731
00:52:33,570 --> 00:52:36,657
I fear Lord Renly has left the city.

732
00:52:37,407 --> 00:52:40,702
He rode through the Old Gate
an hour before dawn

733
00:52:40,869 --> 00:52:44,706
with Ser Loras Tyrell
and some 50 retainers.

734
00:52:44,831 --> 00:52:48,335
Last seen galloping south
in some haste.

735
00:53:09,147 --> 00:53:11,233
We stand behind you, Lord Stark.

736
00:53:20,659 --> 00:53:22,411
All hail His Grace,

737
00:53:22,494 --> 00:53:25,372
Joffrey of Houses Baratheon
and Lannister

738
00:53:25,414 --> 00:53:27,124
the First of His Name,

739
00:53:27,249 --> 00:53:29,459
King of the Andals and the First Men,

740
00:53:29,501 --> 00:53:31,837
Lord of the Seven Kingdoms

741
00:53:32,004 --> 00:53:35,048
and Protector of the Realm.

742
00:53:52,983 --> 00:53:56,862
I command the council to make all necessary
arrangements for my coronation.

743
00:53:57,029 --> 00:53:59,573
I wish to be crowned within the fortnight.

744
00:53:59,656 --> 00:54:02,492
Today I shall accept oaths of fealty

745
00:54:02,618 --> 00:54:04,494
from my loyal councillors.

746
00:54:08,248 --> 00:54:09,750
Ser Barristan...

747
00:54:09,875 --> 00:54:13,378
I believe no man here
could ever question your honour.

748
00:54:24,723 --> 00:54:28,143
King Robert's seal - unbroken.

749
00:54:35,651 --> 00:54:39,071
"Lord Eddard Stark is herein named...

750
00:54:39,238 --> 00:54:40,989
"Protector of the Realm...

751
00:54:42,115 --> 00:54:44,034
"to rule as regent...

752
00:54:44,159 --> 00:54:46,787
"until the heir come of age."

753
00:54:47,996 --> 00:54:50,207
May I see that letter, Ser Barristan?

754
00:54:58,757 --> 00:55:00,342
Protector of the Realm.

755
00:55:04,763 --> 00:55:07,474
Is this meant to be your shield, Lord Stark?

756
00:55:08,100 --> 00:55:10,143
A piece of paper?

757
00:55:13,313 --> 00:55:16,358
- Those were the king's words.
- We have a new king now.

758
00:55:19,069 --> 00:55:22,322
Lord Eddard, when we last spoke
you offered me some counsel.

759
00:55:23,448 --> 00:55:25,701
Allow me to return the courtesy.

760
00:55:25,784 --> 00:55:27,995
Bend the knee, my lord.

761
00:55:28,078 --> 00:55:31,039
Bend the knee
and swear loyalty to my son...

762
00:55:31,874 --> 00:55:34,334
and we shall allow you
to live out your days

763
00:55:34,459 --> 00:55:37,087
in the grey waste you call home.

764
00:55:37,171 --> 00:55:39,423
Your son has no claim to the throne.

765
00:55:39,548 --> 00:55:40,757
Liar!

766
00:55:40,841 --> 00:55:43,760
You condemn yourself
with your own mouth, Lord Stark.

767
00:55:43,886 --> 00:55:45,721
Ser Barristan, seize this traitor.

768
00:55:47,556 --> 00:55:50,475
Ser Barristan is a good man,
a loyal man. Do him no harm.

769
00:55:53,145 --> 00:55:54,479
You think he stands alone?

770
00:55:57,816 --> 00:56:00,861
Kill him! Kill all of them!
I command it!

771
00:56:00,986 --> 00:56:05,032
Commander!
Take the queen and her children into custody.

772
00:56:05,157 --> 00:56:09,286
Escort them back to the royal apartments
and keep them there, under guard.

773
00:56:09,411 --> 00:56:11,205
Men of the Watch!

774
00:56:15,167 --> 00:56:17,711
I want no bloodshed.

775
00:56:17,836 --> 00:56:20,339
Tell your men to lay down their swords.

776
00:56:20,464 --> 00:56:22,424
No one needs to die.

777
00:56:24,218 --> 00:56:26,261
Now!

778
00:56:36,772 --> 00:56:39,441
I did warn you not to trust me.

779
00:56:41,872 --> 00:56:46,441
WHAT THE FUCK LITTLEFINGER?!?!
Sync, corrected & Dothraki dialogue by <font color="#3333FF">MALAY DEV</font>

780
00:56:50,872 --> 00:56:54,872
My Dothraki dialogue follows closely to it's translations
No sugarcoatings. It is as it is spoken.

