1
00:00:05,000 --> 00:00:10,000
Including Dothraki translations
<font color="#20e020">HI removed, cleaned, and corrected by Tronar</font>

2
00:00:11,000 --> 00:00:15,000
<font color=#00FF00>Game of Thrones S01E04</font>
<font color=#00FFFF>Cripples, Bastards and Broken Things</font>

3
00:02:41,161 --> 00:02:44,331
The little lord's
been dreaming again.

4
00:02:51,171 --> 00:02:54,424
- We have visitors.
- I don't want to see anyone.

5
00:02:54,550 --> 00:02:57,094
Really?
If I was cooped up all day

6
00:02:57,219 --> 00:03:00,222
with no one but this old bat
for company, I'd go mad.

7
00:03:01,431 --> 00:03:03,809
Anyway, you don't have a choice.
Robb's waiting.

8
00:03:03,934 --> 00:03:06,854
- I don't want to go.
- Neither do I.

9
00:03:06,937 --> 00:03:08,772
I
But Robb's Lord of Winterfell

10
00:03:08,856 --> 00:03:11,900
which means I do what he says,
and you do what I say.

11
00:03:13,026 --> 00:03:15,070
Hodor!

12
00:03:18,740 --> 00:03:21,660
- Hodor?
- Help Bran down the hall.

13
00:03:21,785 --> 00:03:23,787
Hodor.

14
00:03:29,835 --> 00:03:33,338
I must say I received
a slightly warmer welcome on my last visit.

15
00:03:33,422 --> 00:03:36,049
Any man of the Night's Watch
is welcome at Winterfell.

16
00:03:36,133 --> 00:03:38,760
Any man of the Night's Watch,
but not I, eh, boy?

17
00:03:38,844 --> 00:03:41,138
I'm not your boy, Lannister.

18
00:03:41,221 --> 00:03:43,348
I'm Lord of Winterfell
while my father is away.

19
00:03:43,432 --> 00:03:46,727
Then you might learn a lord's courtesy.

20
00:03:49,396 --> 00:03:50,689
So it's true.

21
00:03:52,608 --> 00:03:54,860
Hello, Bran.

22
00:03:54,902 --> 00:03:57,237
Do you remember anything
about what happened?

23
00:03:57,321 --> 00:03:59,781
He has no memory of that day.

24
00:03:59,907 --> 00:04:02,451
- Curious.
- Why are you here?

25
00:04:03,535 --> 00:04:06,622
Would your charming companion
be so kind as to kneel?

26
00:04:06,705 --> 00:04:10,209
- My neck is beginning to hurt.
- Kneel, Hodor.

27
00:04:13,045 --> 00:04:15,589
- Do you like to ride, Bran?
- Yes.

28
00:04:15,714 --> 00:04:17,799
Well, I mean I did like to.

29
00:04:17,925 --> 00:04:20,385
- The boy has lost the use of his legs.
- What of it?

30
00:04:20,511 --> 00:04:22,711
With the right horse and saddle,
even a cripple can ride.

31
00:04:22,721 --> 00:04:25,641
- I'm not a cripple.
- Then I'm not a dwarf.

32
00:04:25,724 --> 00:04:27,726
My father will rejoice to hear it.

33
00:04:27,809 --> 00:04:30,103
I have a gift for you.

34
00:04:30,229 --> 00:04:33,106
Give that to your saddler.
He'll provide the rest.

35
00:04:34,525 --> 00:04:37,528
You must shape
the horse to the rider.

36
00:04:37,611 --> 00:04:41,990
Start with a yearling and teach it to respond
to the reins and to the boy's voice.

37
00:04:42,741 --> 00:04:46,078
- Will I really be able to ride?
- You will.

38
00:04:46,203 --> 00:04:48,372
On horseback you will be
as tall as any of them.

39
00:04:48,497 --> 00:04:51,750
Is this some kind of trick?
Why do you want to help him?

40
00:04:51,875 --> 00:04:56,380
I have a tender spot in my heart
for cripples, bastards and broken things.

41
00:04:57,422 --> 00:04:59,633
You've done my brother a kindness.

42
00:04:59,758 --> 00:05:01,718
The hospitality of Winterfell is yours.

43
00:05:01,844 --> 00:05:06,932
Spare me your false courtesies, Lord Stark.
There's a brothel outside your walls.

44
00:05:07,057 --> 00:05:09,893
There I'll find a bed
and both of us can sleep easier.

45
00:05:15,148 --> 00:05:17,651
Couldn't resist some northern arse?

46
00:05:17,734 --> 00:05:20,279
If you like Redheads, ask for Ros.

47
00:05:20,362 --> 00:05:23,323
Come to see me off, Greyjoy?
Kind of you.

48
00:05:23,407 --> 00:05:25,701
Your master doesn't seem
to like Lannisters.

49
00:05:25,826 --> 00:05:28,912
- He's not my master.
- No, of course not.

50
00:05:29,913 --> 00:05:33,250
What happened here? Where is Lady Stark?
Why didn't she receive me?

51
00:05:33,375 --> 00:05:36,128
- She wasn't feeling well.
- She's not in Winterfell, is she?

52
00:05:36,170 --> 00:05:38,005
- Where did she go?
- M'lady's whereabouts...

53
00:05:38,088 --> 00:05:40,632
M'lady?

54
00:05:40,757 --> 00:05:43,552
Your loyalty to your captors is touching.

55
00:05:43,677 --> 00:05:46,638
Tell me, how do you think
Balon Greyjoy would feel

56
00:05:46,763 --> 00:05:50,684
if he could see his only surviving son
has turned lackey?

57
00:05:50,767 --> 00:05:54,688
I still remember seeing
my father's fleet burn in Lannisport.

58
00:05:54,771 --> 00:05:58,483
- I believe your uncles were responsible.
- Must have been a pretty sight.

59
00:05:58,609 --> 00:06:01,778
Nothing prettier
than watching sailors burn alive.

60
00:06:01,862 --> 00:06:06,408
Yes, a great victory for your people.
Shame how it all turned out.

61
00:06:06,491 --> 00:06:09,786
- We were outnumbered ten to one.
- A stupid rebellion, then.

62
00:06:09,870 --> 00:06:14,291
I suppose your father realised that
when your brothers died in battle.

63
00:06:14,374 --> 00:06:17,711
Now here you are,
your enemy's squire.

64
00:06:17,836 --> 00:06:19,671
- Careful, Imp.
- I've offended you.

65
00:06:20,589 --> 00:06:23,008
Forgive me, it's been
a rough morning.

66
00:06:23,717 --> 00:06:26,011
Anyway, don't despair.

67
00:06:26,094 --> 00:06:28,305
I'm a constant disappointment
to my own father

68
00:06:28,388 --> 00:06:30,682
and I've learned to live with it.

69
00:06:30,807 --> 00:06:33,602
Your next tumble with Ros is on me.

70
00:06:34,520 --> 00:06:36,772
I'll try not to wear her out.

71
00:06:41,610 --> 00:06:44,029
Shoulder, legs.

72
00:06:48,534 --> 00:06:51,995
Leg, shoulder, leg.

73
00:06:53,080 --> 00:06:54,998
Left foot forward. Good.

74
00:06:55,123 --> 00:06:59,127
Now pivot as you deliver the stroke.
Put all your weight behind it.

75
00:06:59,211 --> 00:07:01,630
What in seven hells is that?

76
00:07:02,589 --> 00:07:06,260
They'll need an eighth hell to fit him in.

77
00:07:06,385 --> 00:07:08,303
Tell them your name.

78
00:07:08,387 --> 00:07:10,389
Samwell Tarly,

79
00:07:10,430 --> 00:07:14,393
of Horn Hill...
I mean, I was of Horn Hill.

80
00:07:14,518 --> 00:07:16,103
I've come to take the black.

81
00:07:16,228 --> 00:07:18,856
Come to take the black pudding.

82
00:07:18,981 --> 00:07:21,859
Well, you couldn't be
any worse than you look.

83
00:07:21,942 --> 00:07:23,902
Rast...

84
00:07:23,986 --> 00:07:26,029
see what he can do.

85
00:07:33,620 --> 00:07:35,789
I yield.

86
00:07:35,914 --> 00:07:38,458
- Please, no more.
- On your feet.

87
00:07:38,500 --> 00:07:40,711
Pick up your sword.

88
00:07:40,794 --> 00:07:43,463
Hit him till he finds his feet.

89
00:07:52,848 --> 00:07:55,517
It seems they've run short
of poachers and thieves down south.

90
00:07:55,642 --> 00:07:58,353
- Now they send us squealing bloody pigs.
- Jon!

91
00:07:58,520 --> 00:08:00,772
Again, harder.

92
00:08:00,856 --> 00:08:04,359
- I yield!
- Enough!

93
00:08:04,526 --> 00:08:07,404
He yielded.

94
00:08:08,947 --> 00:08:11,033
Looks like the bastard's in love.

95
00:08:13,577 --> 00:08:15,871
All right then, Lord Snow,

96
00:08:15,996 --> 00:08:19,166
you wish to defend your lady love,
let's make it an exercise.

97
00:08:19,249 --> 00:08:22,252
You two. Three of you
ought to be sufficient

98
00:08:22,377 --> 00:08:24,588
to make lady piggy squeal.

99
00:08:24,713 --> 00:08:27,674
All you've got to do is
get past the bastard.

100
00:08:29,801 --> 00:08:32,721
- Are you sure you want to do this?
- No.

101
00:08:46,151 --> 00:08:48,987
Yield, yield, yield!
I yield.

102
00:08:51,114 --> 00:08:54,535
We're done for today.
Go clean the armoury.

103
00:08:54,660 --> 00:08:57,371
That's all you're good for.

104
00:09:00,332 --> 00:09:02,876
- Well fought!
- Piss off.

105
00:09:06,880 --> 00:09:10,717
- Did he hurt you?
- I've had worse.

106
00:09:11,927 --> 00:09:14,805
You can call me Sam...
if you want.

107
00:09:15,722 --> 00:09:18,934
- My mother calls me Sam.
- It's not going to get any easier, you know?

108
00:09:19,017 --> 00:09:22,646
- You're going to have to defend yourself.
- Why didn't you get up and fight?

109
00:09:23,605 --> 00:09:26,024
I wanted to.

110
00:09:26,149 --> 00:09:28,902
- I just couldn't.
- Why not?

111
00:09:30,612 --> 00:09:32,614
I'm a coward.

112
00:09:33,824 --> 00:09:36,785
- My father always says so.
- The Wall's no place for cowards.

113
00:09:36,869 --> 00:09:38,871
You're right. I'm sorry.

114
00:09:38,954 --> 00:09:42,749
I just... wanted to thank you.

115
00:09:52,384 --> 00:09:54,720
A bloody coward.

116
00:09:54,845 --> 00:09:58,932
People saw us talking to him.
Now they'll think we're cowards too.

117
00:09:59,016 --> 00:10:00,851
You're too stupid to be a coward.

118
00:10:00,934 --> 00:10:02,853
- You're too stupid to be a...
- Quick now,

119
00:10:02,936 --> 00:10:05,856
before summer's over.

120
00:10:05,939 --> 00:10:07,983
Come here!

121
00:10:36,303 --> 00:10:39,723
Hyah, hyah!

122
00:10:42,017 --> 00:10:47,022
Vaes Dothrak -
the city of the horselords.

123
00:10:47,773 --> 00:10:51,652
A pile of mud.
Mud and shit and twigs.

124
00:10:51,777 --> 00:10:55,280
- Best these savages can do.
- These are my people now.

125
00:10:55,364 --> 00:10:57,773
- You shouldn't call them savages.
- I'll call them what I like,

126
00:10:57,783 --> 00:11:01,578
because they're my people.
This is my army.

127
00:11:01,703 --> 00:11:05,707
Khal Drogo is marching
the wrong way with my army.

128
00:11:24,393 --> 00:11:27,479
If my brother was given
an army of Dothraki,

129
00:11:28,564 --> 00:11:31,149
could you conquer
the Seven Kingdoms?

130
00:11:31,275 --> 00:11:34,069
The Dothraki have never
crossed the narrow sea.

131
00:11:34,152 --> 00:11:36,363
They fear any water
their horses can't drink.

132
00:11:36,488 --> 00:11:38,073
But if they did?

133
00:11:39,533 --> 00:11:42,578
King Robert is fool enough
to meet them in open battle,

134
00:11:42,661 --> 00:11:45,289
but the men
advising him are different.

135
00:11:45,372 --> 00:11:49,751
- And you know these men?
- I fought beside them once,

136
00:11:49,835 --> 00:11:51,795
long ago.

137
00:11:51,879 --> 00:11:54,256
Now Ned Stark wants my head.

138
00:11:54,381 --> 00:11:56,633
He drove me from my land.

139
00:11:58,260 --> 00:12:00,345
You sold slaves.

140
00:12:01,680 --> 00:12:03,140
Aye.

141
00:12:04,933 --> 00:12:08,020
- Why?
- I had no money

142
00:12:08,187 --> 00:12:10,230
and an expensive wife.

143
00:12:10,355 --> 00:12:12,149
And where is she now?

144
00:12:12,232 --> 00:12:14,484
In another place,

145
00:12:14,568 --> 00:12:16,820
with another man.

146
00:12:23,076 --> 00:12:25,245
- Your Grace?
- Yes, my dear?

147
00:12:25,787 --> 00:12:27,915
They call you the last dragon...

148
00:12:27,998 --> 00:12:30,626
They do.

149
00:12:31,919 --> 00:12:36,006
You have dragon's blood in your veins?

150
00:12:36,089 --> 00:12:38,133
It's entirely possible.

151
00:12:38,258 --> 00:12:41,720
What happened to the dragons?

152
00:12:41,803 --> 00:12:44,890
I was told that brave men
killed them all.

153
00:12:48,227 --> 00:12:51,939
The brave men didn't kill dragons.

154
00:12:52,064 --> 00:12:54,483
The brave men rode them.

155
00:12:54,566 --> 00:12:57,986
Rode them from Valyria
to build the greatest civilization

156
00:12:58,111 --> 00:13:00,572
this world has ever seen.

157
00:13:00,697 --> 00:13:05,035
The breath of the greatest dragon
forged the Iron Throne,

158
00:13:05,160 --> 00:13:08,038
which the Usurper is
keeping warm for me.

159
00:13:09,039 --> 00:13:12,125
The swords of the vanquished,

160
00:13:12,209 --> 00:13:14,378
a thousand of them...

161
00:13:14,503 --> 00:13:18,841
melted together
like so many candles.

162
00:13:22,344 --> 00:13:25,931
I have always wanted
to see a dragon.

163
00:13:26,014 --> 00:13:29,560
There's nothing in the world
that I would rather see.

164
00:13:29,643 --> 00:13:32,229
Really. Why dragons?

165
00:13:33,146 --> 00:13:34,815
They can fly.

166
00:13:34,898 --> 00:13:37,901
And wherever they are,
just a few flaps of their wings

167
00:13:37,985 --> 00:13:40,487
and they're somewhere else...

168
00:13:40,612 --> 00:13:42,656
far away.

169
00:13:45,158 --> 00:13:47,536
And they can kill.

170
00:13:47,619 --> 00:13:52,749
Anyone or anything
that tries to hurt them

171
00:13:52,833 --> 00:13:56,461
gets burned away to nothing...

172
00:13:56,503 --> 00:13:58,297
...melted...

173
00:13:58,463 --> 00:14:01,216
like so many candles.

174
00:14:01,300 --> 00:14:02,926
Ow.

175
00:14:04,678 --> 00:14:08,891
Yes. Seeing a dragon
would make me very happy.

176
00:14:09,016 --> 00:14:11,018
Well, after 15 years
in a pleasure house,

177
00:14:11,101 --> 00:14:13,729
I imagine just seeing the sky
makes you happy.

178
00:14:13,812 --> 00:14:16,648
I was not locked in.
I have seen things.

179
00:14:16,732 --> 00:14:18,483
- What have you seen?
- I've seen...

180
00:14:18,525 --> 00:14:22,487
a man from Asshai
with a dagger of real dragonglass.

181
00:14:22,571 --> 00:14:24,489
- Ooh.
- I've seen a man who could

182
00:14:24,531 --> 00:14:29,286
change his face the way
that other men change their clothes.

183
00:14:29,369 --> 00:14:32,998
And I've seen a pirate
who wore his weight in gold

184
00:14:33,123 --> 00:14:37,586
and whose ship had
sails of coloured silk.

185
00:14:38,837 --> 00:14:40,881
So...

186
00:14:41,965 --> 00:14:44,468
have you seen one?

187
00:14:44,593 --> 00:14:47,638
- A pirate ship?
- A dragon.

188
00:14:48,639 --> 00:14:50,641
No.

189
00:14:50,724 --> 00:14:54,269
No, the last one died
many years before I was born.

190
00:14:55,187 --> 00:14:57,439
I'll tell you what I have seen -

191
00:14:58,440 --> 00:15:00,734
their skulls.

192
00:15:00,859 --> 00:15:03,820
They used to decorate
the throne room in the Red Keep.

193
00:15:03,900 --> 00:15:05,440
When I was very young,
just three or four,

194
00:15:05,447 --> 00:15:07,991
my father used
to walk me down the rows

195
00:15:08,075 --> 00:15:10,369
and I'd recite
their names for him.

196
00:15:10,494 --> 00:15:14,164
When I got them all right,
he'd give me a sweet.

197
00:15:14,289 --> 00:15:17,167
The ones closest to the door
were the last ones they were able to hatch

198
00:15:17,292 --> 00:15:21,839
and they were all stunted and wrong
with skulls no bigger than dog skulls.

199
00:15:23,298 --> 00:15:27,469
But... but as you got closer
to the Iron Throne...

200
00:15:28,762 --> 00:15:30,848
they got bigger

201
00:15:30,973 --> 00:15:33,976
and bigger and bigger.

202
00:15:36,854 --> 00:15:39,273
There was Ghiscar

203
00:15:39,356 --> 00:15:41,859
and Valryon,

204
00:15:41,942 --> 00:15:43,735
Vermithrax,

205
00:15:43,777 --> 00:15:46,029
Essovius...

206
00:15:46,113 --> 00:15:48,574
...Archonei,

207
00:15:48,699 --> 00:15:51,994
Meraxes,

208
00:15:53,161 --> 00:15:55,038
Vhagar...

209
00:15:56,790 --> 00:15:59,793
and Balerion the Dread...

210
00:15:59,835 --> 00:16:04,965
...whose fire forged
the Seven Kingdoms

211
00:16:05,048 --> 00:16:07,134
into one.

212
00:16:11,138 --> 00:16:13,974
What happened to the skulls?

213
00:16:15,976 --> 00:16:17,561
I don't know.

214
00:16:17,644 --> 00:16:20,939
The Usurper had them
smashed to powder, I expect.

215
00:16:21,857 --> 00:16:23,901
Scattered to the wind.

216
00:16:27,070 --> 00:16:30,824
- That's very sad.
- Yes, it is.

217
00:16:33,285 --> 00:16:35,245
What did I buy you for?

218
00:16:35,370 --> 00:16:38,540
- To make me sad?
- No, Your Grace.

219
00:16:39,666 --> 00:16:42,920
To, uh, teach your sister.

220
00:16:43,045 --> 00:16:46,048
To teach my sister how
to be a better lover?

221
00:16:46,173 --> 00:16:49,343
You think I bought you
to make Khal Drogo happy?

222
00:16:53,889 --> 00:16:56,767
Oh, you pretty little idiot.

223
00:16:58,810 --> 00:17:00,938
Go on, then.
Get on with it.

224
00:17:10,739 --> 00:17:15,994
Someday your husband will sit there
and you will sit by his side.

225
00:17:16,578 --> 00:17:21,583
And one day, before too long,
you will present your son to the court.

226
00:17:21,667 --> 00:17:26,338
All the lords of Westeros
will gather here to see the little prince.

227
00:17:26,463 --> 00:17:28,549
- What if I have a girl?
- Gods be good,

228
00:17:28,674 --> 00:17:31,593
you'll have boys and girls
and plenty of them.

229
00:17:31,677 --> 00:17:33,804
What if I only have girls?

230
00:17:33,887 --> 00:17:35,806
I wouldn't worry about that.

231
00:17:35,889 --> 00:17:39,101
Jeyne Poole's mother
had five children - all of them girls.

232
00:17:39,142 --> 00:17:41,144
Yes, but it's highly unlikely.

233
00:17:41,228 --> 00:17:43,605
But what if?

234
00:17:43,689 --> 00:17:47,025
Well, if you only had girls,

235
00:17:47,067 --> 00:17:50,654
I suppose the throne would pass
to Prince Joffrey's little brother.

236
00:17:51,280 --> 00:17:53,448
And everyone would hate me.

237
00:17:54,199 --> 00:17:55,617
Nobody could ever hate you.

238
00:17:55,784 --> 00:17:58,495
- Joffrey does.
- Nonsense.

239
00:17:58,662 --> 00:18:00,998
Why would you say such a thing?

240
00:18:02,833 --> 00:18:04,918
That business with the wolves? Sansa...

241
00:18:05,085 --> 00:18:06,962
I've told you
a hundred times -

242
00:18:07,087 --> 00:18:09,965
- a direwolf is not...
- Please shut up about it.

243
00:18:11,175 --> 00:18:13,218
Do you remember your lessons?

244
00:18:15,804 --> 00:18:20,017
- Who built the Iron Throne?
- Aegon the Conqueror.

245
00:18:20,142 --> 00:18:23,687
- And who built the Red Keep?
- Maegor the Cruel.

246
00:18:23,770 --> 00:18:25,606
And how many years
did it take to build...

247
00:18:25,731 --> 00:18:30,027
My grandfather and uncle
were murdered here, weren't they?

248
00:18:30,194 --> 00:18:33,405
They were killed
on the orders of King Aerys, yes.

249
00:18:33,572 --> 00:18:37,784
- The Mad King.
- Commonly known as the Mad King.

250
00:18:38,577 --> 00:18:40,621
Why were they killed?

251
00:18:41,455 --> 00:18:44,249
You should speak to your father
about these matters.

252
00:18:44,291 --> 00:18:46,460
I don't want to speak
to my father, ever.

253
00:18:46,585 --> 00:18:49,713
Sansa, you will
find it in your heart

254
00:18:49,796 --> 00:18:53,467
- to forgive your father.
- No, I won't.

255
00:18:54,259 --> 00:18:56,979
It's the Hand's Tournament
that's causing all this trouble, my lords.

256
00:18:57,054 --> 00:19:02,309
The King's Tournament.
I assure you the Hand wants no part of it.

257
00:19:02,434 --> 00:19:04,436
Call it what you will, Lord Stark, ser,

258
00:19:04,561 --> 00:19:07,689
the city is packed with people
and more flooding in every day.

259
00:19:08,440 --> 00:19:10,651
Last night we had
a tavern riot, a brothel fire,

260
00:19:10,776 --> 00:19:13,737
three stabbings and a drunken horse race
down the Street of Sisters.

261
00:19:13,820 --> 00:19:16,532
- Dreadful.
- If you can't keep the king's peace,

262
00:19:16,615 --> 00:19:19,660
perhaps the City Watch should be
commanded by someone who can.

263
00:19:19,743 --> 00:19:21,370
- I need more men.
- You'll get 50.

264
00:19:21,537 --> 00:19:24,373
- Lord Baelish will see it paid for.
- I will?

265
00:19:24,456 --> 00:19:27,918
You found money for a champion's purse,
you can find money to keep the peace.

266
00:19:30,254 --> 00:19:31,964
I'll also give you
20 of my household guard

267
00:19:32,047 --> 00:19:35,467
- till the crowds have left.
- Thank you, my lord Hand, ser.

268
00:19:35,592 --> 00:19:38,345
They will be put to good use.

269
00:19:39,513 --> 00:19:41,473
The sooner this is over, the better.

270
00:19:41,598 --> 00:19:44,309
The realm prospers
from such events, my lord.

271
00:19:44,434 --> 00:19:48,564
They give the great a chance at glory,
and the lowly a respite from their woes.

272
00:19:48,689 --> 00:19:51,441
And every inn
in the city is full

273
00:19:51,525 --> 00:19:53,443
and the whores
are walking bow-legged.

274
00:19:53,569 --> 00:19:55,946
I'm sure the tourney
puts coins in many a pocket.

275
00:19:56,029 --> 00:19:58,532
- Hmm.
- Now...

276
00:19:58,615 --> 00:20:01,076
if there's nothing else, my lords?

277
00:20:10,752 --> 00:20:12,880
Oh, this heat.

278
00:20:12,963 --> 00:20:15,799
On days like this,
I envy you northerners,

279
00:20:15,883 --> 00:20:18,719
your summer snows.
Until tomorrow, my lord.

280
00:20:18,844 --> 00:20:21,513
I've been hoping
to talk to you about Jon Arryn.

281
00:20:22,556 --> 00:20:24,308
Lord Arryn?

282
00:20:24,433 --> 00:20:28,979
Oh, his death was
a great sadness to all of us.

283
00:20:29,062 --> 00:20:34,109
I took personal charge of his care,
but I could not save him.

284
00:20:34,276 --> 00:20:39,990
His sickness struck him
very hard and very fast.

285
00:20:40,908 --> 00:20:44,620
I saw him in my chambers
just the night before he passed.

286
00:20:44,703 --> 00:20:49,583
- Lord Jon often came to me for counsel.
- Why?

287
00:20:51,502 --> 00:20:54,379
I have been grand maester
for many years.

288
00:20:54,546 --> 00:20:57,591
Kings and Hands have come to me
for advice since...

289
00:20:57,674 --> 00:21:00,594
What did Jon want
the night before he died?

290
00:21:00,636 --> 00:21:03,055
Oh, he came inquiring after a book.

291
00:21:03,222 --> 00:21:06,433
A book? What book?

292
00:21:06,600 --> 00:21:10,938
Oh, I fear it would be
of little interest to you, my lord.

293
00:21:11,063 --> 00:21:13,565
A... A ponderous tome.

294
00:21:13,649 --> 00:21:17,110
No, I'd like to read it.

295
00:21:19,655 --> 00:21:22,533
The Lineages and Histories

296
00:21:22,699 --> 00:21:25,827
of the Great Houses
of the Seven Kingdoms,

297
00:21:25,911 --> 00:21:28,956
with descriptions
of many high lords

298
00:21:29,039 --> 00:21:32,084
and noble ladies

299
00:21:32,167 --> 00:21:34,253
and their children.

300
00:21:51,687 --> 00:21:53,897
Harkon Umber
first of his name,

301
00:21:54,064 --> 00:21:57,693
born to Lord Hother Umber
and Lady Amaryllis Umber

302
00:21:57,734 --> 00:22:00,362
in the 183rd year
after Aegon's landing,

303
00:22:00,487 --> 00:22:03,699
at the Last Hearth.
Blue of eye, brown of hair

304
00:22:03,782 --> 00:22:07,160
and fair complected,
died in his 14th year

305
00:22:07,327 --> 00:22:09,496
of a wound sustained in a bear hunt.

306
00:22:09,621 --> 00:22:13,292
As I said, my lord,
a ponderous read.

307
00:22:13,375 --> 00:22:16,003
Did Jon Arryn tell you
what he wanted with it?

308
00:22:16,128 --> 00:22:18,922
He did not, my lord.
And I did not presume to ask.

309
00:22:19,089 --> 00:22:21,258
- Jon's death...
- Such a tragedy.

310
00:22:21,383 --> 00:22:23,802
...did he say anything to you
during his final hours?

311
00:22:23,844 --> 00:22:25,804
Nothing of import, my lord.

312
00:22:25,846 --> 00:22:30,559
Oh. There was one phrase
he kept repeating.

313
00:22:30,642 --> 00:22:33,979
"The seed is strong,"
I think it was.

314
00:22:34,104 --> 00:22:36,315
- "The seed is strong"?
- Mmm.

315
00:22:36,440 --> 00:22:38,692
- What does that mean?
- Oh,

316
00:22:38,859 --> 00:22:42,446
the dying mind is
a demented mind, Lord Stark.

317
00:22:42,529 --> 00:22:44,615
For all the weight they're given,

318
00:22:44,698 --> 00:22:48,452
last words are usually
as significant as first words.

319
00:22:48,535 --> 00:22:51,580
And you're quite certain
he died of a natural illness?

320
00:22:51,663 --> 00:22:53,707
What else could it be?

321
00:22:54,708 --> 00:22:58,879
- Poison.
- A disturbing thought.

322
00:22:58,962 --> 00:23:01,256
No, no, no, I don't think it likely.

323
00:23:01,340 --> 00:23:05,844
The Hand was loved by all.
What sort of man would dare...

324
00:23:05,969 --> 00:23:08,639
I've heard it said that poison
is a woman's weapon.

325
00:23:08,764 --> 00:23:13,101
Yes, women, cravens...

326
00:23:13,227 --> 00:23:14,937
and eunuchs.

327
00:23:15,896 --> 00:23:19,191
Did you know that
Lord Varys is a eunuch?

328
00:23:19,316 --> 00:23:23,487
- Everybody knows that.
- Yes, yes, of course.

329
00:23:23,570 --> 00:23:26,323
How that sort of person
found himself

330
00:23:26,406 --> 00:23:30,452
- on the king's council, I will never know.
- I've taken enough of your time.

331
00:23:30,536 --> 00:23:33,497
No trouble at all, my lord.
It's a great honour.

332
00:23:33,622 --> 00:23:35,165
Thank you.

333
00:23:35,249 --> 00:23:37,292
I'll find my own way out.

334
00:23:59,690 --> 00:24:04,152
Syrio says a water dancer
can stand on one toe for hours.

335
00:24:04,236 --> 00:24:06,154
It's a hard fall down these steps.

336
00:24:06,238 --> 00:24:10,534
Syrio says every hurt is a lesson
and every lesson makes you better.

337
00:24:11,910 --> 00:24:16,290
- Tomorrow I'm going to be chasing cats.
- Cats? Syrio says.

338
00:24:16,373 --> 00:24:18,750
He says every swordsman
should study cats.

339
00:24:18,834 --> 00:24:21,837
They're as quiet as shadows
and as light as feathers.

340
00:24:21,920 --> 00:24:26,008
- You have to be quick to catch them.
- He's right about that.

341
00:24:26,133 --> 00:24:30,220
Now that Bran's awake,
will he come live with us?

342
00:24:32,097 --> 00:24:35,684
Well, he needs to get
his strength back first.

343
00:24:35,767 --> 00:24:37,895
He wants to be
a knight of the Kingsguard.

344
00:24:38,020 --> 00:24:42,191
- He can't be one now, can he?
- No.

345
00:24:44,026 --> 00:24:48,363
But someday
he could be lord of a holdfast

346
00:24:48,447 --> 00:24:51,408
or sit on the king's council.

347
00:24:51,533 --> 00:24:56,288
Or he might raise castles
like Brandon the Builder.

348
00:24:56,330 --> 00:25:00,667
Can I be lord of a holdfast?

349
00:25:03,003 --> 00:25:07,716
You will marry a high lord
and rule his castle.

350
00:25:07,799 --> 00:25:12,930
And your sons shall be knights
and princes and lords.

351
00:25:14,473 --> 00:25:17,017
- Hmm?
- No.

352
00:25:18,060 --> 00:25:20,062
That's not me.

353
00:25:42,584 --> 00:25:44,670
Hello.

354
00:25:46,046 --> 00:25:48,757
Ser Alliser said I'm to be
your new watch partner.

355
00:25:50,717 --> 00:25:53,053
I should warn you,

356
00:25:53,136 --> 00:25:55,556
I don't see all that well.

357
00:25:57,015 --> 00:25:58,559
Come stand by the fire.

358
00:25:59,768 --> 00:26:01,812
- It's warmer.
- No, that's all right. I'm fine.

359
00:26:01,937 --> 00:26:04,606
You're not. You're freezing.

360
00:26:16,785 --> 00:26:19,413
I don't like high places.

361
00:26:19,454 --> 00:26:23,375
You can't fight. You can't see.

362
00:26:23,500 --> 00:26:26,879
You're afraid of heights
and almost everything else probably.

363
00:26:28,338 --> 00:26:29,923
What are you doing here, Sam?

364
00:26:34,511 --> 00:26:38,182
On the morning of my 18th nameday,
my father came to me.

365
00:26:39,057 --> 00:26:42,686
"You're almost a man now," he said.

366
00:26:42,811 --> 00:26:47,024
"But you're not worthy
of my land and title.

367
00:26:47,107 --> 00:26:49,651
"Tomorrow, you're going
to take the black,

368
00:26:49,735 --> 00:26:53,155
"forsake all claim
to your inheritance and start north.

369
00:26:54,114 --> 00:26:57,534
"If you do not," he said,

370
00:26:58,535 --> 00:27:00,996
"then we'll have a hunt

371
00:27:01,121 --> 00:27:04,208
"and somewhere in these woods
your horse will stumble

372
00:27:04,291 --> 00:27:07,127
"and you'll be thrown
from your saddle to die.

373
00:27:09,254 --> 00:27:11,340
"Or so I'll tell your mother.

374
00:27:12,132 --> 00:27:13,842
"Nothing would please me more."

375
00:27:19,139 --> 00:27:23,602
Ser Alliser's going to make me
fight again tomorrow, isn't he?

376
00:27:23,644 --> 00:27:25,604
Yes, he is.

377
00:27:26,522 --> 00:27:28,232
I'm not going to get
any better, you know.

378
00:27:29,775 --> 00:27:31,610
Well...

379
00:27:31,652 --> 00:27:33,403
you can't get any worse.

380
00:27:43,622 --> 00:27:46,333
I hear you're reading a boring book.

381
00:27:46,458 --> 00:27:48,168
Hmph.

382
00:27:48,293 --> 00:27:51,964
- Pycelle talks too much.
- Oh, he never stops.

383
00:27:52,047 --> 00:27:54,424
Do you know Ser Hugh of the Vale?

384
00:27:55,384 --> 00:27:57,010
Not surprising.

385
00:27:57,135 --> 00:28:01,682
Until recently, he was only
a squire - Jon Arryn's squire.

386
00:28:01,765 --> 00:28:05,978
He was knighted almost immediately
after his master's untimely death.

387
00:28:06,061 --> 00:28:08,105
Knighted for what?

388
00:28:09,523 --> 00:28:12,734
- Why are you telling me this?
- I promised Cat that I'd help you.

389
00:28:12,818 --> 00:28:15,070
Where is Ser Hugh?

390
00:28:15,153 --> 00:28:17,865
- I'll speak to him.
- A singularly bad idea.

391
00:28:17,990 --> 00:28:20,450
Do you see that boy there?

392
00:28:20,576 --> 00:28:23,120
One of Varys's little birds.

393
00:28:23,245 --> 00:28:26,832
The spider has taken a great interest
in your comings and goings.

394
00:28:26,915 --> 00:28:28,834
Now look there.

395
00:28:28,959 --> 00:28:31,837
That one belongs to the queen.

396
00:28:31,879 --> 00:28:36,133
And do you see that septa
pretending to read her book?

397
00:28:36,258 --> 00:28:40,345
- Varys or the queen?
- No, she's one of mine.

398
00:28:42,222 --> 00:28:46,185
Is there someone in your service
whom you trust completely?

399
00:28:47,519 --> 00:28:50,814
- Yes.
- The wiser answer was no, my lord.

400
00:28:51,857 --> 00:28:56,153
Get a message to
this paragon of yours - discreetly.

401
00:28:56,278 --> 00:28:58,822
Send him to question Ser Hugh.

402
00:28:58,947 --> 00:29:02,951
After that, you might want him
to visit a certain armourer in the city.

403
00:29:03,035 --> 00:29:05,913
He lives in a large house
at the top of the Street of Steel.

404
00:29:05,996 --> 00:29:08,415
- Why?
- I have my observers, as I said,

405
00:29:08,540 --> 00:29:10,876
and it's possible
that they saw Lord Arryn

406
00:29:10,959 --> 00:29:15,047
visit this armourer several times
in the weeks before his death.

407
00:29:16,632 --> 00:29:19,510
Lord Baelish, perhaps
I was wrong to distrust you.

408
00:29:19,593 --> 00:29:24,014
Distrusting me was the wisest thing
you've done since you climbed off your horse.

409
00:29:30,729 --> 00:29:33,690
. .22, 23,

410
00:29:33,857 --> 00:29:37,611
24, 5, 6, 2T,

411
00:29:37,736 --> 00:29:39,446
- 28, 29...
- Ser Hugh?

412
00:29:39,571 --> 00:29:41,573
30, 31, 32...

413
00:29:41,698 --> 00:29:43,909
- Ser Hugh!
- As you can see, I'm busy.

414
00:29:44,034 --> 00:29:49,164
I'm here on behalf of Lord Eddard Stark,
the Hand of the King.

415
00:29:49,289 --> 00:29:52,793
- I'm the captain of his guard.
- I'm sorry. I didn't catch your name, Ser...

416
00:29:52,918 --> 00:29:56,046
- No "ser". I'm not a knight.
- I see.

417
00:29:56,088 --> 00:29:58,799
Well, it just so happens that I am.

418
00:30:03,637 --> 00:30:06,890
He said he'd be glad
to talk to the Hand himself.

419
00:30:07,015 --> 00:30:10,185
- He's a knight, you see.
- Ah, a knight.

420
00:30:10,310 --> 00:30:13,772
They strut around
like roosters down here.

421
00:30:13,856 --> 00:30:16,775
Even the ones who've never seen
an arrow coming their way.

422
00:30:16,900 --> 00:30:18,610
You shouldn't be out here, my lord.

423
00:30:18,735 --> 00:30:23,156
- There's no telling who has eyes where.
- Let them look.

424
00:30:24,199 --> 00:30:27,411
The former Hand did call on me,
my lord, several times.

425
00:30:27,536 --> 00:30:30,497
I regret to say he did not honour me
with his patronage.

426
00:30:30,622 --> 00:30:35,043
- What did Lord Arryn want?
- He always came to see the boy.

427
00:30:35,169 --> 00:30:39,298
- I'd like to see him as well.
- As you wish, my lord.

428
00:30:39,381 --> 00:30:41,300
Gendry!

429
00:30:44,887 --> 00:30:46,388
Here he is.

430
00:30:46,513 --> 00:30:49,474
Strong for his age.
He works hard.

431
00:30:50,309 --> 00:30:52,436
Show the Hand
the helmet you made, lad.

432
00:31:06,491 --> 00:31:08,994
- This is fine work.
- It's not for sale.

433
00:31:09,119 --> 00:31:11,038
Boy, this is the King's Hand!

434
00:31:11,163 --> 00:31:14,541
- If his Lordship wants the helmet...
- I made it for me.

435
00:31:14,666 --> 00:31:18,337
- Forgive him, my lord.
- There's nothing to forgive.

436
00:31:18,420 --> 00:31:21,965
When Lord Arryn came to visit you,
what would you talk about?

437
00:31:22,090 --> 00:31:23,967
He just asked me
questions is all, my lord.

438
00:31:24,092 --> 00:31:26,094
What kind of questions?

439
00:31:28,347 --> 00:31:31,225
About my work at first,

440
00:31:31,350 --> 00:31:34,394
if I was being treated well,
if I liked it here.

441
00:31:36,438 --> 00:31:39,358
But then he started
asking me about my mother.

442
00:31:39,483 --> 00:31:42,945
- Your mother?
- Who she was, what she looked like.

443
00:31:43,028 --> 00:31:45,405
What did you tell him?

444
00:31:46,865 --> 00:31:49,576
She died when I was little.

445
00:31:49,701 --> 00:31:51,537
She had yellow hair.

446
00:31:52,246 --> 00:31:54,790
She'd sing to me sometimes.

447
00:31:58,043 --> 00:31:59,795
Look at me.

448
00:32:10,055 --> 00:32:11,473
Get back to work, lad.

449
00:32:13,684 --> 00:32:17,604
If the day ever comes when that boy
would rather wield a sword than forge one,

450
00:32:18,647 --> 00:32:21,108
you send him to me.

451
00:32:24,570 --> 00:32:26,572
Find anything?

452
00:32:27,781 --> 00:32:29,825
King Robert's bastard son.

453
00:32:33,203 --> 00:32:35,539
He likes that.

454
00:32:37,082 --> 00:32:40,002
This is for the king from Lord Stark.

455
00:32:40,085 --> 00:32:42,171
Should I leave it with...

456
00:32:42,296 --> 00:32:45,883
Shhh. Listen.

457
00:32:46,008 --> 00:32:48,552
Do you hear them?

458
00:32:50,721 --> 00:32:54,391
How many do you think
are in there with him? Huh?

459
00:32:55,309 --> 00:32:56,935
- Guess.
- Three.

460
00:32:57,019 --> 00:32:59,104
Four.

461
00:33:00,898 --> 00:33:03,442
He likes to do this when I'm on duty.

462
00:33:03,525 --> 00:33:05,611
He makes me listen
as he insults my sister.

463
00:33:11,491 --> 00:33:13,609
- Forgive me, my lord...
- Why do I have to forgive you?

464
00:33:13,619 --> 00:33:15,037
Have you wronged me?

465
00:33:16,872 --> 00:33:21,335
- We've met before, you know.
- Have we? Strange, I've forgotten.

466
00:33:21,793 --> 00:33:25,088
The siege of Pyke.
We fought side by side one afternoon.

467
00:33:25,172 --> 00:33:26,924
Ah.

468
00:33:27,007 --> 00:33:28,967
- That's where you got your scar?
- Aye.

469
00:33:29,051 --> 00:33:32,262
- Oh.
- One of the Greyjoys nearly took my eye.

470
00:33:32,387 --> 00:33:35,182
- Vicious sons of whores.
- They like their bloodshed.

471
00:33:35,265 --> 00:33:37,601
They stopped liking it at the end.

472
00:33:38,685 --> 00:33:40,896
That was a proper battle.

473
00:33:41,021 --> 00:33:44,233
Do you remember Thoros of Myr
charging through the breach?

474
00:33:44,358 --> 00:33:48,362
With his burning sword?
I'll remember that till the day I die.

475
00:33:48,529 --> 00:33:51,657
I saw the youngest
of the Greyjoy lads at Winterfell.

476
00:33:51,698 --> 00:33:54,409
It was like seeing a shark
on a mountaintop.

477
00:33:54,576 --> 00:33:57,871
- Theon? He's a good lad.
- I doubt it.

478
00:34:02,584 --> 00:34:05,295
I'll bet you smell
of blackberry jam!

479
00:34:05,420 --> 00:34:08,257
Let me smell it. Come here.

480
00:34:09,758 --> 00:34:12,803
Can I leave this with you?
The message from Lord Stark.

481
00:34:12,845 --> 00:34:15,097
I don't serve Lord Stark.

482
00:34:38,287 --> 00:34:40,747
- Where have you been?
- Watch duty.

483
00:34:40,873 --> 00:34:43,125
- With Sam.
- Ah, Prince Porkchop.

484
00:34:43,250 --> 00:34:45,085
- Where is he?
- He wasn't hungry.

485
00:34:45,169 --> 00:34:46,962
Impossible!

486
00:34:47,045 --> 00:34:49,131
That's enough.

487
00:34:55,345 --> 00:34:58,265
Sam's no different from the rest of us.

488
00:34:58,390 --> 00:35:01,894
There was no place for him in the world,
so he's come here.

489
00:35:01,977 --> 00:35:04,438
We're not going to hurt him
in the training yard anymore.

490
00:35:04,521 --> 00:35:07,274
Never again,
no matter what Thorne says.

491
00:35:07,357 --> 00:35:09,860
He's our brother now
and we're going to protect him.

492
00:35:09,902 --> 00:35:13,488
You are in love, Lord Snow.

493
00:35:14,865 --> 00:35:17,868
You girls can do as you please.

494
00:35:17,951 --> 00:35:20,704
But if Thorne puts me
up against Lady Piggy,

495
00:35:20,871 --> 00:35:22,873
I'm gonna slice me off a side of bacon.

496
00:35:45,938 --> 00:35:48,649
No one touches Sam.

497
00:36:02,996 --> 00:36:05,165
What are you waiting for?

498
00:36:14,842 --> 00:36:16,134
Attack him!

499
00:36:26,520 --> 00:36:28,647
You get in there.

500
00:36:33,402 --> 00:36:35,070
Hit me.

501
00:36:36,446 --> 00:36:38,407
Go on, hit me!

502
00:36:40,617 --> 00:36:42,995
I yield!

503
00:36:43,120 --> 00:36:44,955
Yield. Yield.

504
00:36:45,122 --> 00:36:47,207
I yield.

505
00:36:50,169 --> 00:36:52,546
You think this is funny, do you?

506
00:36:56,258 --> 00:37:00,971
When you're out there
beyond the Wall with the sun going down,

507
00:37:01,096 --> 00:37:02,806
do you want a man at your back?

508
00:37:02,931 --> 00:37:05,267
Or a snivelling boy?

509
00:37:19,531 --> 00:37:22,326
You send this whore
to give me commands?

510
00:37:22,409 --> 00:37:25,078
I should have sent you back her head!

511
00:37:25,162 --> 00:37:27,414
Forgive me, Khaleesi.
I did as you asked.

512
00:37:27,539 --> 00:37:30,542
Hush now. It's all right.
Irri, take her and leave us.

513
00:37:30,667 --> 00:37:32,836
Yes, Khaleesi.

514
00:37:35,297 --> 00:37:38,050
- Why did you hit her?!
- How many times do I have to tell you?

515
00:37:38,175 --> 00:37:41,929
- You do not command me.
- I wasn't commanding you.

516
00:37:42,054 --> 00:37:43,639
I just wanted to invite you to supper.

517
00:37:43,722 --> 00:37:45,891
- What's this?
- It's a gift.

518
00:37:45,974 --> 00:37:48,602
- I had it made for you.
- Dothraki rags?

519
00:37:48,769 --> 00:37:50,562
- Are you going to dress me now?
- Please.

520
00:37:50,646 --> 00:37:53,106
This stinks of manure. All of it.

521
00:37:53,232 --> 00:37:55,108
Stop. Stop. Stop it.

522
00:37:55,234 --> 00:37:57,694
You would turn me
into one of them, wouldn't you?

523
00:37:57,778 --> 00:38:00,447
- Next you'll want to braid my hair.
- You've no right to a braid.

524
00:38:00,531 --> 00:38:05,285
- You've won no victories yet.
- You do not talk back to me!

525
00:38:06,703 --> 00:38:11,041
You are a horselord's slut.
And now you've woken the dragon...

526
00:38:16,880 --> 00:38:20,384
I am a khaleesi of the Dothraki!

527
00:38:20,425 --> 00:38:25,514
I am the wife of the great khal
and I carry his son inside me.

528
00:38:25,597 --> 00:38:29,393
The next time you raise a hand to me

529
00:38:29,476 --> 00:38:32,563
will be the last time you have hands.

530
00:38:40,404 --> 00:38:43,740
I know for a fact that some of the officers
go to that brothel in Mole's Town.

531
00:38:43,824 --> 00:38:46,243
I wouldn't doubt it.

532
00:38:46,368 --> 00:38:48,537
Don't you think it's a little bit unfair?

533
00:38:48,662 --> 00:38:53,750
Making us take our vows while they sneak off
for a little Sally on the side?

534
00:38:53,876 --> 00:38:56,253
- Sally on the side?
- It's silly, isn't it?

535
00:38:56,378 --> 00:38:59,715
What, we can't defend
the Wall unless we're celibate?

536
00:39:00,507 --> 00:39:04,469
- It's absurd.
- I didn't think you'd be so upset about it.

537
00:39:05,512 --> 00:39:07,264
Why not?

538
00:39:07,431 --> 00:39:09,183
Because I'm fat?

539
00:39:09,308 --> 00:39:12,686
- No.
- But I like girls just as much as you do.

540
00:39:14,021 --> 00:39:16,440
They might not like me as much.

541
00:39:18,525 --> 00:39:21,612
I've never... been with one.

542
00:39:23,071 --> 00:39:25,532
You've probably had hundreds.

543
00:39:25,574 --> 00:39:26,575
No.

544
00:39:28,911 --> 00:39:30,662
As a matter of fact,

545
00:39:31,622 --> 00:39:33,332
I'm the same as you.

546
00:39:33,498 --> 00:39:35,459
Yeah. Yeah, I...

547
00:39:35,626 --> 00:39:37,294
I find that hard to believe.

548
00:39:37,419 --> 00:39:39,922
I came very close once.

549
00:39:40,005 --> 00:39:43,133
I was alone in a room
with a naked girl, but...

550
00:39:44,134 --> 00:39:47,554
- Didn't know where to put it?
- I know where to put it.

551
00:39:48,096 --> 00:39:49,515
Was she...

552
00:39:49,640 --> 00:39:51,725
old and ugly?

553
00:39:52,684 --> 00:39:54,478
Young and gorgeous.

554
00:39:55,938 --> 00:39:57,898
A whore named Ros.

555
00:40:00,150 --> 00:40:02,027
What colour hair?

556
00:40:02,194 --> 00:40:04,863
- Red.
- Oh, I like red hair.

557
00:40:05,948 --> 00:40:07,824
And her, um...

558
00:40:07,991 --> 00:40:09,701
Her...

559
00:40:10,118 --> 00:40:12,329
- You don't want to know.
- What, that good?

560
00:40:12,412 --> 00:40:14,164
- Better.
- Oh, no.

561
00:40:15,958 --> 00:40:21,338
So why exactly did you not make love
to Ros with the perfect...?

562
00:40:23,257 --> 00:40:26,844
- What's my name?
- Jon Snow.

563
00:40:27,636 --> 00:40:29,930
And why is my surname Snow?

564
00:40:31,014 --> 00:40:32,933
Because...

565
00:40:33,058 --> 00:40:35,394
you're a bastard from the North.

566
00:40:37,271 --> 00:40:39,815
I never met my mother.

567
00:40:39,898 --> 00:40:42,609
My father wouldn't even
tell me her name.

568
00:40:42,693 --> 00:40:44,820
I don't know if she's living or dead.

569
00:40:47,239 --> 00:40:51,326
I don't know if she's a noblewoman
or a fisherman's wife...

570
00:40:53,245 --> 00:40:55,205
or a whore.

571
00:40:57,332 --> 00:40:59,751
So I sat there

572
00:40:59,835 --> 00:41:03,046
in the brothel as Ros
took off her clothes.

573
00:41:04,339 --> 00:41:06,675
But I couldn't do it.

574
00:41:07,509 --> 00:41:12,181
Because all I could think was
what if I got her pregnant

575
00:41:12,264 --> 00:41:17,311
and she had a child,
another bastard named Snow?

576
00:41:21,857 --> 00:41:24,735
It's not a good life for a child.

577
00:41:24,818 --> 00:41:26,945
Ah, mmm.

578
00:41:29,740 --> 00:41:31,200
So...

579
00:41:32,034 --> 00:41:33,994
you didn't know where to put it?

580
00:41:39,833 --> 00:41:41,835
Enjoying yourselves?

581
00:41:43,879 --> 00:41:45,797
You look cold, boys.

582
00:41:45,923 --> 00:41:48,800
It is a bit nippy.

583
00:41:48,884 --> 00:41:51,720
A bit nippy, yeah, by the fire,

584
00:41:51,887 --> 00:41:53,805
indoors.

585
00:41:53,931 --> 00:41:55,599
It's still summer.

586
00:41:56,558 --> 00:41:59,478
Do you boys even remember
the last winter?

587
00:42:00,354 --> 00:42:03,440
How long has it been now?
What, 10 years?

588
00:42:04,399 --> 00:42:06,068
I remember.

589
00:42:06,109 --> 00:42:08,612
Was it uncomfortable at Winterfell?

590
00:42:08,695 --> 00:42:10,697
Were there days when
you just couldn't get warm,

591
00:42:10,822 --> 00:42:14,117
never mind how many fires
your servants built?

592
00:42:14,243 --> 00:42:17,079
- I build my own fires.
- That's admirable.

593
00:42:18,372 --> 00:42:21,250
I spent six months out there,
beyond the Wall

594
00:42:21,375 --> 00:42:24,127
during the last winter.

595
00:42:24,211 --> 00:42:28,131
It was supposed to be
a two-week mission.

596
00:42:28,215 --> 00:42:31,468
We heard a rumour Mance Rayder
was planning to attack Eastwatch.

597
00:42:31,552 --> 00:42:34,388
So we went out to look
for some of his men -

598
00:42:34,513 --> 00:42:37,140
capture them,
gather some knowledge.

599
00:42:37,224 --> 00:42:40,769
The wildlings who fight
for Mance Rayder are hard men.

600
00:42:40,894 --> 00:42:43,021
Harder than you'll ever be.

601
00:42:43,105 --> 00:42:45,607
They know their country
better than we do.

602
00:42:45,691 --> 00:42:48,193
They knew there was
a storm coming in.

603
00:42:49,236 --> 00:42:52,781
So they hid in their caves
and waited for it to pass.

604
00:42:53,949 --> 00:42:56,368
And we got caught in the open.

605
00:42:56,493 --> 00:42:58,245
Wind so strong

606
00:42:58,412 --> 00:43:02,416
it yanked 100-foot trees
straight from the ground, roots and all.

607
00:43:02,583 --> 00:43:05,294
If you took your gloves off
to find your cock to have a piss,

608
00:43:05,377 --> 00:43:08,463
you lost a finger to the frost.

609
00:43:08,547 --> 00:43:10,382
And all in darkness.

610
00:43:13,719 --> 00:43:16,096
You don't know cold.

611
00:43:16,221 --> 00:43:18,098
Neither of you do.

612
00:43:20,726 --> 00:43:22,936
The horses died first.

613
00:43:25,272 --> 00:43:28,650
We didn't have enough
to feed them, to keep them warm.

614
00:43:30,527 --> 00:43:32,946
Eating the horses was easy.

615
00:43:35,115 --> 00:43:37,993
But later when we started to fall...

616
00:43:39,786 --> 00:43:41,830
That wasn't easy.

617
00:43:43,207 --> 00:43:46,793
We should have had a couple of boys
like you along, shouldn't we?

618
00:43:51,590 --> 00:43:54,051
Soft, fat boys like you.

619
00:43:54,218 --> 00:43:59,139
We'd have lasted a fortnight on you
and still had bones left over for soup.

620
00:44:01,850 --> 00:44:04,728
Soon we'll have new recruits

621
00:44:04,811 --> 00:44:08,106
and you lot will be passed along
to the lord commander

622
00:44:08,273 --> 00:44:10,192
for assignment,

623
00:44:10,317 --> 00:44:14,780
and they will call you
men of the Night's Watch,

624
00:44:14,863 --> 00:44:16,490
but you'd be fools to believe it.

625
00:44:18,242 --> 00:44:20,077
You're boys still.

626
00:44:20,244 --> 00:44:23,789
And come the winter you will die...

627
00:44:25,290 --> 00:44:27,334
like flies.

628
00:44:33,590 --> 00:44:35,926
I hit him.

629
00:44:36,051 --> 00:44:37,427
I hit the dragon.

630
00:44:37,511 --> 00:44:39,805
Your brother Rhaegar
was the last dragon.

631
00:44:39,888 --> 00:44:42,516
Viserys is less than
the shadow of a snake.

632
00:44:42,558 --> 00:44:46,687
- He is still the true king.
- The truth now.

633
00:44:46,854 --> 00:44:50,816
Do you want to see your brother
sitting on the Iron Throne?

634
00:44:50,899 --> 00:44:52,401
No.

635
00:44:53,110 --> 00:44:55,529
But the common people
are waiting for him.

636
00:44:55,571 --> 00:44:59,908
Illyrio said they are sewing dragon banners
and praying for his return.

637
00:45:00,033 --> 00:45:04,705
The common people pray for rain,
health and a summer that never ends.

638
00:45:04,788 --> 00:45:08,083
They don't care
what games the high lords play.

639
00:45:08,292 --> 00:45:10,878
What do you pray for, Ser Jorah?

640
00:45:14,590 --> 00:45:16,258
Home.

641
00:45:17,509 --> 00:45:19,595
I pray for home too.

642
00:45:23,223 --> 00:45:26,101
My brother will never take back
the Seven Kingdoms.

643
00:45:27,811 --> 00:45:31,648
He couldn't lead an army
even if my husband gave him one.

644
00:45:34,526 --> 00:45:36,862
He'll never take us home.

645
00:45:56,798 --> 00:45:58,967
Lovers' quarrel?

646
00:45:59,051 --> 00:46:00,552
I'm sorry. Do I...?

647
00:46:00,636 --> 00:46:03,055
Sansa dear
this is Lord Baelish.

648
00:46:03,180 --> 00:46:05,307
- He's known...
- An old friend of the family.

649
00:46:06,183 --> 00:46:08,352
I've known your mother a long, long time.

650
00:46:08,477 --> 00:46:10,646
- Why do they call you Littlefinger?
- Arya!

651
00:46:10,687 --> 00:46:13,565
- Don't be rude!
- No, it's quite all right.

652
00:46:14,650 --> 00:46:17,778
When I was a child, I was very small,

653
00:46:17,861 --> 00:46:20,062
and I come from a little spit of land
called the Fingers,

654
00:46:20,072 --> 00:46:24,243
SO you See,
it's an exceedingly clever nickname.

655
00:46:24,368 --> 00:46:27,037
I've been sitting here for days!

656
00:46:27,162 --> 00:46:30,707
Start the damn joust
before I piss myself!

657
00:46:38,465 --> 00:46:41,051
Gods, who's that?

658
00:46:41,176 --> 00:46:43,554
Ser Gregor Clegane.

659
00:46:43,679 --> 00:46:46,557
They call him the Mountain.

660
00:46:48,141 --> 00:46:50,853
The Hound's older brother.

661
00:46:50,936 --> 00:46:54,106
- And his opponent?
- Ser Hugh of the Vale.

662
00:46:54,231 --> 00:46:56,066
He was Jon Arryn's squire.

663
00:46:56,191 --> 00:46:57,776
Look how far he's come.

664
00:46:57,860 --> 00:47:02,114
Yes, yes, enough of
the bloody pomp. Have at him!

665
00:48:22,069 --> 00:48:24,112
Not what you were expecting?

666
00:48:27,616 --> 00:48:31,245
Has anyone ever told you the story
of the Mountain and the Hound?

667
00:48:32,704 --> 00:48:35,040
Lovely little tale of brotherly love.

668
00:48:37,000 --> 00:48:39,670
The Hound was just a pup,

669
00:48:39,795 --> 00:48:41,964
six years old maybe.

670
00:48:42,089 --> 00:48:44,091
Gregor a few years older,

671
00:48:44,174 --> 00:48:47,970
already a big lad,
already getting a bit of a reputation.

672
00:48:48,053 --> 00:48:53,976
Some lucky boys just born
with a talent for violence.

673
00:48:54,101 --> 00:49:00,190
One evening Gregor found his little brother
playing with a toy by the fire -

674
00:49:00,315 --> 00:49:02,609
Gregor's toy,

675
00:49:02,693 --> 00:49:05,362
a wooden knight.

676
00:49:05,487 --> 00:49:07,364
Gregor never said a word,

677
00:49:07,489 --> 00:49:10,450
he just grabbed his brother
by the scrum of his neck

678
00:49:10,534 --> 00:49:13,871
and shoved his face
into the burning coals.

679
00:49:13,996 --> 00:49:17,624
Held him there
while the boy screamed,

680
00:49:17,708 --> 00:49:19,877
while his face melted.

681
00:49:24,423 --> 00:49:28,051
There aren't very many people
who know that story.

682
00:49:28,135 --> 00:49:31,722
- I won't tell anyone. I promise.
- No, please don't.

683
00:49:31,805 --> 00:49:35,100
If the Hound so much as
heard you mention it,

684
00:49:35,225 --> 00:49:39,521
I'm afraid all the knights in King's Landing
would not be able to save you.

685
00:49:52,159 --> 00:49:55,370
My lord, Her Grace the queen.

686
00:49:58,498 --> 00:50:01,168
- Your Grace.
- You're missing your tournament.

687
00:50:01,293 --> 00:50:04,463
Putting my name on it
doesn't make it mine.

688
00:50:05,964 --> 00:50:09,384
I thought we might put what happened
on the Kingsroad behind us,

689
00:50:09,468 --> 00:50:12,137
the ugliness with the wolves.

690
00:50:13,472 --> 00:50:15,933
And forcing you to kill the beast
was extreme.

691
00:50:17,226 --> 00:50:20,729
Though sometimes we go to extremes
where our children are concerned.

692
00:50:21,980 --> 00:50:23,732
How is Sansa?

693
00:50:24,650 --> 00:50:27,736
- She likes it here.
- She's the only Stark who does.

694
00:50:28,695 --> 00:50:31,782
Favours her mother
not much of the North in' her.

695
00:50:31,865 --> 00:50:35,577
- What are you doing here?
- I might ask the same of you.

696
00:50:35,702 --> 00:50:37,788
What is it you hope to accomplish?

697
00:50:37,913 --> 00:50:40,749
The king called on me
to serve him and the realm,

698
00:50:40,874 --> 00:50:43,252
and that's what I'll do
until he tells me otherwise.

699
00:50:43,335 --> 00:50:46,004
You can't change him.
You can't help him.

700
00:50:46,171 --> 00:50:48,757
He'll do what he wants,
which is all he's ever done.

701
00:50:48,882 --> 00:50:51,635
You'll try your best
to pick up the pieces.

702
00:50:51,760 --> 00:50:54,388
If that's my job, then so be it.

703
00:50:55,973 --> 00:50:58,350
You're just a soldier, aren't you?

704
00:50:58,433 --> 00:51:02,062
You take your orders
and you carry on.

705
00:51:02,229 --> 00:51:04,106
I suppose it makes sense.

706
00:51:04,273 --> 00:51:07,276
Your older brother was trained to lead
and you were trained to follow.

707
00:51:07,401 --> 00:51:10,487
I was also trained to kill
my enemies, Your Grace.

708
00:51:14,241 --> 00:51:16,243
As was I.

709
00:51:34,344 --> 00:51:36,138
Seven blessings to you, goodfolk!

710
00:51:37,055 --> 00:51:38,056
And to you.

711
00:51:38,182 --> 00:51:40,350
Boy! Bread, meat and beer. Quickly.

712
00:51:40,475 --> 00:51:42,853
Ah, good idea, Grandfather.
I'm starving.

713
00:51:42,978 --> 00:51:46,565
- A song while we wait or...?
- I'd rather throw myself down a well.

714
00:51:46,648 --> 00:51:50,235
Now, now, Grandfather, this may be
your last chance if you're heading North.

715
00:51:50,402 --> 00:51:53,405
The only music the northerners know
is the howling of wolves!

716
00:51:55,490 --> 00:51:57,034
Gods.

717
00:51:57,159 --> 00:51:58,702
I'm sorry, my lord. We're full up.

718
00:51:58,785 --> 00:52:01,663
- Every room.
- My men can sleep in the stable.

719
00:52:01,747 --> 00:52:04,875
As for myself, I don't
require a large room.

720
00:52:05,000 --> 00:52:09,963
- Truly, my lord, we have nothing.
- Is there nothing I can do...

721
00:52:10,088 --> 00:52:12,466
...to remedy this?

722
00:52:12,591 --> 00:52:15,844
- You can have my room.
- Now there's a clever man.

723
00:52:17,471 --> 00:52:20,182
You can manage food, I trust?
Yoren, dine with me.

724
00:52:20,265 --> 00:52:22,226
- Aye, my lord.
- My lord of Lannister!

725
00:52:22,309 --> 00:52:24,895
Might I entertain you while you eat?

726
00:52:24,978 --> 00:52:27,773
I can sing of your father's victory
at King's Landing!

727
00:52:27,898 --> 00:52:31,527
Nothing would more likely
ruin my supper.

728
00:52:31,610 --> 00:52:35,781
Lady Stark!
What an unexpected pleasure.

729
00:52:36,448 --> 00:52:39,243
I was sorry to have
missed you at Winterfell.

730
00:52:39,368 --> 00:52:41,161
Lady Stark!

731
00:52:49,086 --> 00:52:53,799
I was still Catelyn Tully
the last time I stayed here.

732
00:52:56,176 --> 00:52:58,387
You, ser.

733
00:52:59,179 --> 00:53:03,600
Is that the black bat of Harrenhal
I see embroidered on your coat?

734
00:53:03,725 --> 00:53:05,185
It is, my lady.

735
00:53:05,310 --> 00:53:07,980
And is Lady Whent
a true and honest friend

736
00:53:08,063 --> 00:53:12,109
to my father,
Lord Hoster Tully of Riverrun?

737
00:53:12,234 --> 00:53:13,777
She is.

738
00:53:15,904 --> 00:53:19,324
The red stallion was always
a welcome sight at Riverrun.

739
00:53:19,449 --> 00:53:24,746
My father counts Jonos Bracken amongst
his oldest and most loyal bannermen.

740
00:53:24,830 --> 00:53:27,416
Our lord is honoured by his trust.

741
00:53:27,541 --> 00:53:30,460
I envy your father
all his fine friends, Lady Stark,

742
00:53:30,586 --> 00:53:34,089
but I don't quite see
the purpose of this.

743
00:53:35,549 --> 00:53:37,551
I know your sigil as well -

744
00:53:38,844 --> 00:53:41,471
the twin towers of Frey.

745
00:53:41,597 --> 00:53:43,765
How fares your lord, ser?

746
00:53:44,433 --> 00:53:46,268
Lord Walder is well, my lady.

747
00:53:46,351 --> 00:53:49,980
He has asked your father for the honour
of his presence on his 90th nameday.

748
00:53:50,105 --> 00:53:52,274
- He plans to take another wife.
- Ha!

749
00:53:59,239 --> 00:54:00,866
This man...

750
00:54:00,949 --> 00:54:03,952
came into my house as a guest

751
00:54:03,994 --> 00:54:07,956
and there conspired
to murder my son.

752
00:54:08,832 --> 00:54:11,293
A boy of 10.

753
00:54:13,045 --> 00:54:16,215
In the name of King Robert
and the good lords you serve,

754
00:54:16,381 --> 00:54:19,134
I call upon you to seize him

755
00:54:19,927 --> 00:54:22,638
and help me return him to Winterfell

756
00:54:22,804 --> 00:54:25,098
to await the king's justice.

757
00:54:31,804 --> 00:54:36,164
GREAT SCENE!! ON TO THE NEXT EPISODE. NOW!!
Sync, corrected & Dothraki dialogue by <font color="#3333FF">MALAY DEV</font>

