1
00:00:05,000 --> 00:00:10,000
Including Dothraki translations
<font color="#20e020">HI removed, cleaned, and corrected by Tronar</font>

2
00:00:11,000 --> 00:00:15,000
<font color=#00FF00>Game of Thrones S01E10</font>
<font color=#00FFFF>Fire and Blood</font>

3
00:02:08,462 --> 00:02:10,464
Look at me. Look at me!

4
00:02:11,298 --> 00:02:13,842
Do you remember me now, boy, eh?

5
00:02:13,926 --> 00:02:16,386
Remember me?
There's a bright boy.

6
00:02:18,180 --> 00:02:23,101
You'll be coming with me, boy,
and you'll be keeping your mouth shut.

7
00:02:39,660 --> 00:02:42,704
- Keep your mouth shut, boy.
- I'm not a boy!

8
00:02:42,788 --> 00:02:45,541
You're not a smart boy,
is that what you're trying to say?

9
00:02:45,624 --> 00:02:47,459
Do you want to live, boy?!

10
00:02:51,004 --> 00:02:53,423
North, boy, we're going north.

11
00:03:26,748 --> 00:03:28,292
It had three eyes.

12
00:03:29,126 --> 00:03:31,378
It told me to come with him, so I did.

13
00:03:32,379 --> 00:03:35,632
We went down into the crypts
and my father was there.

14
00:03:35,716 --> 00:03:38,635
Your father's not down there, little lord.

15
00:03:38,677 --> 00:03:40,554
Not for many years yet.

16
00:03:42,389 --> 00:03:47,186
- You're afraid. Just like Hodor.
- I'm not afraid of some hole in the ground.

17
00:03:47,311 --> 00:03:50,439
You've lived beyond the Wall.
What are you scared of?

18
00:03:51,273 --> 00:03:53,483
I'm a crippled boy and I'm willing to go.

19
00:03:59,072 --> 00:04:02,075
That's my grandfather, Lord Rickard.

20
00:04:02,201 --> 00:04:05,037
He was burned alive by the Mad King, Aerys.

21
00:04:06,663 --> 00:04:08,957
That's Lyanna, my father's sister.

22
00:04:09,041 --> 00:04:11,502
King Robert was supposed to marry her,

23
00:04:11,585 --> 00:04:13,587
but Rhaegar Targaryen kidnapped her.

24
00:04:14,838 --> 00:04:16,965
Robert started a war to win her back.

25
00:04:17,090 --> 00:04:20,177
He killed Rhaegar, but she died anyway.

26
00:04:21,803 --> 00:04:23,764
That's where I saw Father.

27
00:04:25,390 --> 00:04:28,644
You see? He's not here.

28
00:04:36,735 --> 00:04:39,363
- Here, Shaggydog.
- Rickon!

29
00:04:40,614 --> 00:04:43,659
That beast is supposed to be
chained in the kennels!

30
00:04:43,784 --> 00:04:46,954
- He doesn't like chains.
- What are you doing down here?

31
00:04:47,037 --> 00:04:50,374
- Come back up with us.
- No, I came to see Father.

32
00:04:50,499 --> 00:04:55,003
How many times have I told you?
He's in King's Landing with Sansa and Arya.

33
00:04:55,128 --> 00:04:57,548
He was down here. I saw him.

34
00:04:57,673 --> 00:04:59,341
Saw him when?

35
00:04:59,424 --> 00:05:02,636
Last night, when I was sleeping.

36
00:05:04,054 --> 00:05:05,305
Here, Shaggydog.

37
00:05:11,353 --> 00:05:13,522
You both miss him.

38
00:05:13,647 --> 00:05:18,151
It's only natural he should
be in your thoughts and dreams,

39
00:05:18,277 --> 00:05:20,195
but that doesn't mean that...

40
00:05:21,446 --> 00:05:22,948
Bran...

41
00:05:40,674 --> 00:05:42,509
- My lady.
- My lady.

42
00:05:42,634 --> 00:05:43,594
My lady.

43
00:05:43,677 --> 00:05:44,928
My lady.

44
00:05:45,053 --> 00:05:46,680
- My lady.
- My lady.

45
00:05:48,056 --> 00:05:49,266
My lady.

46
00:06:38,106 --> 00:06:39,191
Robb.

47
00:06:41,235 --> 00:06:42,402
Robb.

48
00:06:46,573 --> 00:06:48,408
Robb!

49
00:06:52,371 --> 00:06:54,665
You've ruined your sword.

50
00:07:04,883 --> 00:07:07,469
Shh! Shh!

51
00:07:07,553 --> 00:07:09,638
- Shh!
- I'll kill them all.

52
00:07:11,807 --> 00:07:14,643
- Every one of them.
- Shh.

53
00:07:14,726 --> 00:07:16,311
I will kill them all.

54
00:07:18,188 --> 00:07:19,857
My boy.

55
00:07:22,401 --> 00:07:24,444
They have your sisters.

56
00:07:26,446 --> 00:07:28,574
We have to get the girls back.

57
00:07:30,617 --> 00:07:33,328
And then we will kill them all.

58
00:07:39,293 --> 00:07:43,422
♪ The boar's great tusks, they boded ill ♪

59
00:07:44,423 --> 00:07:46,967
♪ For good King Robert's health ♪

60
00:07:48,177 --> 00:07:51,180
♪ And the beast was every bit as fat ♪

61
00:07:52,139 --> 00:07:54,641
♪ As Robert was himself ♪

62
00:07:55,601 --> 00:07:59,438
♪ But our brave king cried, "Do your worst! ♪

63
00:07:59,479 --> 00:08:01,940
♪ "I'll have your ugly head! ♪

64
00:08:02,941 --> 00:08:06,028
♪ "You're nowhere near as murd'rous as... ♪

65
00:08:08,238 --> 00:08:10,824
♪ "The lion in my bed" ♪

66
00:08:11,950 --> 00:08:15,996
♪ King Robert lost his battle and... ♪

67
00:08:16,121 --> 00:08:19,166
♪ He failed his final test ♪

68
00:08:20,292 --> 00:08:25,172
♪ The lion ripped his balls off, and... ♪

69
00:08:27,508 --> 00:08:29,676
♪ The boar did all the rest ♪

70
00:08:43,732 --> 00:08:45,651
Very amusing.

71
00:08:45,776 --> 00:08:47,861
Isn't it a funny song?

72
00:08:48,904 --> 00:08:51,073
Thank you for your rendition.

73
00:08:51,156 --> 00:08:53,742
I imagine it was even better received
at that tavern.

74
00:08:53,867 --> 00:08:55,911
I'm so sorry, Your Grace.

75
00:08:56,036 --> 00:08:58,121
I'll never sing it again, I swear.

76
00:08:58,247 --> 00:09:00,499
Tell me, which do you favour -

77
00:09:01,166 --> 00:09:03,460
your fingers or your tongue?

78
00:09:03,585 --> 00:09:04,753
Your Grace?

79
00:09:04,837 --> 00:09:06,463
Fingers or your tongue?

80
00:09:06,588 --> 00:09:09,216
If you got to keep one, which would it be?

81
00:09:12,636 --> 00:09:14,763
Or I could just cut your throat.

82
00:09:16,390 --> 00:09:18,600
Every man needs hands, Your Grace.

83
00:09:18,725 --> 00:09:20,394
Good.

84
00:09:20,561 --> 00:09:23,188
- Tongue it is.
- Your Grace, please.

85
00:09:23,313 --> 00:09:25,232
I won't sing, Your Grace.

86
00:09:25,357 --> 00:09:28,443
Ser Ilyn, who better than you
to carry out the sentence?

87
00:09:28,610 --> 00:09:30,988
I beg you! Please, no.

88
00:09:32,906 --> 00:09:34,408
No!

89
00:09:36,743 --> 00:09:39,621
Your Grace, please.
I beg you, I will never sing again!

90
00:09:39,746 --> 00:09:42,708
- I'm done for the day.
- No!

91
00:09:42,833 --> 00:09:45,210
I'll leave the rest of the matters to you, Mother.

92
00:09:47,546 --> 00:09:49,882
Your Grace, please!

93
00:09:57,598 --> 00:09:58,724
You look quite nice.

94
00:10:00,100 --> 00:10:03,687
- Thank you, my lord.
- "Your Grace." I'm King now.

95
00:10:03,812 --> 00:10:06,940
Stop! No!

96
00:10:07,065 --> 00:10:10,152
Walk with me.
I want to show you something.

97
00:10:14,281 --> 00:10:16,783
Do as you're bid, child.

98
00:10:23,540 --> 00:10:26,710
...and as soon as you've had your blood,
I'll put a son in you.

99
00:10:26,793 --> 00:10:28,879
Mother says that shouldn't be long.

100
00:10:33,175 --> 00:10:35,093
No! Please, no!

101
00:10:35,219 --> 00:10:36,970
This one's your father.

102
00:10:38,347 --> 00:10:40,307
This one here.

103
00:10:41,266 --> 00:10:43,727
Look at it and see what happens to traitors.

104
00:10:43,852 --> 00:10:46,730
- You promised to be merciful.
- I was.

105
00:10:46,855 --> 00:10:48,941
I gave him a clean death.

106
00:10:50,651 --> 00:10:51,902
Look at him.

107
00:10:52,027 --> 00:10:55,072
Please let me go home.
I won't do any treason, I swear...

108
00:10:55,197 --> 00:11:00,160
Mother says I'm still to marry you.
So you'll stay here... and obey.

109
00:11:02,371 --> 00:11:03,580
Look at him!

110
00:11:12,256 --> 00:11:13,966
Well?

111
00:11:14,091 --> 00:11:16,051
How long do I have to look?

112
00:11:18,637 --> 00:11:21,056
As long as it pleases me.

113
00:11:23,725 --> 00:11:25,185
Do you want to see the rest?

114
00:11:25,310 --> 00:11:27,646
If it please Your Grace.

115
00:11:27,771 --> 00:11:29,731
That's your Septa there.

116
00:11:31,859 --> 00:11:35,487
I'll tell you what,
I'm going to give you a present.

117
00:11:35,612 --> 00:11:39,241
After I raise my armies
and kill your traitor brother,

118
00:11:39,366 --> 00:11:41,910
I'm going to give you his head as well.

119
00:11:42,911 --> 00:11:44,454
Or maybe he'll give me yours.

120
00:11:50,335 --> 00:11:53,380
My mother tells me a king
should never strike his lady.

121
00:11:54,381 --> 00:11:56,091
Ser Meryn.

122
00:12:17,738 --> 00:12:19,948
Here, girl.

123
00:12:23,827 --> 00:12:25,495
Will you obey now?

124
00:12:26,455 --> 00:12:28,373
Or do you need another lesson?

125
00:12:31,251 --> 00:12:33,170
I'll look for you in court.

126
00:12:36,590 --> 00:12:38,800
Save yourself some pain, girl.

127
00:12:38,926 --> 00:12:40,761
Give him what he wants.

128
00:12:42,888 --> 00:12:44,515
You'll be needing that again.

129
00:13:05,661 --> 00:13:07,955
The proper course is clear -

130
00:13:08,121 --> 00:13:12,751
pledge fealty to King Renly
and move south to join our forces with his.

131
00:13:13,752 --> 00:13:16,004
Renly is not the king.

132
00:13:16,129 --> 00:13:18,590
You cannot mean to hold to Joffrey, my lord.

133
00:13:18,715 --> 00:13:20,509
He put your father to death.

134
00:13:20,551 --> 00:13:22,511
That doesn't make Renly king.

135
00:13:22,594 --> 00:13:25,305
He's Robert's youngest brother.

136
00:13:26,014 --> 00:13:30,394
If Bran can't be Lord of Winterfell before me,
Renly can't be king before Stannis.

137
00:13:30,519 --> 00:13:32,521
Do you mean to declare us for Stannis?

138
00:13:32,604 --> 00:13:35,232
- Renly is not right!
- My lords.

139
00:13:35,357 --> 00:13:38,235
- If we put ourselves behind Stannis...
- My lords!

140
00:13:38,360 --> 00:13:41,530
Here is what I say to these two kings.

141
00:13:44,366 --> 00:13:46,869
Renly Baratheon is nothing to me,

142
00:13:46,994 --> 00:13:49,413
nor Stannis neither.

143
00:13:49,496 --> 00:13:54,334
Why should they rule over me and mine
from some flowery seat in the South?

144
00:13:54,418 --> 00:13:58,297
What do they know of the Wall
or the Wolfswood?

145
00:13:59,506 --> 00:14:01,383
Even their gods are wrong!

146
00:14:05,345 --> 00:14:08,640
Why shouldn't we rule ourselves again?

147
00:14:08,724 --> 00:14:10,809
It was the dragons we bowed to...

148
00:14:10,934 --> 00:14:13,896
and now the dragons are dead!

149
00:14:15,522 --> 00:14:21,695
There sits the only king
I mean to bend my knee to -

150
00:14:21,778 --> 00:14:23,906
the King in the North!

151
00:14:31,830 --> 00:14:33,457
I'll have peace on those terms.

152
00:14:33,540 --> 00:14:36,084
They can keep their Red Castle

153
00:14:36,210 --> 00:14:39,004
and their iron chair too.

154
00:14:40,547 --> 00:14:41,965
The King in the North!

155
00:14:44,051 --> 00:14:46,929
Am I your brother, now and always?

156
00:14:47,054 --> 00:14:48,555
Now and always.

157
00:14:52,267 --> 00:14:54,144
My sword is yours...

158
00:14:54,228 --> 00:14:58,273
in victory and defeat,
from this day until my last day.

159
00:14:59,691 --> 00:15:01,109
The King in the North!

160
00:15:01,235 --> 00:15:05,030
The King in the North!
The King in the North!

161
00:15:05,155 --> 00:15:07,115
The King in the North!

162
00:15:07,241 --> 00:15:10,827
The King in the North!
The King in the North!

163
00:15:10,911 --> 00:15:12,496
The King in the North!

164
00:15:12,621 --> 00:15:16,583
The King in the North!
The King in the North!

165
00:15:16,667 --> 00:15:18,544
The King in the North!

166
00:15:18,627 --> 00:15:22,631
The King in the North!
The King in the North!

167
00:15:22,756 --> 00:15:24,341
The King in the North!

168
00:15:28,887 --> 00:15:31,265
- Lady Stark.
- I want to see him.

169
00:15:32,558 --> 00:15:33,976
Now!

170
00:15:54,997 --> 00:15:56,373
Leave us.

171
00:16:01,879 --> 00:16:04,715
You look lovely tonight, Lady Stark.

172
00:16:04,840 --> 00:16:06,550
Widowhood becomes you.

173
00:16:09,052 --> 00:16:11,346
Your bed must be lonely.

174
00:16:11,430 --> 00:16:13,265
Is that why you came?

175
00:16:14,641 --> 00:16:18,061
I'm not at my best,
but I think I could be of service.

176
00:16:18,145 --> 00:16:21,940
You slip out of that gown
and we'll see if I'm up to it.

177
00:16:26,278 --> 00:16:29,364
Oh, I do like a violent woman.

178
00:16:29,489 --> 00:16:33,368
I will kill you tonight, ser...

179
00:16:33,452 --> 00:16:36,205
pack your head in a box
and send it to your sister.

180
00:16:36,288 --> 00:16:37,748
Let me show you how...

181
00:16:37,873 --> 00:16:40,250
Hit me again, over the ear.

182
00:16:40,334 --> 00:16:45,380
And again and again. You're stronger
than you look. It shouldn't take long.

183
00:16:45,506 --> 00:16:49,134
That is what you want the world to believe,
isn't it? That you don't fear death.

184
00:16:49,218 --> 00:16:51,428
But I don't, my lady.

185
00:16:51,553 --> 00:16:54,765
The dark is coming for all of us.
Why cry about it?

186
00:16:54,890 --> 00:16:58,435
Because you are going
to the deepest of the seven hells,

187
00:16:58,560 --> 00:17:01,730
- if the gods are just.
- What gods are those?

188
00:17:03,023 --> 00:17:05,901
The trees your husband prayed to?

189
00:17:06,026 --> 00:17:09,196
Where were the trees
when his head was getting chopped off?

190
00:17:09,279 --> 00:17:13,075
If your gods are real and if they are just...

191
00:17:13,158 --> 00:17:15,327
why is the world so full of injustice?

192
00:17:16,703 --> 00:17:19,581
Because of men like you.

193
00:17:20,749 --> 00:17:23,126
There are no men like me.

194
00:17:23,210 --> 00:17:25,254
Only me.

195
00:17:30,384 --> 00:17:32,761
My son Bran.

196
00:17:33,887 --> 00:17:36,306
How did he come to fall from that tower?

197
00:17:36,390 --> 00:17:37,933
I pushed him out the window.

198
00:17:41,478 --> 00:17:42,896
Why?

199
00:17:44,439 --> 00:17:47,442
I... hoped the fall would kill him.

200
00:17:47,484 --> 00:17:48,944
Why?

201
00:17:57,369 --> 00:17:59,288
You should get some sleep.

202
00:17:59,454 --> 00:18:01,623
It's going to be a long war.

203
00:18:26,481 --> 00:18:28,984
I can't believe we're actually at war.

204
00:18:30,527 --> 00:18:33,322
Was it this exciting last time,
when you were young?

205
00:18:37,159 --> 00:18:39,161
What does it say?

206
00:18:40,370 --> 00:18:42,789
Have we captured Robb Stark yet?

207
00:18:42,956 --> 00:18:45,167
- What's our next move?
- Stop talking.

208
00:18:46,543 --> 00:18:48,378
Get back into bed.

209
00:18:56,762 --> 00:18:58,347
They have my son.

210
00:19:01,475 --> 00:19:04,269
The Stark boy appears
to be less green than we'd hoped.

211
00:19:04,353 --> 00:19:07,648
I've heard his wolf killed a dozen men
and as many horses.

212
00:19:07,731 --> 00:19:09,358
Is it true about Stannis and Renly?

213
00:19:09,483 --> 00:19:12,152
Both Baratheon brothers
have taken up against us.

214
00:19:12,236 --> 00:19:14,738
Jaime captured, his armies scattered...

215
00:19:14,780 --> 00:19:16,657
it's a catastrophe.

216
00:19:17,658 --> 00:19:19,660
Perhaps we should sue for peace.

217
00:19:23,705 --> 00:19:25,832
There's your peace.

218
00:19:25,958 --> 00:19:29,628
Joffrey saw to that when he decided
to remove Ned Stark's head.

219
00:19:30,504 --> 00:19:32,840
You'll have an easier time
drinking from that cup

220
00:19:33,006 --> 00:19:35,968
than you will bringing Robb Stark
to the table now.

221
00:19:36,176 --> 00:19:37,511
He's winning...

222
00:19:37,636 --> 00:19:41,807
- in case you hadn't noticed.
- I'm told we still have his sisters.

223
00:19:41,890 --> 00:19:44,268
The first order of business
is ransoming Ser Jaime.

224
00:19:44,393 --> 00:19:47,604
No truces. We can't afford to look weak.
We should march on them at once.

225
00:19:47,688 --> 00:19:49,940
First we must return to Casterly Rock
to raise...

226
00:19:50,023 --> 00:19:52,484
They have my son!

227
00:19:55,195 --> 00:19:57,197
Get out, all of you.

228
00:20:07,749 --> 00:20:09,877
Not you.

229
00:20:25,267 --> 00:20:27,603
You were right about Eddard Stark.

230
00:20:29,605 --> 00:20:35,694
If he were alive, we could have used him to
broker a peace with Winterfell and Riverrun,

231
00:20:35,861 --> 00:20:41,283
which would have given us more time
to deal with Robert's brothers. But now...

232
00:20:41,366 --> 00:20:44,286
Madness. Madness and stupidity.

233
00:20:47,581 --> 00:20:50,292
I always thought you were a stunted fool.

234
00:20:52,002 --> 00:20:54,129
Perhaps I was wrong.

235
00:20:54,296 --> 00:20:55,923
Half wrong.

236
00:20:57,466 --> 00:20:59,927
I'm new to strategy, but...

237
00:21:00,052 --> 00:21:04,014
Unless we want to be surrounded
by three armies, it appears we can't stay here.

238
00:21:04,056 --> 00:21:06,808
No one will stay here.

239
00:21:06,892 --> 00:21:09,561
Ser Gregor will head out with 500 riders

240
00:21:09,686 --> 00:21:13,732
and set the Riverland on fire
from God's Eye to the Red Fork.

241
00:21:13,857 --> 00:21:16,860
The rest of us will regroup at Harrenhal.

242
00:21:18,946 --> 00:21:21,240
And you will go to King's Landing.

243
00:21:22,407 --> 00:21:24,701
- And do what?
- Rule.

244
00:21:25,953 --> 00:21:29,039
You will serve as Hand of the King
in my stead.

245
00:21:29,122 --> 00:21:32,334
You will bring that boy king to heel,
and his mother too, if needs be.

246
00:21:32,459 --> 00:21:36,088
And if you get so much as a whim of treason
from any of the rest -

247
00:21:36,171 --> 00:21:39,216
- Baelish, Varys, Pycelle...
- Heads, spikes, walls.

248
00:21:40,592 --> 00:21:42,678
Why not my uncle?

249
00:21:42,845 --> 00:21:45,013
Why not anyone? Why me?

250
00:21:45,138 --> 00:21:47,474
You're my son.

251
00:21:54,857 --> 00:21:57,234
Oh, one more thing.

252
00:21:57,276 --> 00:22:00,612
You will not take that whore to court.

253
00:22:00,737 --> 00:22:02,406
Do you understand?

254
00:22:22,217 --> 00:22:23,719
Ser Jorah?

255
00:22:27,848 --> 00:22:30,893
Gently, gently.

256
00:22:32,853 --> 00:22:34,396
My son...

257
00:22:34,479 --> 00:22:36,857
Where is he? I want him.

258
00:22:39,776 --> 00:22:41,278
Where is he?

259
00:22:43,488 --> 00:22:45,574
The boy did not live.

260
00:22:52,456 --> 00:22:55,459
- Tell me.
- What is there to tell?

261
00:22:55,584 --> 00:22:57,836
How did my son die?

262
00:22:59,755 --> 00:23:02,424
He never lived, my princess.

263
00:23:02,508 --> 00:23:04,009
The women say...

264
00:23:04,134 --> 00:23:06,261
What do the women say?

265
00:23:09,097 --> 00:23:13,852
- They say the child was...
- Monstrous, twisted.

266
00:23:13,977 --> 00:23:15,854
I pulled him out myself.

267
00:23:17,481 --> 00:23:19,983
He was scaled like a lizard,

268
00:23:20,067 --> 00:23:24,321
blind, with leather wings
like the wings of a bat.

269
00:23:24,446 --> 00:23:27,491
When I touched him
the skin fell from his bones.

270
00:23:27,574 --> 00:23:31,370
Inside... he was full of graveworms.

271
00:23:34,122 --> 00:23:38,335
I warned you that only death
can pay for life.

272
00:23:38,418 --> 00:23:40,337
You knew the price.

273
00:23:41,171 --> 00:23:43,340
Where is Khal Drogo?

274
00:23:43,465 --> 00:23:45,509
Show him to me.

275
00:23:45,634 --> 00:23:51,014
Show me what I bought with my son's life.

276
00:23:51,098 --> 00:23:53,100
As you command, lady.

277
00:23:54,184 --> 00:23:56,645
Come. I will take you to him.

278
00:23:56,770 --> 00:23:59,565
- Time enough for that later...
- I want to see him now.

279
00:24:15,581 --> 00:24:17,541
The khalasar is gone.

280
00:24:17,666 --> 00:24:20,377
A khal who cannot ride is no khal.

281
00:24:20,502 --> 00:24:23,130
The Dothraki follow only the strong.

282
00:24:24,214 --> 00:24:26,133
I'm sorry, my Princess.

283
00:24:38,103 --> 00:24:39,354
Drogo!

284
00:24:41,148 --> 00:24:42,828
[Shekh ma shieraki anni!]
My sun and stars.

285
00:24:42,900 --> 00:24:44,568
Why is he out here alone?

286
00:24:44,693 --> 00:24:47,529
He seems to like the warmth, Princess.

287
00:24:51,867 --> 00:24:53,577
He lives.

288
00:24:53,660 --> 00:24:56,705
You asked for life, you paid for life.

289
00:24:56,788 --> 00:25:00,000
This is not life.
When will he be as he was?

290
00:25:00,125 --> 00:25:03,170
When the sun rises in the west,
sets in the east.

291
00:25:03,295 --> 00:25:08,217
When the seas go dry. When the mountains
blow in the wind like leaves.

292
00:25:24,066 --> 00:25:25,266
Leave us.

293
00:25:26,735 --> 00:25:29,035
I don't want you alone with this sorceress.

294
00:25:29,040 --> 00:25:32,252
I have nothing more to fear
from this woman.

295
00:25:33,742 --> 00:25:35,160
Go.

296
00:25:40,582 --> 00:25:44,253
You knew what I was buying
and you knew the price.

297
00:25:45,003 --> 00:25:46,964
It was wrong of them to burn my temple.

298
00:25:47,089 --> 00:25:50,592
- It angered the Great Shepherd.
- This is not God's work.

299
00:25:50,717 --> 00:25:53,679
- My child was innocent.
- Innocent?

300
00:25:53,804 --> 00:25:56,765
He would have been the stallion
who mounts the world.

301
00:25:56,849 --> 00:26:01,061
Now he will burn no cities. Now his khalasar
will trample no nations into dust.

302
00:26:01,186 --> 00:26:03,605
I spoke for you.

303
00:26:03,730 --> 00:26:06,775
- I saved you.
- Saved me?

304
00:26:08,902 --> 00:26:13,532
Three of those riders had already
raped me before you saved me, girl.

305
00:26:16,451 --> 00:26:18,996
I saw my god's house burn,

306
00:26:19,955 --> 00:26:23,625
there where I had healed men and women
beyond counting.

307
00:26:23,750 --> 00:26:26,044
In the streets I saw piles of heads...

308
00:26:26,170 --> 00:26:28,505
the head of the baker who makes my bread,

309
00:26:28,589 --> 00:26:32,926
the head of a young boy that I had
cured of fever just three moons past.

310
00:26:33,010 --> 00:26:38,223
So... tell me again
exactly what it was that you saved?

311
00:26:38,348 --> 00:26:40,267
Your life.

312
00:26:42,352 --> 00:26:44,813
Why don't you take a look at your khal...

313
00:26:46,690 --> 00:26:49,526
Then you will see exactly
what life is worth...

314
00:26:49,651 --> 00:26:52,321
when all the rest has gone.

315
00:27:05,125 --> 00:27:06,668
You can't!

316
00:27:08,170 --> 00:27:09,546
Get out of my way, Sam.

317
00:27:09,671 --> 00:27:11,548
They'll put out the word.

318
00:27:11,632 --> 00:27:15,219
They'll send out ravens.
People will come after you.

319
00:27:15,302 --> 00:27:18,180
Do you know what happens to deserters?

320
00:27:20,682 --> 00:27:22,351
Better than you do.

321
00:27:23,227 --> 00:27:24,978
What are you going to do?

322
00:27:25,103 --> 00:27:27,022
I'm gonna find my brother

323
00:27:27,147 --> 00:27:29,942
and put a sword through King Joffrey's throat.

324
00:27:31,109 --> 00:27:34,530
You can't leave us now.
We need you here.

325
00:27:35,572 --> 00:27:38,408
- Move.
- I won't let you go.

326
00:27:38,992 --> 00:27:41,203
- Move.
- No.

327
00:27:42,079 --> 00:27:43,789
Hyah!

328
00:27:58,929 --> 00:28:01,598
Hand of the King?

329
00:28:01,682 --> 00:28:03,809
So it would seem.

330
00:28:03,934 --> 00:28:08,313
And your father said you couldn't
take anyone with you to King's Landing?

331
00:28:08,438 --> 00:28:11,066
No, he said I couldn't take you with me
to King's Landing.

332
00:28:11,191 --> 00:28:14,987
- He was very specific on that point.
- He knew my name?

333
00:28:15,737 --> 00:28:16,697
What?

334
00:28:16,780 --> 00:28:19,408
He said,
"Don't bring Shae with you to King's Landing"?

335
00:28:20,200 --> 00:28:22,369
I believe he used the word "whore".

336
00:28:23,787 --> 00:28:25,539
Are you ashamed of me?

337
00:28:25,581 --> 00:28:28,750
Are you afraid that I'm dancing around
the court with my tits out?

338
00:28:30,544 --> 00:28:31,712
I'm funny now?

339
00:28:31,837 --> 00:28:33,964
I'm Shae, the funny whore.

340
00:28:35,340 --> 00:28:38,218
My father's probably the most powerful man
in the country.

341
00:28:38,343 --> 00:28:39,803
Certainly the richest.

342
00:28:39,928 --> 00:28:42,347
He has all seven kingdoms in his pockets.

343
00:28:42,472 --> 00:28:47,352
Everyone everywhere always has to do
exactly what my father says.

344
00:28:48,896 --> 00:28:50,772
He's always been a cunt.

345
00:28:57,905 --> 00:29:01,158
I believe the ladies of the court
could learn a great deal

346
00:29:01,283 --> 00:29:02,993
from a girl like you.

347
00:29:05,120 --> 00:29:09,333
Why don't you come with me,
be the Hand's lady?

348
00:29:10,751 --> 00:29:14,046
Because the king needs a Hand
and the Hand...

349
00:29:17,883 --> 00:29:20,052
I know what a Hand needs.

350
00:29:33,815 --> 00:29:34,900
Ghost?

351
00:29:34,983 --> 00:29:36,109
Hyah!

352
00:29:36,235 --> 00:29:38,570
Hyah! Hyah!

353
00:29:41,949 --> 00:29:43,033
Hyah!

354
00:29:47,454 --> 00:29:49,039
Samwell!

355
00:29:50,541 --> 00:29:53,043
- Is he dead?
- No, he's not dead.

356
00:29:53,168 --> 00:29:54,753
Did we get him?

357
00:29:54,795 --> 00:29:56,672
Come on, help me get him up.

358
00:29:59,174 --> 00:30:02,177
Lucky you've got plenty of padding.

359
00:30:04,137 --> 00:30:06,223
We're taking you back to where you belong.

360
00:30:06,306 --> 00:30:08,892
- I belong with my brother.
- But we're your brothers now.

361
00:30:09,017 --> 00:30:10,857
They'll kill you if they find out you've gone.

362
00:30:10,894 --> 00:30:13,230
They'll kill you if they know
you came after me.

363
00:30:13,313 --> 00:30:16,400
- Go back.
- Sam told us everything.

364
00:30:16,483 --> 00:30:19,111
- We're sorry about your father.
- But it doesn't matter.

365
00:30:19,236 --> 00:30:21,572
You took the oath. You can't leave.

366
00:30:21,655 --> 00:30:23,699
- I have to.
- You can't.

367
00:30:23,866 --> 00:30:26,159
- You said the words.
- I don't care about...

368
00:30:26,285 --> 00:30:29,413
"Hear my words
and bear witness to my vow..."

369
00:30:29,496 --> 00:30:33,750
- To hell with all of you.
- "Night gathers and now my watch begins.

370
00:30:33,876 --> 00:30:37,004
"It shall not end until my death.

371
00:30:37,129 --> 00:30:39,089
"I shall live and die at my post."

372
00:30:39,214 --> 00:30:40,924
"I am the sword in the darkness..."

373
00:30:40,966 --> 00:30:42,801
"The watcher on the walls..."

374
00:30:42,968 --> 00:30:45,554
"The shield that guards the realms of men.

375
00:30:45,637 --> 00:30:49,308
"I pledge my life and honour
to the Night's Watch,

376
00:30:49,433 --> 00:30:53,103
"for this night and all nights to come."

377
00:31:32,726 --> 00:31:37,486
[Hash yer vineseri dothrakh ataki kishi, zhey shekh ma shieraki anni?]
Do you remember our first ride, my sun and stars?

378
00:31:41,193 --> 00:31:45,794
[Hash yer laz chari anna; hash yer ray vos o, attihas anna.]
if you are in there, if you haven't gone away, show me.

379
00:31:48,325 --> 00:31:53,205
[Yer lajak. Yer ayyeyoon lajakoon.]
You're a fighter. You've always been a fighter.

380
00:31:54,122 --> 00:31:56,625
[Anha zigerek yeroon lajat ajjin.]
I need you to fight now.

381
00:32:05,342 --> 00:32:09,680
[Affin shekh yola,]
I know you're very far away,

382
00:32:09,763 --> 00:32:14,601
[affin mae drae fey, shekh ma shieraki anni.]
but come back to me, my sun and stars.

383
00:32:37,040 --> 00:32:39,334
When the sun...

384
00:32:39,418 --> 00:32:41,920
rises in the west...

385
00:32:42,963 --> 00:32:45,424
...and sets in the east...

386
00:32:48,844 --> 00:32:52,055
...then you shall return to me,
my sun and stars.

387
00:33:59,456 --> 00:34:00,958
Kings?

388
00:34:01,875 --> 00:34:05,796
Oh, I can tell you all there is
to know about kings.

389
00:34:07,589 --> 00:34:10,926
The thing you need to understand
about kings is...

390
00:34:15,722 --> 00:34:19,685
For the past 6T years, I've known...

391
00:34:19,768 --> 00:34:24,648
truly known...
more kings than any man alive.

392
00:34:26,358 --> 00:34:30,737
They're complicated men,
but I know how to serve them.

393
00:34:30,821 --> 00:34:32,781
Yes.

394
00:34:32,865 --> 00:34:35,284
And keep on serving them.

395
00:34:37,661 --> 00:34:39,788
Aerys Targaryen.

396
00:34:41,707 --> 00:34:46,211
Of all the thousand thousand maladies
the gods visit on us...

397
00:34:47,254 --> 00:34:49,506
madness is the worst.

398
00:34:50,632 --> 00:34:52,551
He was a good man.

399
00:34:53,760 --> 00:34:55,679
Such a charmer.

400
00:34:56,805 --> 00:34:59,391
To watch him melt away before my eyes...

401
00:35:00,350 --> 00:35:04,855
consumed by dreams of fire and blood...

402
00:35:07,900 --> 00:35:11,612
Robert Baratheon
was an entirely different animal -

403
00:35:11,737 --> 00:35:14,406
powerful man, great warrior -

404
00:35:15,449 --> 00:35:20,495
but alas, winning a kingdom
and ruling a kingdom

405
00:35:20,621 --> 00:35:22,873
are rather different things.

406
00:35:22,956 --> 00:35:24,458
They say that...

407
00:35:24,583 --> 00:35:28,045
if a man goes through life
with his battle visor down,

408
00:35:28,170 --> 00:35:33,509
he can often be blind
to the enemies at his side.

409
00:35:34,343 --> 00:35:38,180
Now I serve his son...

410
00:35:39,014 --> 00:35:40,682
King Joffrey...

411
00:35:41,308 --> 00:35:43,352
may the gods bless his reign.

412
00:35:44,728 --> 00:35:48,690
He is a capable young man -
strong military mind.

413
00:35:49,525 --> 00:35:50,901
Stern.

414
00:35:51,944 --> 00:35:55,322
But sternness in defence of the realm
is no vice.

415
00:35:57,199 --> 00:36:01,328
It's far too soon to know
what manner of king he will be, but...

416
00:36:01,453 --> 00:36:07,459
I sense true greatness on the horizon
for our new king.

417
00:36:07,626 --> 00:36:09,211
Mmm.

418
00:36:09,336 --> 00:36:11,588
True greatness.

419
00:36:15,968 --> 00:36:17,886
So what's the thing?

420
00:36:19,888 --> 00:36:21,348
What thing?

421
00:36:21,431 --> 00:36:23,225
About kings.

422
00:36:23,350 --> 00:36:27,145
You said, "The thing you
need to understand about kings..."

423
00:36:27,187 --> 00:36:29,147
What? Things? What?

424
00:36:29,189 --> 00:36:32,317
When you started, you...
Never mind.

425
00:36:32,401 --> 00:36:35,904
Let me see you out, my dear.

426
00:36:35,988 --> 00:36:38,991
- It's all right. No need.
- Yes, yes.

427
00:36:39,074 --> 00:36:41,159
Till the next time.

428
00:37:01,763 --> 00:37:03,223
Right.

429
00:37:29,750 --> 00:37:32,878
When you imagine yourself up there,
how do you look?

430
00:37:33,462 --> 00:37:35,297
Does the crown fit?

431
00:37:35,380 --> 00:37:37,633
Do all the lords and ladies simper and bow,

432
00:37:37,758 --> 00:37:40,719
the ones who sneered at you for years?

433
00:37:40,802 --> 00:37:44,181
It's hard for them to simper and bow
without heads.

434
00:37:45,682 --> 00:37:47,768
A man with great ambition and no morals -

435
00:37:47,893 --> 00:37:50,479
I wouldn't bet against you.

436
00:37:51,438 --> 00:37:56,527
And what would you do, my friend,
if you found yourself sitting up there?

437
00:37:56,652 --> 00:38:00,030
I must be one of the few men in this city
who doesn't want to be King.

438
00:38:00,197 --> 00:38:03,700
You must be one of the few men in the city
who isn't a man.

439
00:38:03,825 --> 00:38:05,410
Oh, you can do better than that.

440
00:38:09,998 --> 00:38:13,377
When they castrated you,
did they take the pillar with the stones?

441
00:38:13,460 --> 00:38:15,295
- I've always wondered.
- Have you?

442
00:38:15,420 --> 00:38:18,590
Do you spend a lot of time
wondering what's between my legs?

443
00:38:18,674 --> 00:38:23,804
I picture... a gash. Like a woman's.
Is that about right?

444
00:38:23,887 --> 00:38:26,765
I am flattered, of course, to be pictured at all.

445
00:38:26,890 --> 00:38:30,686
Must be strange for you,
even after all these years...

446
00:38:31,562 --> 00:38:33,605
a man from another land,

447
00:38:33,730 --> 00:38:36,024
despised by most,

448
00:38:36,191 --> 00:38:37,401
feared by all...

449
00:38:37,484 --> 00:38:39,111
Am I? That is good to know.

450
00:38:39,194 --> 00:38:42,573
Do you lie awake at night
fearing my gash?

451
00:38:42,614 --> 00:38:44,741
But you carry on...

452
00:38:44,825 --> 00:38:48,912
whispering in one king's ear
and then the next.

453
00:38:51,164 --> 00:38:52,958
I admire you.

454
00:38:53,041 --> 00:38:56,336
And I admire you, Lord Baelish.

455
00:38:56,461 --> 00:39:00,883
A grasper from a minor House with
a major talent for befriending powerful men...

456
00:39:00,966 --> 00:39:04,011
- and women.
- A useful talent, I'm sure you'd agree.

457
00:39:06,597 --> 00:39:08,348
So...

458
00:39:08,473 --> 00:39:10,475
here we stand...

459
00:39:10,642 --> 00:39:13,061
in mutual admiration and respect.

460
00:39:13,270 --> 00:39:15,230
Playing our roles.

461
00:39:15,355 --> 00:39:16,690
Serving a new king.

462
00:39:16,732 --> 00:39:19,109
Long may he reign.

463
00:39:19,234 --> 00:39:21,361
- My king.
- My king.

464
00:39:22,696 --> 00:39:25,782
My lords. Shall we begin?

465
00:39:26,909 --> 00:39:28,702
You're Arry now, hear me?

466
00:39:28,827 --> 00:39:30,746
Arry the orphan boy.

467
00:39:30,913 --> 00:39:35,501
No one asks an orphan too many questions,
cos nobody gives three shits.

468
00:39:35,667 --> 00:39:37,503
What's your name?

469
00:39:37,586 --> 00:39:38,795
Arry.

470
00:39:38,921 --> 00:39:42,508
You've a long way to travel,
and in bad company.

471
00:39:43,091 --> 00:39:46,803
I've 20 this time -
men and boys all bound for the Wall.

472
00:39:47,679 --> 00:39:50,182
Your lord father gave me
the pick of the dungeons,

473
00:39:50,349 --> 00:39:53,560
and I didn't find no little lordlings
down there.

474
00:39:53,644 --> 00:39:54,978
This lot -

475
00:39:55,103 --> 00:39:58,941
half of them would turn you over to the king
quick as spit for a pardon.

476
00:39:59,107 --> 00:40:03,111
And the other half would do the same,
except they'd rape you first.

477
00:40:03,320 --> 00:40:07,783
So keep to yourself -
and when you piss, do it in the woods alone.

478
00:40:09,243 --> 00:40:11,537
You stay with this lot, boy.

479
00:40:11,662 --> 00:40:13,163
And stay...

480
00:40:13,288 --> 00:40:16,959
or I'll lock you in the back of the wagon
with these three.

481
00:40:21,672 --> 00:40:23,298
Watch yourself, midget.

482
00:40:24,925 --> 00:40:26,009
He's got a sword, this one.

483
00:40:26,176 --> 00:40:28,679
What's a gutter rat like you
doing with a sword?

484
00:40:28,846 --> 00:40:31,765
- Maybe he's a little squire.
- He ain't no squire. Look at him.

485
00:40:31,932 --> 00:40:33,475
He looks like a girl.

486
00:40:33,600 --> 00:40:35,686
I bet he stole that sword.

487
00:40:36,937 --> 00:40:38,146
Let's have a look.

488
00:40:40,816 --> 00:40:42,693
I could use me a sword like that.

489
00:40:42,818 --> 00:40:45,153
- Take it off him.
- Give it here, midget.

490
00:40:45,237 --> 00:40:48,031
Look at him.
You'd better give Hot Pie the sword.

491
00:40:48,156 --> 00:40:49,992
I've seen him kick a boy to death.

492
00:40:50,033 --> 00:40:52,286
I knocked him down
and I kicked him in the balls

493
00:40:52,452 --> 00:40:54,663
and I kept kicking him
until he was dead.

494
00:40:54,746 --> 00:40:56,582
I kicked him all to pieces.

495
00:40:58,166 --> 00:41:01,211
- You better give me that sword!
- You want it?

496
00:41:01,295 --> 00:41:03,005
I'll give it to you.

497
00:41:03,046 --> 00:41:05,757
I already killed one fat boy.

498
00:41:05,883 --> 00:41:08,260
I bet you never killed anyone.

499
00:41:08,385 --> 00:41:11,096
I bet you're a liar. But I'm not.

500
00:41:11,221 --> 00:41:13,098
I'm good at killing fat boys.

501
00:41:13,182 --> 00:41:14,850
I like killing fat boys.

502
00:41:16,852 --> 00:41:19,021
You like picking on the little ones, do you?

503
00:41:19,062 --> 00:41:21,815
I've been hammering an anvil
these past 10 years.

504
00:41:21,982 --> 00:41:24,318
When I hit that steel, it sings.

505
00:41:24,818 --> 00:41:27,196
Are you gonna sing when I hit you?

506
00:41:33,785 --> 00:41:36,079
This is castle-forged steel.

507
00:41:36,163 --> 00:41:38,290
Where'd you steal it?

508
00:41:38,373 --> 00:41:41,084
- It was a gift.
- It don't matter now.

509
00:41:41,210 --> 00:41:43,629
Where we're going,
they don't care what you've done.

510
00:41:43,712 --> 00:41:47,090
They've got rapers,
pickpockets, highwaymen...

511
00:41:47,174 --> 00:41:48,634
murderers.

512
00:41:48,759 --> 00:41:52,054
- Which are you?
- Armourer's apprentice.

513
00:41:53,514 --> 00:41:57,226
But my master got sick of me, so...
here I am.

514
00:41:57,267 --> 00:42:00,437
Come on, you sorry sons of whores!

515
00:42:00,646 --> 00:42:03,857
It's a thousand leagues from here
to the Wall!

516
00:42:03,941 --> 00:42:06,401
And winter is coming!

517
00:42:37,349 --> 00:42:39,226
Ham.

518
00:42:39,309 --> 00:42:44,189
How many days in a row must a man
be expected to start his day with ham?

519
00:42:45,065 --> 00:42:47,067
Bring me some beer at least.

520
00:42:49,194 --> 00:42:51,113
You look exhausted.

521
00:42:51,238 --> 00:42:53,240
Was your moonlight ride that tiring?

522
00:42:56,994 --> 00:42:58,787
Don't look so terrified.

523
00:42:58,954 --> 00:43:01,540
If we beheaded everyone
that ran away for the night,

524
00:43:01,665 --> 00:43:04,376
only ghosts would guard the Wall.

525
00:43:05,210 --> 00:43:07,838
At least you weren't whoring in Mole's Town.

526
00:43:08,839 --> 00:43:10,591
Honour made you leave,

527
00:43:10,674 --> 00:43:12,384
honour brought you back.

528
00:43:13,427 --> 00:43:15,429
My friends brought me back.

529
00:43:16,346 --> 00:43:18,515
I didn't say it was your honour.

530
00:43:19,641 --> 00:43:23,270
- They killed my father.
- And you're gonna bring him back to life?

531
00:43:23,395 --> 00:43:25,522
No? Good.

532
00:43:25,647 --> 00:43:28,358
We've had enough of that sort of thing.

533
00:43:29,484 --> 00:43:34,156
Beyond the Wall, the Rangers are
reporting whole villages abandoned.

534
00:43:34,239 --> 00:43:37,326
At night they see fires
blazing in the mountains

535
00:43:37,409 --> 00:43:39,578
from dusk until dawn.

536
00:43:39,661 --> 00:43:44,124
A captured wildling swears their tribes
are uniting in some secret stronghold,

537
00:43:44,291 --> 00:43:47,794
to what ends the gods only know.

538
00:43:48,795 --> 00:43:51,215
Outside Eastwatch Cotter Pyke's men

539
00:43:51,298 --> 00:43:53,550
discovered four blue-eyed corpses.

540
00:43:53,675 --> 00:43:57,721
Unlike us, they were wise enough
to burn them.

541
00:43:59,932 --> 00:44:05,479
Do you think your brother's war
is more important than ours?

542
00:44:06,813 --> 00:44:07,814
No.

543
00:44:07,940 --> 00:44:11,735
When dead men and worse
come hunting for us in the night,

544
00:44:11,818 --> 00:44:15,739
do you think it matters
who sits on the Iron Throne?

545
00:44:16,573 --> 00:44:18,909
- No.
- Good.

546
00:44:19,034 --> 00:44:21,662
Because I want you
and your wolf with us

547
00:44:21,787 --> 00:44:24,706
when we ride out
beyond the Wall tomorrow.

548
00:44:25,374 --> 00:44:27,417
Beyond the Wall?

549
00:44:27,543 --> 00:44:30,546
I'll not sit meekly by...
and wait for the snows.

550
00:44:31,421 --> 00:44:33,590
I mean to find out what's happening.

551
00:44:34,550 --> 00:44:36,635
The Night's Watch will ride in force

552
00:44:36,718 --> 00:44:40,931
against the wildlings, the white walkers
and whatever else is out there.

553
00:44:43,767 --> 00:44:46,311
And we will find Benjen Stark,

554
00:44:46,436 --> 00:44:47,980
alive or dead.

555
00:44:49,189 --> 00:44:51,149
I will command them myself.

556
00:44:52,234 --> 00:44:54,820
So I'll only ask you once, Lord Snow...

557
00:44:55,821 --> 00:44:56,780
Move out!

558
00:44:56,864 --> 00:44:59,491
...are you a brother of
the Night's Watch

559
00:44:59,575 --> 00:45:03,203
or a bastard boy
who wants to play at war?

560
00:45:36,361 --> 00:45:38,947
Is this your command, Khaleesi?

561
00:45:46,079 --> 00:45:49,499
Drogo will have no use for dragon eggs
in the Night Lands.

562
00:45:49,625 --> 00:45:54,713
Sell them. You can return to the free cities
and live as a wealthy woman for all your days.

563
00:45:54,838 --> 00:45:56,882
They were not given to me to sell.

564
00:46:03,138 --> 00:46:05,474
Khaleesi, my Queen...

565
00:46:06,767 --> 00:46:09,061
I vow to serve you, obey you,

566
00:46:09,186 --> 00:46:11,063
to die for you if need be...

567
00:46:12,147 --> 00:46:14,483
but let him go, Khaleesi.

568
00:46:14,608 --> 00:46:16,777
I know what you intend. Do not.

569
00:46:16,860 --> 00:46:18,570
I must.

570
00:46:19,655 --> 00:46:21,823
You don't understand...

571
00:46:21,949 --> 00:46:25,869
Don't ask me to stand aside
as you climb on that pyre.

572
00:46:25,994 --> 00:46:27,746
I won't watch you burn.

573
00:46:29,373 --> 00:46:31,416
Is that what you fear?

574
00:46:50,686 --> 00:46:52,896
You will be my khalasar.

575
00:46:54,731 --> 00:46:57,109
I see the faces of slaves.

576
00:46:58,235 --> 00:46:59,611
I free you.

577
00:47:00,571 --> 00:47:04,658
Take off your collars.
Go if you wish, no one will stop you.

578
00:47:04,741 --> 00:47:06,285
But if you stay...

579
00:47:07,286 --> 00:47:10,914
it will be as brothers and sisters,

580
00:47:10,998 --> 00:47:13,292
as husbands and wives.

581
00:47:25,053 --> 00:47:27,514
Ser Jorah, bind this woman to the pyre.

582
00:47:30,225 --> 00:47:32,102
You swore to obey me.

583
00:47:41,195 --> 00:47:44,072
I am Daenerys Stormborn...

584
00:47:44,823 --> 00:47:46,992
of House Targaryen...

585
00:47:47,075 --> 00:47:48,994
of the blood of old Valyria.

586
00:47:49,077 --> 00:47:51,872
I am the Dragon's Daughter.

587
00:47:51,997 --> 00:47:54,333
And I swear to you...

588
00:47:54,374 --> 00:47:58,170
that those who would harm you
will die screaming.

589
00:47:58,295 --> 00:48:00,964
- You will not hear me scream.
- I will.

590
00:48:03,759 --> 00:48:05,802
But it is not your screams I want.

591
00:48:07,429 --> 00:48:08,889
Only your life.

592
00:50:39,498 --> 00:50:41,248
Blood of my blood.

593
00:51:28,168 --> 00:51:34,728
OMG, DRAGONS! THREE DRAGONS, MAN!! THREE FUCKING DRAGONS!!!
Sync, corrected & Dothraki dialogue by <font color="#3333FF">MALAY DEV</font>

