1
00:00:05,000 --> 00:00:10,000
Including Dothraki translations
<font color="#20e020">HI removed, cleaned, and corrected by Tronar</font>

2
00:00:11,000 --> 00:00:15,000
<font color=#00FF00>Game of Thrones S01E06</font>
<font color=#00FFFF>A Golden Crown</font>

3
00:02:25,646 --> 00:02:27,940
Your pardon, Your Grace.

4
00:02:28,148 --> 00:02:30,317
I would rise, but...

5
00:02:30,442 --> 00:02:33,445
Do you know what your wife has done?

6
00:02:33,987 --> 00:02:37,908
- She did nothing I did not command.
- Who'd have thought she had it in her?

7
00:02:38,033 --> 00:02:40,702
By what right dare you lay hands
on my blood?

8
00:02:40,827 --> 00:02:43,664
- I am the King's Hand...
- You were the King's Hand!

9
00:02:43,789 --> 00:02:45,582
You shall now be held accountable.

10
00:02:45,666 --> 00:02:48,669
Oh, will both of you shut your mouths?

11
00:02:49,628 --> 00:02:53,340
Catelyn will release Tyrion
and you'll make your peace with Jaime.

12
00:02:53,465 --> 00:02:55,634
He butchered my men.

13
00:02:55,759 --> 00:02:59,680
Lord Stark was returning drunk from a brothel
when his men attacked Jaime.

14
00:02:59,763 --> 00:03:03,267
- Quiet, woman.
- Jaime has fled the city.

15
00:03:03,350 --> 00:03:06,103
Give me leave to bring him back to justice.

16
00:03:08,105 --> 00:03:09,982
I took you for a king.

17
00:03:10,065 --> 00:03:11,441
Hold your tongue.

18
00:03:11,525 --> 00:03:14,528
He's attacked one of my brothers
and abducted the other.

19
00:03:14,653 --> 00:03:17,948
I should wear the armour
and you the gown.

20
00:03:28,959 --> 00:03:30,961
I shall wear this like a badge of honour.

21
00:03:34,173 --> 00:03:37,342
Wear it in silence or I'll honour you again.

22
00:03:51,773 --> 00:03:53,609
See what she does to me?

23
00:03:53,692 --> 00:03:56,570
My loving wife.

24
00:04:02,492 --> 00:04:04,703
I should not have hit her.

25
00:04:04,828 --> 00:04:06,747
That was not...

26
00:04:08,248 --> 00:04:10,083
That was not kingly.

27
00:04:11,877 --> 00:04:13,420
If we don't act...

28
00:04:15,297 --> 00:04:16,882
there will be a war.

29
00:04:16,965 --> 00:04:23,222
So tell your wife to return
that little shit of an Imp to King's Landing.

30
00:04:23,347 --> 00:04:25,891
She's had her fun, now put an end to it.

31
00:04:27,309 --> 00:04:30,270
You hear me?
Send a raven and put an end to it.

32
00:04:30,437 --> 00:04:32,981
And what about Jaime Lannister?

33
00:04:35,651 --> 00:04:36,902
What about Jaime?

34
00:04:37,027 --> 00:04:40,822
I'm half a kingdom in debt
to his bloody father.

35
00:04:40,864 --> 00:04:44,743
I don't know what happened
between you and those yellow-haired shits.

36
00:04:44,826 --> 00:04:47,538
I don't want to know.
This is what matters -

37
00:04:47,621 --> 00:04:51,250
I can't rule the Kingdoms
if the Starks and the Lannisters

38
00:04:51,333 --> 00:04:54,878
are at each other's throats, so enough.

39
00:04:56,713 --> 00:04:58,257
As you command, Your Grace.

40
00:04:59,258 --> 00:05:01,051
With your leave...

41
00:05:01,844 --> 00:05:04,847
I will return to Winterfell
and set matters straight.

42
00:05:04,972 --> 00:05:08,517
Piss on that. Send a raven.
I want you to stay.

43
00:05:08,642 --> 00:05:10,936
I'm the king. I get what I want.

44
00:05:17,234 --> 00:05:18,944
I never loved my brothers.

45
00:05:20,737 --> 00:05:23,490
A sad thing for a man to admit, but it's true.

46
00:05:27,119 --> 00:05:29,371
You were the brother I chose.

47
00:05:36,128 --> 00:05:38,213
We'll talk when I return from the hunt.

48
00:05:40,507 --> 00:05:42,176
The hunt?

49
00:05:42,259 --> 00:05:45,679
Killing things clears my head.

50
00:05:45,762 --> 00:05:49,057
You'll have to sit on the throne
while I'm away.

51
00:05:49,141 --> 00:05:51,143
You'll hate it more than I do.

52
00:05:51,226 --> 00:05:53,979
- The Targaryen girl...
- Seven hells!

53
00:05:54,104 --> 00:05:55,939
Don't start with her again!

54
00:05:56,648 --> 00:05:59,443
The girl will die and I'll hear no more of it.

55
00:05:59,526 --> 00:06:02,529
Put on the badge.
And if you ever take it off again,

56
00:06:02,654 --> 00:06:06,575
I swear to the mother I'll pin the damned thing
on Jaime Lannister.

57
00:07:27,948 --> 00:07:30,117
Khaleesi?

58
00:07:32,703 --> 00:07:34,496
Oh, Khaleesi!

59
00:07:45,674 --> 00:07:47,426
You're hurt.

60
00:08:41,063 --> 00:08:44,399
- Not too fast.
- Come on, Dancer.

61
00:08:44,525 --> 00:08:46,276
When are you gonna tell him?

62
00:08:46,360 --> 00:08:48,445
Not now.

63
00:08:48,570 --> 00:08:50,197
- Blood for blood.
- Come on!

64
00:08:50,322 --> 00:08:52,908
You need to make the Lannisters pay
for Jory and the others.

65
00:08:53,075 --> 00:08:56,495
- You're talking about war.
- I'm talking about justice.

66
00:08:56,620 --> 00:08:59,446
Only the Lord of Winterfell can call in
the bannermen and raise an army.

67
00:08:59,456 --> 00:09:02,167
A Lannister put his spear
through your father's leg.

68
00:09:02,292 --> 00:09:04,785
The Kingslayer rides for Casterly Rock
where no one can touch him...

69
00:09:04,795 --> 00:09:06,672
You want me to march on Casterly Rock?

70
00:09:06,755 --> 00:09:08,924
- You're not a boy anymore.
- Come on.

71
00:09:09,091 --> 00:09:11,927
They attacked your father.
They've already started the war.

72
00:09:12,094 --> 00:09:16,181
It's your duty to represent your House
when your father can't.

73
00:09:16,265 --> 00:09:19,685
And it's not your duty,
because it's not your House.

74
00:09:30,362 --> 00:09:32,489
Where's Bran?

75
00:09:34,241 --> 00:09:36,201
I don't know.

76
00:09:36,326 --> 00:09:38,161
It's not my House.

77
00:10:09,568 --> 00:10:11,653
Robb?

78
00:10:12,321 --> 00:10:15,449
All alone in the deep, dark woods.

79
00:10:18,660 --> 00:10:20,621
I'm not alone.
My brother is with me.

80
00:10:20,746 --> 00:10:22,331
I don't see him.

81
00:10:22,456 --> 00:10:24,333
Got him hidden under your cloak?

82
00:10:24,416 --> 00:10:26,627
Ooh, that's a pretty pin.

83
00:10:26,752 --> 00:10:28,337
Silver.

84
00:10:28,462 --> 00:10:32,424
We'll take the pin and the horse.
Get down.

85
00:10:34,343 --> 00:10:35,552
Be quick about it.

86
00:10:35,677 --> 00:10:36,970
I can't.

87
00:10:37,095 --> 00:10:39,056
The saddle... The straps.

88
00:10:42,768 --> 00:10:45,687
What's wrong with you?
You some kind of cripple?

89
00:10:45,812 --> 00:10:47,481
I'm Brandon Stark of Winterfell.

90
00:10:47,606 --> 00:10:50,025
If you don't let me be, I'll have you all killed!

91
00:10:50,108 --> 00:10:52,986
Cut his little cock off
and stuff it in his mouth.

92
00:10:53,111 --> 00:10:54,655
The boy's worth nothing dead.

93
00:10:54,780 --> 00:10:57,074
Benjen Stark's own blood?

94
00:10:57,157 --> 00:11:00,369
Think what Mance would give us.

95
00:11:00,494 --> 00:11:03,789
Piss on Mance Rayder
and piss on the North.

96
00:11:04,414 --> 00:11:06,959
We're going as far south as south goes.

97
00:11:07,042 --> 00:11:10,462
There ain't no white walkers down in Dorne.

98
00:11:10,587 --> 00:11:12,047
Drop the knife!

99
00:11:12,923 --> 00:11:15,092
Let him go and I'll let you live.

100
00:11:35,737 --> 00:11:37,823
Robb.

101
00:11:39,074 --> 00:11:40,617
- Robb.
- Shut up.

102
00:11:40,701 --> 00:11:43,120
Drop the blade!

103
00:11:43,245 --> 00:11:45,163
- No, don't.
- Do it.

104
00:12:23,702 --> 00:12:25,746
Are you all right?

105
00:12:26,330 --> 00:12:28,290
Yes. It doesn't hurt.

106
00:12:29,416 --> 00:12:30,792
Tough little lad.

107
00:12:31,502 --> 00:12:35,631
In the Iron Islands, you're not a man
until you've killed your first enemy.

108
00:12:35,714 --> 00:12:37,841
Well done.

109
00:12:37,925 --> 00:12:39,426
Have you lost your mind?

110
00:12:39,468 --> 00:12:41,261
What if you'd missed?

111
00:12:41,386 --> 00:12:43,805
He would have killed you
and cut Bran's throat.

112
00:12:43,889 --> 00:12:46,350
- You don't have the right...
- To save your brother's life?

113
00:12:46,475 --> 00:12:49,144
It was the only thing to do, so I did it.

114
00:12:50,938 --> 00:12:52,898
What about her?

115
00:12:58,362 --> 00:13:01,740
Give me my life, my lord,
and I'm yours.

116
00:13:04,243 --> 00:13:05,577
We'll keep her alive.

117
00:13:29,476 --> 00:13:31,228
Mord!

118
00:13:31,353 --> 00:13:34,481
Turnkey! Mord!

119
00:13:35,858 --> 00:13:37,943
Mord!

120
00:13:42,197 --> 00:13:43,866
Dwarf man making noise!

121
00:13:46,577 --> 00:13:48,328
How would you like to be rich?

122
00:13:48,412 --> 00:13:50,622
Dwarf man still making noise.

123
00:13:51,790 --> 00:13:53,250
My family is rich.

124
00:13:53,375 --> 00:13:55,210
We have gold, lots of gold.

125
00:13:55,335 --> 00:13:57,504
I'm prepared to give you lots of gold in...

126
00:14:00,299 --> 00:14:02,217
No gold!

127
00:14:02,342 --> 00:14:04,303
Well, I don't have it here.

128
00:14:04,428 --> 00:14:06,638
No gold!

129
00:14:06,763 --> 00:14:08,390
Fuck off.

130
00:14:34,416 --> 00:14:36,585
I don't want to practice today.

131
00:14:36,668 --> 00:14:38,253
No?

132
00:14:39,087 --> 00:14:41,423
They killed Jory.

133
00:14:41,465 --> 00:14:43,467
My father is hurt.

134
00:14:44,468 --> 00:14:46,803
I don't care about stupid wooden swords.

135
00:14:46,929 --> 00:14:48,764
You are troubled.

136
00:14:48,889 --> 00:14:50,432
- Yes.
- Good!

137
00:14:50,557 --> 00:14:52,768
Trouble is the perfect time for training.

138
00:14:52,935 --> 00:14:56,104
When you are dancing in the meadow
with your dolls and kittens,

139
00:14:56,188 --> 00:14:58,106
this is not when fighting happens.

140
00:14:58,232 --> 00:15:00,275
I don't like dolls and k...

141
00:15:01,276 --> 00:15:03,278
You're not here.

142
00:15:04,404 --> 00:15:06,323
You're with your trouble.

143
00:15:06,365 --> 00:15:09,284
If you are with your trouble
when fighting happens...

144
00:15:13,163 --> 00:15:15,040
...more trouble for you.

145
00:15:15,123 --> 00:15:17,167
Just so.

146
00:15:18,585 --> 00:15:21,213
How can you be quick as a snake...

147
00:15:25,259 --> 00:15:27,386
...or as quiet as a shadow...

148
00:15:31,765 --> 00:15:33,767
...when you are somewhere else?

149
00:15:37,104 --> 00:15:39,147
You are fearing for your father, hmm?

150
00:15:41,316 --> 00:15:43,610
That is right.

151
00:15:43,735 --> 00:15:46,822
- Do you pray to the gods?
- The old and the new.

152
00:15:48,574 --> 00:15:50,450
There is only one god...

153
00:15:51,326 --> 00:15:54,204
and his name is death.

154
00:15:54,329 --> 00:15:57,165
And there is only one thing we say to death -

155
00:15:58,375 --> 00:16:00,294
"Not today."

156
00:16:08,927 --> 00:16:11,013
[Rakh! Rakh! Rakh haj!]
A boy! A boy! A strong boy!

157
00:16:11,138 --> 00:16:15,218
[Rakh! Rakh! Rakh haj!] A boy! A boy! A strong boy!
[Rakh! Rakh! Rakh haj!] A boy! A boy! A strong boy!

158
00:16:16,101 --> 00:16:18,187
[Rakh! Rakh! Rakh haj!] A boy! A boy! A strong boy!

159
00:16:25,819 --> 00:16:27,779
She has to eat the whole heart?

160
00:16:28,864 --> 00:16:30,616
I hope that wasn't my horse.

161
00:16:30,699 --> 00:16:32,492
She's doing well.

162
00:16:32,618 --> 00:16:34,620
She'll never keep it down.

163
00:16:34,745 --> 00:16:36,785
[Rakh! Rakh! Rakh haj!] A boy! A boy! A strong boy!

164
00:16:50,761 --> 00:16:52,846
[Rakh! Rakh! Rakh haj!] A boy! A boy! A strong boy!

165
00:16:58,018 --> 00:16:59,811
Tell me what she's saying.

166
00:16:59,895 --> 00:17:02,439
"The prince is riding.

167
00:17:02,523 --> 00:17:05,442
"I have heard the thunder
of his hooves.

168
00:17:05,526 --> 00:17:07,778
"Swift as the wind he rides.

169
00:17:09,404 --> 00:17:12,199
"His enemies will cower before him...

170
00:17:13,784 --> 00:17:17,079
"..and their wives will weep tears of blood."

171
00:17:20,999 --> 00:17:22,918
She's going to have a boy.

172
00:17:25,838 --> 00:17:28,423
He won't be a real Targaryen.

173
00:17:28,549 --> 00:17:30,717
He won't be a true dragon.

174
00:18:21,393 --> 00:18:24,188
[Vezh fin saja rhaesheseres!]
The stallion that mounts the world!

175
00:18:24,229 --> 00:18:27,316
"The stallion who mounts the world."

176
00:18:27,441 --> 00:18:30,360
The stallion is the khal of khals.

177
00:18:30,485 --> 00:18:33,572
He shall unite the people
into a single khalasar.

178
00:18:33,655 --> 00:18:36,909
All the people of the world will be his herd.

179
00:18:42,915 --> 00:18:45,542
[Khalakka dothrae mr'anha.]
A prince rides inside me!

180
00:18:45,626 --> 00:18:49,505
[Ma me nem ahakee ma Rhaego!]
And he shall be called Rhaego!

181
00:18:49,588 --> 00:18:52,007
Rhaego! Rhaego!

182
00:18:52,090 --> 00:18:54,218
Rhaego! Rhaego!

183
00:18:54,259 --> 00:18:56,970
Rhaego! Rhaego...

184
00:19:03,227 --> 00:19:05,687
They love her.

185
00:19:08,357 --> 00:19:12,277
Rhaego! Rhaego! Rhaego! Rhaego...

186
00:19:29,878 --> 00:19:32,798
She truly is a queen today.

187
00:20:01,201 --> 00:20:04,621
Don't let them see you carrying a sword
in Vaes Dothrak.

188
00:20:04,788 --> 00:20:06,748
You know the law.

189
00:20:06,915 --> 00:20:08,834
It's not my law.

190
00:20:08,959 --> 00:20:10,794
They don't belong to you.

191
00:20:10,878 --> 00:20:13,172
Whatever is hers is also mine.

192
00:20:14,173 --> 00:20:15,883
Once, perhaps.

193
00:20:17,926 --> 00:20:20,637
If I sell one egg,
I'll have enough to buy a ship.

194
00:20:20,762 --> 00:20:22,890
Two eggs - a ship and an army.

195
00:20:23,015 --> 00:20:26,143
- And you have all three.
- I need a large army.

196
00:20:27,686 --> 00:20:29,688
I'm the last hope of a dynasty, Mormont.

197
00:20:30,439 --> 00:20:32,524
The greatest dynasty
this world has ever seen

198
00:20:32,649 --> 00:20:35,110
on my shoulders
since I was five years old,

199
00:20:35,152 --> 00:20:39,990
and no one has ever given me
what they gave to her in that tent. Never.

200
00:20:40,073 --> 00:20:41,575
Not a piece of it.

201
00:20:42,367 --> 00:20:46,705
How can I carry
what I need to carry without it? Hmm?

202
00:20:46,830 --> 00:20:49,082
Who can rule without wealth or fear or love?

203
00:20:53,545 --> 00:20:57,299
Oh, you stand there, all nobility and honour.

204
00:21:00,552 --> 00:21:04,056
You don't think I see you
looking at my little sister, hmm?

205
00:21:04,097 --> 00:21:06,517
Don't think I know what you want?

206
00:21:09,228 --> 00:21:11,813
I don't care. You can have her.

207
00:21:11,980 --> 00:21:16,068
She can be queen of the savages
and dine on the finest bloody horseparts,

208
00:21:16,235 --> 00:21:19,821
and you can dine
on whichever parts of her you like.

209
00:21:20,948 --> 00:21:22,616
But let me go.

210
00:21:24,785 --> 00:21:26,203
You can go.

211
00:21:26,328 --> 00:21:28,080
You can't have the eggs.

212
00:21:28,247 --> 00:21:29,998
You swore an oath to me.

213
00:21:30,082 --> 00:21:32,417
Does loyalty mean nothing to you?

214
00:21:32,501 --> 00:21:34,586
It means everything to me.

215
00:21:34,753 --> 00:21:36,630
And yet here you stand.

216
00:21:36,755 --> 00:21:38,757
And yet here I stand.

217
00:21:55,065 --> 00:21:57,401
Mord!

218
00:21:58,402 --> 00:21:59,945
Mord!

219
00:22:02,114 --> 00:22:03,907
Mord!

220
00:22:07,661 --> 00:22:09,621
Mord!

221
00:22:10,747 --> 00:22:12,457
Mord!

222
00:22:13,417 --> 00:22:15,460
Noise again!

223
00:22:18,046 --> 00:22:20,716
- About the gold...
- No gold!

224
00:22:20,841 --> 00:22:24,303
- No gold.
- Listen to me! Listen to me.

225
00:22:25,345 --> 00:22:27,472
Sometimes possession...

226
00:22:27,598 --> 00:22:29,600
is an abstract concept...

227
00:22:31,894 --> 00:22:36,190
When they captured me, they took my purse,
but the gold is still mine.

228
00:22:36,273 --> 00:22:38,025
Where?

229
00:22:38,108 --> 00:22:41,445
Where? I don't know where,
but when they free me...

230
00:22:41,528 --> 00:22:42,821
You want free?

231
00:22:43,864 --> 00:22:46,116
Go be free.

232
00:22:47,492 --> 00:22:49,578
Have you ever heard the phrase...

233
00:22:49,661 --> 00:22:51,496
"Rich as a Lannister"?

234
00:22:54,249 --> 00:22:56,126
Of course you have!

235
00:22:56,251 --> 00:22:59,129
You're a smart man.

236
00:22:59,213 --> 00:23:02,007
You know who the Lannisters are.

237
00:23:03,425 --> 00:23:05,886
I am a Lannister.

238
00:23:06,011 --> 00:23:09,640
Tyrion, son of Tywin!

239
00:23:09,723 --> 00:23:14,228
And of course,
you have also heard the phrase,

240
00:23:14,353 --> 00:23:17,022
"a Lannister always pays his debts."

241
00:23:19,024 --> 00:23:21,026
if you deliver a message from me...

242
00:23:22,611 --> 00:23:25,864
to Lady Arryn, I will be in your debt.

243
00:23:28,408 --> 00:23:29,993
I will owe you gold.

244
00:23:31,912 --> 00:23:34,039
If you deliver the message...

245
00:23:34,164 --> 00:23:37,292
and I live,
which I very much intend to do.

246
00:23:40,045 --> 00:23:41,713
What message?

247
00:23:48,762 --> 00:23:51,306
Tell her I wish to confess my crimes.

248
00:23:57,604 --> 00:24:00,482
You wish to confess your crimes?

249
00:24:00,566 --> 00:24:03,068
Yes, my lady. I do, my lady.

250
00:24:04,862 --> 00:24:07,114
The sky cells always break them.

251
00:24:07,239 --> 00:24:09,449
Speak, Imp.

252
00:24:09,575 --> 00:24:11,743
Meet your gods as an honest man.

253
00:24:16,707 --> 00:24:20,169
Where do I begin, my lords and ladies?

254
00:24:21,628 --> 00:24:25,424
I'm a vile man, I confess it.

255
00:24:25,507 --> 00:24:28,594
My crimes and sins are beyond counting.

256
00:24:29,595 --> 00:24:31,555
I have lied and cheated...

257
00:24:32,973 --> 00:24:34,975
gambled and whored.

258
00:24:36,935 --> 00:24:39,646
I'm not particularly good at violence, but...

259
00:24:39,771 --> 00:24:43,567
I'm good at convincing others
to do violence for me.

260
00:24:44,902 --> 00:24:46,862
You want specifics, I suppose.

261
00:24:48,447 --> 00:24:52,868
When I was seven, I saw a servant girl...
bathing in the river.

262
00:24:52,910 --> 00:24:54,828
I stole her robe.

263
00:24:54,953 --> 00:24:59,124
She was forced to return to the castle
naked and in tears.

264
00:25:00,876 --> 00:25:04,296
If I close my eyes,
I can still see her tits bouncing.

265
00:25:08,175 --> 00:25:12,346
When I was 10,
I stumped my uncle's boots with goatshit.

266
00:25:12,471 --> 00:25:16,058
When confronted with my crime,
I blamed a squire.

267
00:25:16,141 --> 00:25:19,603
Poor boy was flogged and...
I escaped justice.

268
00:25:20,062 --> 00:25:24,399
When I was 12 I milked my eel
into a pot of turtle stew.

269
00:25:24,525 --> 00:25:27,361
I flogged the one-eyed snake.

270
00:25:27,528 --> 00:25:29,363
I skinned my sausage.

271
00:25:29,530 --> 00:25:34,743
I made the bald man cry
into the turtle stew,

272
00:25:34,868 --> 00:25:36,745
which I do believe my sister ate.

273
00:25:36,870 --> 00:25:38,747
At least I hope she did.

274
00:25:38,830 --> 00:25:42,084
I once brought a jackass
and a honeycomb into a brothel...

275
00:25:42,167 --> 00:25:43,210
Silence!

276
00:25:43,293 --> 00:25:44,837
What happened next?

277
00:25:45,838 --> 00:25:47,965
What do you think you're doing?

278
00:25:48,966 --> 00:25:50,884
Confessing my crimes.

279
00:25:51,009 --> 00:25:57,057
Lord Tyrion, you are accused of hiring a man
to slay my son Bran in his bed,

280
00:25:57,182 --> 00:25:59,852
and of conspiring to murder
my sister's husband -

281
00:25:59,893 --> 00:26:03,689
Lord Jon Arryn, the Hand of the King.

282
00:26:03,772 --> 00:26:05,983
Oh, I'm very sorry.

283
00:26:06,984 --> 00:26:09,069
I don't know anything about all that.

284
00:26:10,237 --> 00:26:12,531
You've had your little joke.

285
00:26:12,656 --> 00:26:14,867
I trust you enjoyed it.

286
00:26:14,992 --> 00:26:17,870
Mord, take him back to the dungeon.

287
00:26:17,911 --> 00:26:21,331
But this time find a smaller cell...
with a steeper floor.

288
00:26:22,457 --> 00:26:26,503
Is this how justice is done in the Vale?

289
00:26:27,838 --> 00:26:29,715
You accuse me of crimes,

290
00:26:29,840 --> 00:26:31,049
I deny them,

291
00:26:31,175 --> 00:26:34,511
so you throw me into a cell
to freeze and starve?

292
00:26:35,512 --> 00:26:37,764
Where is the king's justice?

293
00:26:37,848 --> 00:26:40,058
I am accused and demand a trial!

294
00:26:42,895 --> 00:26:47,232
If you're tried and found guilty, then by the
king's own laws you will pay with your life.

295
00:26:47,900 --> 00:26:49,776
I understand the law.

296
00:26:51,195 --> 00:26:53,614
We have no executioner in the Eyrie.

297
00:26:53,780 --> 00:26:55,866
Life is more elegant here.

298
00:26:56,617 --> 00:26:58,368
Open the Moon Door.

299
00:27:19,348 --> 00:27:22,059
You want a trial, my Lord Lannister.

300
00:27:22,184 --> 00:27:24,144
Very well.

301
00:27:24,269 --> 00:27:26,730
My son will listen
to whatever you have to say,

302
00:27:26,855 --> 00:27:28,565
and you will hear his judgement.

303
00:27:29,733 --> 00:27:31,777
Then you will leave...

304
00:27:31,902 --> 00:27:33,779
by one door or the other.

305
00:27:33,904 --> 00:27:36,240
No need to bother Lord Robin.

306
00:27:37,074 --> 00:27:39,368
I demand a trial by combat.

307
00:27:49,336 --> 00:27:51,046
You have that right.

308
00:27:52,214 --> 00:27:54,091
My lady, I beg the honour.

309
00:27:54,216 --> 00:27:56,093
Let me be your champion.

310
00:27:56,176 --> 00:27:58,512
The honour should be mine.

311
00:27:58,637 --> 00:28:01,056
For the love I bore your lord husband...

312
00:28:01,139 --> 00:28:02,766
let me avenge his death.

313
00:28:02,891 --> 00:28:05,310
- I'll fight for you, my lady.
- It'll be my honour.

314
00:28:05,435 --> 00:28:08,438
- The honour should be mine.
- Make the bad man fly!

315
00:28:10,274 --> 00:28:11,650
Ser Vardis...

316
00:28:12,568 --> 00:28:14,361
you're quiet.

317
00:28:14,444 --> 00:28:16,572
Don't you want to avenge my husband?

318
00:28:18,782 --> 00:28:21,326
With all my heart, my lady.

319
00:28:21,410 --> 00:28:23,745
But the Imp is half my size.

320
00:28:23,787 --> 00:28:27,207
It would be shameful to slaughter such a man
and call it justice.

321
00:28:27,332 --> 00:28:28,500
Agreed.

322
00:28:28,625 --> 00:28:30,961
You demanded a trial by combat.

323
00:28:31,587 --> 00:28:34,756
Now I demand a champion.
I have that right, same as you.

324
00:28:34,882 --> 00:28:36,508
My lady,

325
00:28:36,592 --> 00:28:39,553
I will gladly fight the Imp's champion for you.

326
00:28:40,470 --> 00:28:42,806
I wouldn't be too glad, ser.

327
00:28:42,973 --> 00:28:45,475
I name my brother, Jaime Lannister.

328
00:28:47,144 --> 00:28:49,646
The Kingslayer
is hundreds of miles from here.

329
00:28:49,771 --> 00:28:52,232
Send a raven for him. I'm happy to wait.

330
00:28:53,233 --> 00:28:55,277
The trial will be today.

331
00:28:58,697 --> 00:29:00,824
Do I have a volunteer?

332
00:29:08,707 --> 00:29:10,626
Anyone?

333
00:29:11,376 --> 00:29:13,170
Anyone?

334
00:29:16,215 --> 00:29:18,592
I think we can assume that no one is willing...

335
00:29:18,717 --> 00:29:20,469
I'll stand for the dwarf.

336
00:29:32,147 --> 00:29:34,149
More wine, Your Grace?

337
00:29:36,235 --> 00:29:38,737
- What was I saying?
- Simpler time.

338
00:29:38,862 --> 00:29:41,990
It was! It was.
You're too young to remember.

339
00:29:42,157 --> 00:29:43,825
Wasn't it simpler, Selmy?

340
00:29:43,951 --> 00:29:47,329
- It was, Your Grace.
- The enemy was right there in the open,

341
00:29:47,454 --> 00:29:51,500
vicious as you like,
all but sending you a bloody invitation.

342
00:29:51,625 --> 00:29:53,418
Nothing like today.

343
00:29:53,502 --> 00:29:56,380
- It sounds exhilarating.
- Exhilarating, yes.

344
00:29:56,505 --> 00:30:01,218
Not as exhilarating as those balls
and masquerades you like to throw.

345
00:30:06,223 --> 00:30:08,642
You ever fuck a Riverlands girl?

346
00:30:08,725 --> 00:30:10,310
Once. I think.

347
00:30:10,394 --> 00:30:14,106
You think? I think you'd remember.

348
00:30:14,273 --> 00:30:17,109
Back in our day, you weren't a real man

349
00:30:17,234 --> 00:30:20,237
until you'd fucked one girl
from each of the Seven Kingdoms

350
00:30:20,320 --> 00:30:21,989
and the Riverlands.

351
00:30:22,114 --> 00:30:25,284
- We used to call it "making the eight."
- Those were some lucky girls.

352
00:30:25,409 --> 00:30:27,369
You ever make the eight, Barristan?

353
00:30:27,494 --> 00:30:29,329
I don't believe so, Your Grace.

354
00:30:29,413 --> 00:30:31,164
Those were the days.

355
00:30:31,290 --> 00:30:33,041
Which days, exactly?

356
00:30:33,125 --> 00:30:36,628
The ones where half of Westeros
fought the other half and millions died?

357
00:30:36,712 --> 00:30:39,798
Or before that, when the Mad King
slaughtered women and babies

358
00:30:39,882 --> 00:30:42,843
because the voices in his head
told him they deserved it?

359
00:30:42,968 --> 00:30:46,305
Or way before that, when dragons burned
whole cities to the ground?

360
00:30:46,388 --> 00:30:48,432
Easy, boy.

361
00:30:48,515 --> 00:30:51,560
You might be my brother,
but you're speaking to the king.

362
00:30:51,602 --> 00:30:53,145
I suppose it was all rather heroic.

363
00:30:53,312 --> 00:30:55,981
If you were drunk enough
and had some poor Riverlands whore

364
00:30:56,064 --> 00:30:58,609
to shove your prick inside
and make the eight.

365
00:31:02,821 --> 00:31:04,615
More wine, Your Grace?

366
00:31:20,964 --> 00:31:25,052
They burned most everything
in the Riverlands -

367
00:31:25,177 --> 00:31:28,722
our fields, our granaries,

368
00:31:28,847 --> 00:31:31,266
our homes.

369
00:31:31,433 --> 00:31:35,312
They took our women,
then they took 'em again.

370
00:31:35,437 --> 00:31:39,775
When they was done, they butchered them
as if they was animals.

371
00:31:39,858 --> 00:31:43,111
They covered our children in pitch...

372
00:31:44,154 --> 00:31:45,697
and lit them on fire.

373
00:31:46,907 --> 00:31:48,951
Brigands, most likely.

374
00:31:50,244 --> 00:31:54,039
They weren't thieves.
They didn't steal nothing.

375
00:31:54,122 --> 00:31:57,417
They even left something behind, Your Grace.

376
00:31:57,543 --> 00:32:00,796
It's the King's Hand you're addressing,
not the king.

377
00:32:00,921 --> 00:32:02,756
The king is hunting.

378
00:32:10,556 --> 00:32:12,975
Fish. The sigil of House Tully.

379
00:32:14,268 --> 00:32:17,813
Isn't that your wife's House - Tully -
my Lord Hand?

380
00:32:22,234 --> 00:32:25,946
These men, were they flying a sigil?

381
00:32:27,030 --> 00:32:30,826
- A banner?
- None, your... Hand.

382
00:32:31,451 --> 00:32:33,328
The one who was leading them...

383
00:32:33,453 --> 00:32:36,874
Taller by a foot
than any man I've ever met,

384
00:32:36,957 --> 00:32:40,210
saw him cut the blacksmith in two,

385
00:32:40,294 --> 00:32:45,174
saw him take the head of a horse
with a single swing of his sword.

386
00:32:45,257 --> 00:32:47,759
That sounds like someone we know.

387
00:32:47,843 --> 00:32:49,887
The Mountain.

388
00:32:49,970 --> 00:32:53,056
You're describing Ser Gregor Clegane.

389
00:32:53,140 --> 00:32:55,976
Why should Ser Gregor turn brigand?

390
00:32:56,101 --> 00:32:58,187
The man is an anointed knight.

391
00:32:58,270 --> 00:33:01,356
I've heard him called
Tywin Lannister's mad dog.

392
00:33:01,440 --> 00:33:03,609
I'm sure you have as well.

393
00:33:03,734 --> 00:33:07,487
Can you think of any reason
the Lannisters might possibly have

394
00:33:07,613 --> 00:33:09,239
for being angry with your wife?

395
00:33:09,364 --> 00:33:16,413
If the Lannisters were to order attacks
on villages under the king's protection,

396
00:33:16,496 --> 00:33:19,208
- it would be...
- That would be almost as brazen

397
00:33:19,333 --> 00:33:22,419
as attacking the Hand of the King
in the streets of the capital.

398
00:33:22,503 --> 00:33:24,129
Well...

399
00:33:28,717 --> 00:33:33,722
I cannot give you back your homes
or restore your dead to life,

400
00:33:33,805 --> 00:33:38,435
but perhaps I can give you justice
in the name of our king, Robert.

401
00:33:39,436 --> 00:33:41,730
Lord Beric Dondarrion.

402
00:33:45,901 --> 00:33:47,903
You shall have the command.

403
00:33:48,028 --> 00:33:51,281
Assemble 100 men
and ride to Ser Gregor's keep.

404
00:33:51,406 --> 00:33:53,200
As you command.

405
00:34:00,374 --> 00:34:03,502
In the name of Robert of the House Baratheon,
the First of his Name,

406
00:34:03,585 --> 00:34:05,504
King of the Andals and the First Men,

407
00:34:05,546 --> 00:34:09,883
Lord of the Seven Kingdoms
and Protector of the Realm,

408
00:34:09,967 --> 00:34:14,012
I charge you to bring the king's justice
to the false knight Gregor Clegane

409
00:34:14,137 --> 00:34:16,473
and all those who shared in his crimes.

410
00:34:16,515 --> 00:34:19,268
I denounce him and attaint him.

411
00:34:20,477 --> 00:34:23,856
I strip him of all ranks and titles...

412
00:34:24,481 --> 00:34:26,984
of all lands and holdings...

413
00:34:27,568 --> 00:34:29,236
and sentence him to death.

414
00:34:29,319 --> 00:34:33,782
My lord...
This... this is a drastic action.

415
00:34:33,949 --> 00:34:36,618
It would be better to wait
for King Robert's return.

416
00:34:36,743 --> 00:34:39,121
- Grand Maester Pycelle.
- My lord.

417
00:34:39,204 --> 00:34:41,498
Send a raven to Casterly Rock.

418
00:34:41,582 --> 00:34:44,918
Inform Tywin Lannister
that he has been summoned to court

419
00:34:45,043 --> 00:34:47,045
to answer for the crimes of his bannermen.

420
00:34:47,171 --> 00:34:51,216
He will arrive within the fortnight,
or be branded an enemy of the Crown

421
00:34:51,341 --> 00:34:53,260
and a traitor to the realm.

422
00:35:07,608 --> 00:35:10,944
A bold move, my lord, and admirable.

423
00:35:11,486 --> 00:35:13,447
But is it wise to yank the lion's tail?

424
00:35:13,530 --> 00:35:16,992
Tywin Lannister is the richest man
in all the Seven Kingdoms.

425
00:35:18,285 --> 00:35:21,038
Gold wins wars, not soldiers.

426
00:35:21,121 --> 00:35:25,334
Then how come Robert is king
and not Tywin Lannister?

427
00:35:48,440 --> 00:35:50,359
Fight!

428
00:35:58,283 --> 00:36:01,828
Hold!

429
00:36:01,954 --> 00:36:04,164
- Attack! Attack!
- Come on, Ser Vardis!

430
00:36:04,248 --> 00:36:05,791
Attack!

431
00:36:10,379 --> 00:36:12,756
Stand and fight, coward!

432
00:37:13,609 --> 00:37:15,777
Yes!

433
00:37:18,822 --> 00:37:21,575
Enough, Ser Vardis! Finish him.

434
00:37:40,344 --> 00:37:42,888
What are you doing? Get up!

435
00:37:43,055 --> 00:37:45,933
Get up, get up, get up!

436
00:37:48,185 --> 00:37:50,145
Raise your sword. Raise it!

437
00:37:53,607 --> 00:37:55,234
Get up, man!

438
00:37:55,317 --> 00:37:59,446
- On your feet!
- Get up! Get up and fight, Ser Vardis!

439
00:38:13,585 --> 00:38:16,213
No! Have mercy!

440
00:38:40,988 --> 00:38:43,073
Is it over?

441
00:38:47,286 --> 00:38:50,122
You don't fight with honour!

442
00:38:53,250 --> 00:38:54,376
No.

443
00:38:57,212 --> 00:38:58,380
He did.

444
00:39:12,394 --> 00:39:14,188
Can I make the little man fly now?

445
00:39:14,271 --> 00:39:16,190
Not this little man.

446
00:39:16,315 --> 00:39:18,567
This little man is going home.

447
00:39:20,736 --> 00:39:22,613
I believe you have something of mine.

448
00:39:42,674 --> 00:39:45,385
A Lannister always pays his debts.

449
00:40:02,903 --> 00:40:07,157
You wear your hair like
a real southern lady now.

450
00:40:07,199 --> 00:40:10,327
Well, why shouldn't I?
We're in the South.

451
00:40:10,410 --> 00:40:13,705
It's important to remember
where you come from.

452
00:40:13,830 --> 00:40:17,042
I'm not sure your mother
would like these new styles.

453
00:40:17,125 --> 00:40:19,545
My mother isn't from the North.

454
00:40:21,088 --> 00:40:22,840
I'm aware of that.

455
00:40:22,923 --> 00:40:26,510
Why do you care?
Do you even have hair under there?

456
00:40:27,427 --> 00:40:29,847
Yes. I have hair.

457
00:40:29,972 --> 00:40:31,598
I've never seen it.

458
00:40:31,723 --> 00:40:33,892
Would you like to?

459
00:40:34,476 --> 00:40:35,894
No.

460
00:40:37,896 --> 00:40:40,399
Where are you from anyway?
The North or the South?

461
00:40:42,401 --> 00:40:46,196
- I come from a very small village in...
- Oh, wait.

462
00:40:46,280 --> 00:40:48,657
I just realized... I don't care.

463
00:40:48,782 --> 00:40:50,993
- Sansa...
- Septa.

464
00:40:51,076 --> 00:40:54,329
Now you are being rude.

465
00:41:00,169 --> 00:41:01,712
My prince.

466
00:41:04,548 --> 00:41:06,466
My prince.

467
00:41:06,550 --> 00:41:08,135
My lady.

468
00:41:09,469 --> 00:41:13,223
I fear I have behaved monstrously
the past few weeks.

469
00:41:16,768 --> 00:41:18,687
With your permission?

470
00:41:31,200 --> 00:41:32,993
It's beautiful,

471
00:41:33,994 --> 00:41:35,913
like the one your mother wears.

472
00:41:36,079 --> 00:41:37,998
You'll be queen someday.

473
00:41:38,165 --> 00:41:40,751
It's only fitting you should look the part.

474
00:41:45,506 --> 00:41:48,133
Will you forgive me for my rudeness?

475
00:41:49,134 --> 00:41:50,928
There's nothing to forgive.

476
00:41:52,596 --> 00:41:54,348
You're my lady.

477
00:41:56,016 --> 00:41:58,519
One day we'll be married
in the throne room.

478
00:41:58,644 --> 00:42:02,523
Lords and ladies from all over
the Seven Kingdoms will come,

479
00:42:02,689 --> 00:42:04,858
from the last hearth in the North

480
00:42:04,983 --> 00:42:07,819
to the salt shore in the South.

481
00:42:07,986 --> 00:42:11,031
And you will be queen over all of them.

482
00:42:14,451 --> 00:42:16,745
I'll never disrespect you again.

483
00:42:16,870 --> 00:42:19,957
I'll never be cruel to you again.

484
00:42:20,082 --> 00:42:22,251
Do you understand me?

485
00:42:24,169 --> 00:42:25,796
You're my lady now...

486
00:42:27,422 --> 00:42:28,674
from this day...

487
00:42:30,634 --> 00:42:32,678
until my last day.

488
00:42:55,617 --> 00:42:57,369
Stop.

489
00:42:57,494 --> 00:42:59,413
- Stop!
- Whoa.

490
00:43:00,706 --> 00:43:03,417
- What are you doing?
- Going to King's Landing.

491
00:43:03,500 --> 00:43:05,544
In a turnip cart?

492
00:43:05,711 --> 00:43:08,505
I'll find a ship heading south in White Harbour.

493
00:43:09,673 --> 00:43:11,425
And you can afford that?

494
00:43:11,550 --> 00:43:14,219
Some of my friends
are more generous than others.

495
00:43:14,303 --> 00:43:16,889
There's a thousand girls like you
in King's Landing.

496
00:43:16,972 --> 00:43:19,141
So I'll have lots of company.

497
00:43:19,308 --> 00:43:20,934
Yes, you'll be very popular...

498
00:43:21,018 --> 00:43:24,605
until some fat lord comes to visit
with a big belly and a little prick

499
00:43:24,688 --> 00:43:27,608
and he can't get it up
so he knocks all your teeth out.

500
00:43:27,733 --> 00:43:29,943
And what will happen to me if I stay here?

501
00:43:30,027 --> 00:43:34,031
Will I become Lady Greyjoy,
Mistress of the Iron Islands?

502
00:43:34,114 --> 00:43:35,156
Don't be a fool.

503
00:43:35,157 --> 00:43:39,119
I hear Jaime Lannister attacked Lord Stark
in the streets of King's Landing.

504
00:43:39,786 --> 00:43:42,956
Every man for a hundred miles
will be marching off to war soon

505
00:43:42,998 --> 00:43:44,917
and most of them will never come back.

506
00:43:45,000 --> 00:43:46,919
There's nothing left for me here.

507
00:43:48,253 --> 00:43:50,297
Let's go, Stemon.

508
00:43:50,380 --> 00:43:51,798
Giddy up.

509
00:43:51,882 --> 00:43:54,051
Let me see it one more time!

510
00:43:54,885 --> 00:43:56,386
See what?

511
00:44:07,940 --> 00:44:09,983
I'm going to miss you!

512
00:44:10,025 --> 00:44:11,777
I know.

513
00:44:25,624 --> 00:44:27,668
I'm sending you both back to Winterfell.

514
00:44:27,751 --> 00:44:29,127
- What?
- Listen...

515
00:44:29,253 --> 00:44:32,089
- What about Joffrey?
- Are you dying because of your leg?

516
00:44:32,256 --> 00:44:34,164
- Is that why you're sending us home?
- What? No.

517
00:44:34,174 --> 00:44:36,510
- Please, Father. Please don't.
- You can't.

518
00:44:36,635 --> 00:44:39,513
I've got my lessons with Syrio.
I'm finally getting good.

519
00:44:39,638 --> 00:44:44,393
This isn't a punishment. I want you back
in Winterfell for your own safety.

520
00:44:44,476 --> 00:44:45,894
Can we take Syrio back with us?

521
00:44:46,019 --> 00:44:49,022
Who cares about your stupid dancing teacher?
I can't go.

522
00:44:49,147 --> 00:44:53,110
I'm supposed to marry Prince Joffrey.
I love him and I'm meant to be his queen

523
00:44:53,235 --> 00:44:55,237
- and have his babies.
- Seven hells.

524
00:44:55,404 --> 00:44:59,658
When you're old enough, I'll make you a match
with someone who's worthy of you,

525
00:44:59,741 --> 00:45:02,369
someone who's brave
and gentle and strong...

526
00:45:02,536 --> 00:45:05,706
I don't want someone brave
and gentle and strong. I want him!

527
00:45:05,831 --> 00:45:08,542
He'll be the greatest king that ever was,
a golden lion,

528
00:45:08,625 --> 00:45:11,420
and I'll give him sons
with beautiful blond hair.

529
00:45:11,545 --> 00:45:14,006
The lion's not his sigil, idiot.

530
00:45:14,089 --> 00:45:15,841
He's a stag, like his father.

531
00:45:15,924 --> 00:45:18,677
He is not.
He's nothing like that old drunk king.

532
00:45:21,972 --> 00:45:24,766
Go on, girls.
Get your septa and start packing your things.

533
00:45:24,892 --> 00:45:26,226
- Wait!
- Come on.

534
00:45:26,310 --> 00:45:27,895
But it's not fair!

535
00:46:02,554 --> 00:46:05,349
"Lord Orys Baratheon, black of hair."

536
00:46:07,684 --> 00:46:10,229
"Axel Baratheon, black of hair."

537
00:46:11,188 --> 00:46:14,149
"Lyonel Baratheon, black of hair."

538
00:46:15,692 --> 00:46:18,278
"Stemon Baratheon, black of hair."

539
00:46:23,909 --> 00:46:26,328
"Robert Baratheon, black of hair."

540
00:46:28,372 --> 00:46:30,541
"Joffrey Baratheon...

541
00:46:31,750 --> 00:46:33,752
"golden-haired."

542
00:47:05,576 --> 00:47:07,286
Daenerys!

543
00:47:09,663 --> 00:47:11,456
Where's my sister?

544
00:47:11,540 --> 00:47:12,833
Stop him.

545
00:47:12,916 --> 00:47:16,170
Where is she? Hmm?

546
00:47:18,922 --> 00:47:21,592
Where is she?
I'm here for the feast.

547
00:47:22,801 --> 00:47:24,219
The whore's feast?

548
00:47:24,344 --> 00:47:26,805
- Come.
- Get your hands off me!

549
00:47:26,889 --> 00:47:29,224
No one touches the dragon!

550
00:47:30,225 --> 00:47:32,311
[Khal rhae mhar.]
The sore-foot king.

551
00:47:32,394 --> 00:47:35,063
[Me ifa.]
He walks.

552
00:47:37,816 --> 00:47:40,152
Khal Drogo!

553
00:47:40,235 --> 00:47:42,613
I'm here for the feast.

554
00:47:44,531 --> 00:47:47,531
[Nevakhi vekha ha maan.]
There is a place for you. Lit. A sitting-spot exists for him.

555
00:47:47,534 --> 00:47:49,912
Khal Drogo says there is a place for you.

556
00:47:50,037 --> 00:47:52,080
Back there.

557
00:47:54,708 --> 00:47:56,585
That is no place for a king.

558
00:47:56,710 --> 00:47:59,296
You are no king.

559
00:48:01,715 --> 00:48:03,759
Keep away from me!

560
00:48:03,884 --> 00:48:05,802
Viserys, please.

561
00:48:07,930 --> 00:48:09,723
There she is.

562
00:48:14,311 --> 00:48:17,022
Put the sword down. They'll kill us all.

563
00:48:17,147 --> 00:48:19,608
They can't kill us.

564
00:48:20,651 --> 00:48:23,654
They can't shed blood in their sacred city.

565
00:48:30,786 --> 00:48:32,162
But I can.

566
00:48:42,005 --> 00:48:44,383
I want what I came for.

567
00:48:44,466 --> 00:48:46,718
I want the crown he promised me.

568
00:48:47,845 --> 00:48:49,596
He bought you.

569
00:48:49,680 --> 00:48:51,723
But he never paid for you.

570
00:48:56,937 --> 00:49:01,066
Tell him I want what was bargained for
or I'm taking you back.

571
00:49:01,149 --> 00:49:03,735
He can keep the baby.

572
00:49:03,777 --> 00:49:06,029
I'll cut it out and leave it for him.

573
00:49:09,783 --> 00:49:12,536
[Anha vazhak maan rek me zala.]
I will give to him what he wants.

574
00:49:13,121 --> 00:49:20,416
[Anha vazhak maan firikhnharen hoshora ma mahrazhi aqovi affin mori atihi mae.]
I will give to him a golden crown and men will tremble when they will see it.

575
00:49:21,086 --> 00:49:22,462
What's he saying?

576
00:49:24,006 --> 00:49:25,632
He says yes.

577
00:49:27,050 --> 00:49:29,970
You shall have a golden crown...

578
00:49:31,555 --> 00:49:34,224
...that men shall tremble to behold.

579
00:49:45,402 --> 00:49:47,571
That was all I wanted.

580
00:49:49,948 --> 00:49:51,992
W-What was promised.

581
00:50:08,717 --> 00:50:10,469
[Qora mae!]
Seize him!

582
00:50:11,803 --> 00:50:13,889
No!

583
00:50:13,972 --> 00:50:16,558
No! You cannot touch me.

584
00:50:16,642 --> 00:50:18,936
I am the dragon.
I am the dragon!

585
00:50:19,061 --> 00:50:21,772
I want my crown! Ahh!

586
00:50:21,855 --> 00:50:24,858
[Ammeni haz jolin!]
Empty that pot.

587
00:50:33,909 --> 00:50:36,245
- Look away, Khaleesi.
- No.

588
00:50:43,460 --> 00:50:45,629
No, Dany.

589
00:50:45,712 --> 00:50:47,005
Dany, tell them.

590
00:50:47,130 --> 00:50:48,549
Make them!

591
00:50:49,716 --> 00:50:52,302
Dany, make them...

592
00:50:54,096 --> 00:50:56,098
No, you can't!

593
00:50:56,223 --> 00:50:58,684
Just... Please!

594
00:50:59,393 --> 00:51:01,019
Dany, please!

595
00:51:04,064 --> 00:51:06,316
A crown for a king.

596
00:51:21,832 --> 00:51:23,709
Khaleesi?

597
00:51:23,792 --> 00:51:25,878
He was no dragon.

598
00:51:27,087 --> 00:51:29,715
Fire cannot kill a dragon.

599
00:51:32,087 --> 00:51:38,715
Gold in liquid form is not a fire, Daenerys.
Sync, corrected & Dothraki dialogue by <font color="#3333FF">MALAY DEV</font>

